<Control xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="PaintSample.Toolbar"
		xmlns:local="clr-namespace:PaintSample" Padding="5,0,5,0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Name="toolButtonsContainer" Grid.Row="0" Margin="0,15,0,0"/>
		<GroupBox Name="optionsPlaceholder" Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="1"/>
		<StackPanel Orientation="Vertical" Name="commandButtonsContainer" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
	</Grid>
</Control>