<Control xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="PaintSample.Toolbar"
		xmlns:local="clr-namespace:PaintSample;assembly:PaintSample" Padding="10">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Name="toolButtonsContainer" Grid.Column="0" Margin="0,0,0,0"/>
		<Control Name="optionsPlaceholder" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
		<StackPanel Orientation="Horizontal" Name="commandButtonsContainer" Grid.Column="2" HorizontalAlignment="Right" Margin="20,0,0,0"/>
	</Grid>
</Control>