<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.MainWindow"
        Title="SpeedTextButton Example" Size="800,600">
  <VerticalStackPanel Name="mainPanel">
    <LogListBox SuggestedHeight="200" Name="logListBox"/>
    <!-- <CreateUixmlDeclaration> -->
    <SpeedTextButton Name="button1" Click="Button_Click" HorizontalAlignment="Center"
                 ToolTip = "Some hint" Shortcut="Ctrl+Enter" Text="Ok" Margin="10"/>
    <!-- </CreateUixmlDeclaration> -->
  </VerticalStackPanel>
</Window>
