<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Validator\**" />
    <EmbeddedResource Remove="Api\Validator\**" />
    <None Remove="Api\Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alternet.UI.Common\Alternet.UI.Enums.csproj" />
    <ProjectReference Include="..\NativeApi.Common\NativeApi.Common.csproj" />
  </ItemGroup>

</Project>
