<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alternet.UI.Interfaces\Alternet.UI.Interfaces.csproj" />
    <ProjectReference Include="..\NativeApi.Common\NativeApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Validator\" />
  </ItemGroup>

</Project>
