<Control x:Class="ControlsSample.AllSamplesPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
         Name="mainControl" Padding="10,0,10,0" >

  <Control>
    <HorizontalStackPanel>
      
        <TreeView SuggestedWidth="350" SuggestedHeight="400" Name="view" Grid.Column="0" Grid.Row="0"
                          />

        <VerticalStackPanel Margin="10,0,0,0" Padding="5"
                    Grid.Column="1" Grid.Row="0" >
            <Button Text="Run Sample" Name="runButton" Margin="0,0,0,5"
                    Click="RunButton_Click" HorizontalAlignment="Center" />
          <Button Text="Build Sample" Name="buildButton" Margin="0,0,0,5" Enabled="true" Visible="true"
                  Click="BuildButton_Click" HorizontalAlignment="Center" />
          <Button Text="Build UI" Name="buildUIButton" Margin="0,0,0,5" Enabled="true" Visible="true"
                  Click="BuildUIButton_Click" HorizontalAlignment="Center"/>
          <Button Text="Build Pal" Name="buildPalButton" Margin="0,0,0,5" Enabled="false"
                  Visible="true"
                  Click="BuildPalButton_Click" HorizontalAlignment="Center"/>
          <CheckBox Text="Delete Bin" Name="deleteBinCheckBox" Margin="0,0,0,5"
                  Enabled="true" Visible="true"/>
        </VerticalStackPanel>
    </HorizontalStackPanel>

  </Control>
</Control>