<Control x:Class="ControlsSample.InternalSamplesPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
         Name="mainControl" Padding="10" >

    <HorizontalStackPanel>
      
        <ListBox SuggestedWidth="350" SuggestedHeight="400" Name="view" />

        <VerticalStackPanel Margin="10,0,0,0" Padding="5"
                    Grid.Column="1" Grid.Row="0" >
            <Button Text="Run Sample" Name="runButton" Margin="0,0,0,5"
                    Click="RunButton_Click" HorizontalAlignment="Left" />
        </VerticalStackPanel>
    </HorizontalStackPanel>

</Control>