<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.ListBox.MainWindow"
        Title="Alternet.UI.Documentation.Examples.ListBox">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <ListBox Width="200" Height="100" Margin="8,8,8,8" Name="listBox" SelectionChanged="ListBox_SelectionChanged"/>
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
