<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version\Version.props" />
  <Import Project="..\Keys\Keys.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <!-- ================================================= -->
  <Target Name="OutputVars" AfterTargets="AfterBuild" Condition="false">
    <Message Text="OutDir: $(OutDir)" Importance="high" Condition="true" />
    <Message Text="OutputPath: $(OutputPath)" Importance="high" Condition="true" />
    <Message Text="AssemblyName: $(AssemblyName)" Importance="high" Condition="true" />
    <Message Text="BaseOutputPath: $(BaseOutputPath)" Importance="high" Condition="true" />
    <Message Text="ModuleAssemblyName: $(ModuleAssemblyName)" Importance="high" Condition="true" />
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" Condition="true" />
    <Message Text="MSBuildProjectDirectory: $(MSBuildProjectDirectory)" Importance="high" Condition="true" />
  </Target>
  <!-- ================================================= -->

  <Import Project="$(MSBuildThisFileDirectory)\SignDll.proj" />

</Project>
