<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AlternetUIForVS2022" Version="0.9.807.0" Language="en-US" Publisher="Alternet Software PTY LTD" />
    <DisplayName>AlterNET UI Extension for Visual Studio</DisplayName>
    <Description xml:space="preserve">Visual Studio integration for the AlterNET UI - a cross-platform user interface framework. Provides templates, UIXML IntelliSense and more.</Description>
    <MoreInfo>https://www.alternet-ui.com</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://www.alternet-ui.com/how-it-works</GettingStartedGuide>
    <ReleaseNotes>https://www.alternet-ui.com</ReleaseNotes>
    <Icon>AlternetUI.ico</Icon>
    <Tags>UI, Cross Platform, .NET, macOS, Linux, Windows</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.NetCore.Component.DevelopmentTools" Version="[17.0,)" DisplayName=".NET Core development tools" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="C# and Visual Basic" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|AlternetUIAppTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" d:ProjectName="AlternetUIAppTemplate" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="AlternetUIWindowTemplate" d:TargetPath="|AlternetUIWindowTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="icons.pkgdef" />
  </Assets>
</PackageManifest>