<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <!-- Optional externs for standard IDs -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <!-- All menus, groups, and buttons go inside <Commands> -->
  <Commands package="guidMyPackage">
    <Menus>
      <Menu guid="guidMySidebarCmdSet" id="MyToolbar" type="Toolbar" priority="0x000">
        <Strings>
          <ButtonText>Alternet.UI</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidMySidebarCmdSet" id="MyToolbarGroup" priority="0x0000">
        <Parent guid="guidMySidebarCmdSet" id="MyToolbar" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidMySidebarCmdSet" id="cmdidShowSidebar" priority="0x0100" type="Button">
        <Parent guid="guidMySidebarCmdSet" id="MyToolbarGroup" />
        <Strings>
          <ButtonText>Uixml</ButtonText>
          <CommandName>Alternet.UI.PreviewUixml</CommandName>
        </Strings>
      </Button>    
    </Buttons>    
  </Commands>

  <VisibilityConstraints>
    <!-- This forces your button to look for command routing whenever a solution is open -->
    <VisibilityItem guid="guidMySidebarCmdSet" id="cmdidShowSidebar" context="UICONTEXT_SolutionExists" />
  </VisibilityConstraints>

  <!-- All GUIDs and IDs must be declared here, at the root level -->
  <Symbols>
    <GuidSymbol name="guidMyPackage" value="{aaaba8d5-1180-4bf8-8821-345f72a4cb79}" />
    <GuidSymbol name="guidMySidebarCmdSet" value="{A1B2C3D4-E5F6-47A8-ABCD-1234567890AB}">
      <IDSymbol name="MyToolbar" value="0x2000" />
      <IDSymbol name="MyToolbarGroup" value="0x2010" />
      <IDSymbol name="cmdidShowSidebar" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
