<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands>

    <Menus>
      <Menu guid="guidMySidebarCmdSet" id="MyToolbar" type="Toolbar" priority="0x700">
        <Strings>
          <ButtonText>My Sidebar Toolbar</ButtonText>
          <CommandName>MySidebarToolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidMySidebarCmdSet" id="MyToolbarGroup" priority="0x0600">
        <Parent guid="guidMySidebarCmdSet" id="MyToolbar" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidMySidebarCmdSet" id="cmdidShowSidebar" priority="0x0100" type="Button">
        <Parent guid="guidMySidebarCmdSet" id="MyToolbarGroup" />
        <Strings>
          <ButtonText>Show Sidebar</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMySidebarCmdSet" value="{A1B2C3D4-E5F6-47A8-ABCD-1234567890AB}">
      <IDSymbol name="MyToolbar" value="0x2000" />
      <IDSymbol name="MyToolbarGroup" value="0x2010" />
      <IDSymbol name="cmdidShowSidebar" value="0x0100" />
      <IDSymbol name="bmpPic1" value="1" />
      <!-- icon ID -->
    </GuidSymbol>
  </Symbols>
</CommandTable>
