<Control x:Class="ControlsTest.CustomDrawTestPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsTest;assembly=ControlsTest">

  <StackPanel Margin="5,5,5,5" 
              Orientation="Vertical" HorizontalAlignment="Stretch">
    <!-- ==================================== -->
    <Label  
      Text="Custom Draw Test" Margin="5,5,5,5" Name="HeaderLabel"/>
    <!-- ==================================== -->
    <local:CustomDrawControl 
      Name="CustomDrawControl" 
      Width="500" 
      Height="400">      
    </local:CustomDrawControl>
    <!-- ==================================== -->
  </StackPanel>

</Control>
