<Control x:Class="ControlsTest.WebBrowserTestPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsTest;assembly=ControlsTest">


  <Grid Visible="true" Margin="5,5,5,5" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="100"/>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!-- ==================================== -->
    <Label  Grid.Row="0" Grid.Column="0"
      Text="Web Browser Control" Margin="5,5,5,5" VerticalAlignment="Center" Name="HeaderLabel"/>
    <!-- ==================================== -->
    <StackPanel  Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Orientation="Horizontal">

      <Button Name="BackButton" Text="&#60;" Margin="0,5,5,5" Click="BackButton_Click" Width="30"/>
      <Button Name="ForwardButton" Text="&#62;" Margin="0,5,5,5" Click="ForwardButton_Click" Width="30"/>
      <Button Name="ZoomInButton" Text="+" Margin="0,5,5,5" Click="ZoomInButton_Click" Width="30"/>
      <Button Name="ZoomOutButton" Text="-" Margin="0,5,5,5" Click="ZoomOutButton_Click" Width="30"/>
      <TextBox Width="300" Margin="0,5,5,5" Name="UrlTextBox"
           KeyDown="TextBox_KeyDown"
			/>
      <Button Text="Go" Margin="0,5,0,5" Click="GoButton_Click" Width="30"/>
    </StackPanel>
    <!-- ==================================== -->
    <StackPanel  Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Name="mainStackPanel"
                 Orientation="Horizontal">
      <ListBox Name="ListBox1"  Width="180" Height="400"
               MouseDoubleClick="ListBox1_MouseDoubleClick" />

    </StackPanel>
    <!-- ==================================== -->
    <StackPanel  Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Orientation="Horizontal">
      <TextBox Width="300" Margin="0,10,5,5" Name="FindTextBox" Text="panda2"/>
      <Button Text="Find" Margin="0,10,5,5" Click="FindButton_Click"/>
      <Button Text="Find Clear" Margin="0,10,5,5" Click="FindClearButton_Click"
              Name="FindClear" />
    </StackPanel>
    <!-- ==================================== -->
    <StackPanel  Grid.Row="4" Grid.Column="0"  Margin="5,5,5,5" Orientation="Horizontal" Name="FindOptionsPanel" >
      <CheckBox Text="Wrap" Margin="0,5,5,5" Name="FindWrapCheckBox"/>
      <CheckBox Text="Entire Word" Margin="0,5,5,5" Name="FindEntireWordCheckBox"/>
      <CheckBox Text="Match Case" Margin="0,5,5,5" Name="FindMatchCaseCheckBox"/>
      <CheckBox Text="Highlight" Margin="0,5,5,5" Name="FindHighlightResultCheckBox"/>
      <CheckBox Text="Backwards" Margin="0,5,5,5" Name="FindBackwardsCheckBox"/>
    </StackPanel>
    <!-- ==================================== -->
  </Grid>

</Control>



