<Control x:Class="ControlsTest.WebBrowserTestPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsTest;assembly=ControlsTest">


  <Grid Visible="true" Margin="5,5,5,5" HorizontalAlignment="Stretch" Name="webBrowserGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="100"/>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!-- ==================================== -->
    <Label  Grid.Row="0" Grid.Column="0"
      Text="Web Browser Control" Margin="5,5,5,5" VerticalAlignment="Center" 
            Name="HeaderLabel"/>
    <!-- ==================================== -->
  </Grid>

</Control>



