<Control x:Class="ControlsSample.SliderPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">
    <GroupBox Title="Linked Progress Bar" Margin="10">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Slider Margin="0,0,0,10" Name="progressBarControlSlider" TickStyle="None"  VerticalAlignment="Center"
            ValueChanged="ProgressBarControlSlider_ValueChanged" SuggestedWidth="200"/>
        <ProgressBar Maximum="10" Margin="10,0,0,10" Name="progressBar"
                     SuggestedWidth="200"  VerticalAlignment="Center"/>
      </StackPanel>
    </GroupBox>

    <Grid ColumnCount="2">
      <GroupBox Grid.Column="0" Margin="10">
        <Grid Margin="5" Name="horizontalSlidersPanel" ColumnCount="2" RowCount="4">
          <Label Text="0 [0..10]" Margin="5,0,0,10" Grid.Column="0" Grid.Row="0"
                 VerticalAlignment="Center"/>
          <Slider Value="0" Margin="5,0,0,10" 
                  Grid.Column="1" Grid.Row="0" SuggestedWidth ="200" VerticalAlignment="Center"/>

          <Label Text="5 [0..20]" Margin="5,0,0,10" Grid.Column="0" Grid.Row="1"
                 VerticalAlignment="Center"/>
          <Slider Maximum="20" Value="5" Margin="5,0,0,10"
                  Grid.Column="1" Grid.Row="1" SuggestedWidth ="200" VerticalAlignment="Center"/>

          <Label Text="100 [0..100]" Margin="5,0,0,10" Grid.Column="0" Grid.Row="2"
                 VerticalAlignment="Center"/>
          <Slider Maximum="100" Value="100" Margin="5,0,0,10"
                  Grid.Column="1" Grid.Row="2" SuggestedWidth ="200" VerticalAlignment="Center"/>

          <Label Text="125 [50..200]" Margin="5,0,0,10" Grid.Column="0" Grid.Row="3"
                 VerticalAlignment="Center"/>
          <Slider Minimum="50" Maximum="200" Value="125" Margin="5,0,0,5"
              Grid.Column="1" Grid.Row="3"
                  VerticalAlignment="Center" SuggestedWidth ="200"/>
        </Grid>
      </GroupBox>
      <GroupBox Grid.Column="1" Margin="5,0,5,0">
        <Grid Name="verticalSlidersGrid" ColumnCount="4" RowCount="2">
          <Label Text="0 [0..10]" Margin="0,0,10,5"
                  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
          <Slider Value="0" Margin="0,0,0,5"
                  Orientation="Vertical" HorizontalAlignment="Center"
                  Grid.Column="0" Grid.Row="1" SuggestedHeight="200"/>

          <Label Text="5 [0..20]" Margin="0,0,10,5"
              Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
          <Slider Maximum="20" Value="5" Margin="0,0,0,5"
                  Orientation="Vertical" HorizontalAlignment="Center"
                  Grid.Column="1" Grid.Row="1" SuggestedHeight="200"/>

          <Label Text="100 [0..100]" Margin="0,0,10,5"
              Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
          <Slider Maximum="100" Value="100" Margin="0,0,0,5"
                  HorizontalAlignment="Center"
              Orientation="Vertical" SuggestedHeight="200"
              Grid.Column="2" Grid.Row="1"/>

          <Label Text="125 [50..200]" Margin="0,0,5,5"
              Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
          <Slider Minimum="50" Maximum="200" Value="125" Margin="0,0,5,5"
              Orientation="Vertical"
                  HorizontalAlignment="Center" SuggestedHeight="200"
              Grid.Column="3" Grid.Row="1"/>
        </Grid>
      </GroupBox>
    </Grid>

    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
      <Button Text="Increase All" Margin="0,0,0,0" Name="increaseAllButton"
      Click="IncreaseAllButton_Click" />

      <Button Text="Clear Ticks" Margin="5,0,0,0" Name="clearTicksButton"
      Click="ClearTicksButton_Click" />

      <Label Text="Tick Style:" VerticalAlignment="Center" Margin="20,0,0,0"/>
      <ComboBox IsEditable="false" Name="tickStyleComboBox" Margin="5,0,0,0"/>
    </StackPanel>

  </StackPanel>
</Control>