<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
		xmlns:local="clr-namespace:LayoutSample"
        x:Class="LayoutSample.FocusWindow"
        Title="Focus">
    <StackPanel Margin="10">
        <GroupBox Margin="0,0,0,10">
            <StackPanel>
                <Label Text="TextBox1 (TabStop = true):" />
                <TextBox Name="textBox1" Text="TextBox1" Margin="0,0,0,15" />

                <Label Text="TextBox2 (TabStop = false):" />
                <TextBox Name="textBox2" Text="TextBox2" Margin="0,0,0,15" />

                <Label Text="TextBox3 (TabStop = true):" />
                <TextBox Name="textBox3" Text="TextBox3" Margin="0,0,0,15" />
            </StackPanel>
        </GroupBox>

        <GroupBox>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Text="TextBox1.IsFocused: " Margin="0,0,5,0" />
                    <Label Name="textBox1IsFocusedValueLabel" />
                </StackPanel>

                <Button Text="Set Focus to TextBox1" Name="setFocusToTextBox1Button" Click="SetFocusToTextBox1Button_Click" Margin="0,0,0,5" />
                <Button Text="Set Focus to Next Control" Name="setFocusToNextControlButton" Click="SetFocusToNextControlButton_Click" Margin="0,0,0,5" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>