<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.GridLayoutPropertiesWindow"
		xmlns:local="clr-namespace:LayoutSample"
        Title="Alternet UI Grid Layout Properties" Width="800" Height="650"
        StartLocation="CenterScreen" >

  <Control Padding="10">
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>



      <StackPanel Grid.Column="0" Margin="0,0,10,0" Name="pageControl">

        <VerticalStackPanel Name="gridStackPanel" Visible="true">
          <Button Text="Add Column" Click="AddGridColumnButton_Click"
                  Margin="0,0,0,5" />
          <Button Text="Add Row" Click="AddGridRowButton_Click"
                  Margin="0,0,0,5" />
        </VerticalStackPanel>

        <VerticalStackPanel Name="containerStackPanel" Visible="false">
          <Button Text="Increase Margin" Click="IncreaseContainerMarginButton_Click" Margin="0,0,0,5" />
          <Button Text="Increase Padding" Click="IncreaseContainerPaddingButton_Click" Margin="0,0,0,5" />
        </VerticalStackPanel>

        <VerticalStackPanel Name="buttonStackPanel" Visible="false">
          <Button Text="Increase Margin" Click="IncreaseButtonMarginButton_Click" Margin="0,0,0,5" />
          <Button Text="Increase Padding" Click="IncreaseButtonPaddingButton_Click" Margin="0,0,0,5" />
        </VerticalStackPanel>


      </StackPanel>

      <GroupBox Grid.Column="1" Title="Container" Name="subjectGroupBox"
                Padding="5" Margin="0,0,5,5">
        <Grid Name="subjectGrid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" Name="subjectGridColumn"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" Name="subjectGridRow"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Label Grid.Column="1" Text="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Label Grid.Column="2" Text="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Name="subjectColumnWidthLabel" />
          <Label Grid.Column="3" Text="*" HorizontalAlignment="Center" VerticalAlignment="Center" />

          <Label Grid.Row="1" Text="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0" />
          <Label Grid.Row="2" Text="Auto" Name="subjectRowHeightLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>
          <Label Grid.Row="3" Text="*" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>

          <Border Grid.Column="1" Grid.Row="1">
            <Label Text="(1, 1)" />
          </Border>

          <Border Grid.Column="2" Grid.Row="1">
            <Label Text="(2, 1)" />
          </Border>

          <Border Grid.Column="3" Grid.Row="1">
            <Label Text="(3, 1)" />
          </Border>

          <Border Grid.Column="1" Grid.Row="2">
            <Label Text="(1, 2)" />
          </Border>

          <Border Grid.Column="2" Grid.Row="2">
            <Button Text="Button" Name="subjectButton"/>
          </Border>

          <Border Grid.Column="3" Grid.Row="2">
            <Label Text="(3, 2)" />
          </Border>

          <Border Grid.Column="1" Grid.Row="3">
            <Label Text="(1, 3)" />
          </Border>

          <Border Grid.Column="2" Grid.Row="3">
            <Label Text="(2, 3)" />
          </Border>

          <Border Grid.Column="3" Grid.Row="3">
            <Label Text="(3, 3)" />
          </Border>
        </Grid>
      </GroupBox>
    </Grid>
  </Control>
</Window>