<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.LayoutPropertiesWindow"
        Title="Layout Properties" Width="800" Height="800" Padding="10">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Column="0" Title="Button" Margin="0,0,20,0" VerticalAlignment="Top">
			<StackPanel Orientation="Vertical" Padding="5">
				<Button Text="Increase Margin" Click="IncreaseButtonMarginButton_Click" Margin="0,0,0,5" Padding="5" />
				<Button Text="Increase Padding" Click="IncreaseButtonPaddingButton_Click" Margin="0,0,0,5" Padding="5" />
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Column="1" Title="Subject Container" VerticalAlignment="Top" HorizontalAlignment="Left">
			<StackPanel Orientation="Vertical">
				<Label Text="Some text before"/>
				<Button Text="Subject Button" Name="subjectButton"/>
				<Label Text="Some text after"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>