<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.StackLayoutPropertiesWindow"
		xmlns:local="clr-namespace:LayoutSample"
        Title="Stack Layout Properties" Width="800" Height="500" Padding="10">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Margin="0,0,20,0">
			<GroupBox Title="Button">
				<StackPanel Orientation="Vertical" Padding="5">
					<Button Text="Increase Margin" Click="IncreaseButtonMarginButton_Click" Margin="0,0,0,5" />
					<Button Text="Increase Padding" Click="IncreaseButtonPaddingButton_Click" Margin="0,0,0,5" />
				</StackPanel>
			</GroupBox>
			<GroupBox Title="Container">
				<StackPanel Orientation="Vertical" Padding="5">
					<Button Text="Increase Margin" Click="IncreaseContainerMarginButton_Click" Margin="0,0,0,5" />
					<Button Text="Increase Padding" Click="IncreaseContainerPaddingButton_Click" Margin="0,0,0,5" />

					<CheckBox Text="Horizontal Layout" CheckedChanged="HorizontalContainerLayoutCheckBox_CheckedChanged" Margin="0,0,0,5" />
					<local:AlignmentControl Name="containerAlignmentControl"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>

		<GroupBox Grid.Column="1" Title="Subject Container" Name="subjectGroupBox" VerticalAlignment="Top" HorizontalAlignment="Left">
			<StackPanel Orientation="Vertical" Name="subjectPanel">
				<Label Text="Some text before" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<Button Text="Subject Button" Name="subjectButton"/>
				<Label Text="Some text after" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>