<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="DragAndDropSample.DragAndDropWindow"
        Title="Alternet.UI Drag and Drop Sample" StartLocation="CenterScreen"
        MinWidth="800" MinHeight="700">
  <Panel Padding="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical" Margin="5" MinChildMargin="5">
          <ShapeControl Dock="Fill" ShapeType="RoundedRectangle" CornerRadius="5" />
          <Label Text="Clipboard"  IsBold="true" HorizontalAlignment="Center" Margin="5"/>
          <StdButton Text="Copy" Name="copyButton1" Click="CopyButton_Click" IsTextLocalized="true" Margin="5"/>
          <StdButton Text="Paste" Name="pasteButton" Margin="5"
                  Click="PasteButton_Click" IsTextLocalized="true" />
        </StackPanel>

          <Panel SuggestedWidth="120" VerticalAlignment="Stretch"
                  Name="dragSource" MinChildMargin="5" Margin="5"
                  MouseDown="DragSource_MouseDown"
                  MouseMove="DragSource_MouseMove"
                  MouseUp="DragSource_MouseUp">
            <ShapeControl Dock="Fill" ShapeType="RoundedRectangle" CornerRadius="5" />
            <Label Text="Drag Me" VerticalAlignment="Center" IsTextLocalized="true"
                   HorizontalAlignment="Center" InputTransparent="true"/>
          </Panel>

          <Panel SuggestedWidth="120" VerticalAlignment="Stretch" Margin="5" HasBorder="false"
                AllowDrop="True" Name="dropTarget" MinChildMargin="5"
                DragDrop="DropTarget_DragDrop"
                DragOver="DropTarget_DragOver"
                DragEnter="DropTarget_DragEnter"
                DragLeave="DropTarget_DragLeave">
            <ShapeControl Dock="Fill" ShapeType="RoundedRectangle" CornerRadius="5" />
            <Label Text="Drop Here" VerticalAlignment="Center" IsTextLocalized="true"
                   HorizontalAlignment="Center" InputTransparent="true"/>
          </Panel>

        <StackPanel Orientation="Vertical" Margin="5"
                    MinWidth="100" MinChildMargin="5" HasBorder="false">
          <ShapeControl Dock="Fill" ShapeType="RoundedRectangle" CornerRadius="5" />
          <Label Text="Drop Effects" IsBold="true" HorizontalAlignment="Center"/>
          <StdCheckBox Text="Move" Name="moveDropEffectCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <StdCheckBox Text="Copy" Name="copyDropEffectCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <StdCheckBox Text="Link" Name="linkDropEffectCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" MinWidth="200"
                    HasBorder="false" MinChildMargin="5">
          <ShapeControl Dock="Fill" ShapeType="RoundedRectangle" CornerRadius="5" />
          <Label Text="Include Formats"  IsBold="true" HorizontalAlignment="Center"/>
          <StdCheckBox Text="Text" Name="textFormatCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <StdCheckBox Text="Files" Name="filesFormatCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <StdCheckBox Text="Bitmap" Name="bitmapFormatCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <StdCheckBox Text="Serializable" Name="serializableFormatCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
        </StackPanel>

      </StackPanel>

      <LogListBox Name="eventsListBox" Grid.Row="2" Margin="5" SuggestedSize="500,300"/>
    </Grid>
  </Panel>
</Window>