<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="DragAndDropSample.DragAndDropWindow"
        Title="Alternet.UI Drag and Drop Sample" StartLocation="CenterScreen"
        MinWidth="800" MinHeight="700">
  <Control Padding="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical" Margin="5" MinChildMargin="5" HasBorder="true">
          <Label Text="Clipboard" />
          <Button Text="Copy" Name="copyButton1" Click="CopyButton_Click" IsTextLocalized="true" />
          <Button Text="Paste" Name="pasteButton"
                  Click="PasteButton_Click" IsTextLocalized="true" />
        </StackPanel>

        <Border Margin="5" >
          <Control SuggestedWidth="120" VerticalAlignment="Stretch" Padding="2"
                  Name="dragSource"
                  MouseDown="DragSource_MouseDown"
                  MouseMove="DragSource_MouseMove"
                  MouseUp="DragSource_MouseUp">
            <Label Text="Drag Me" VerticalAlignment="Center" IsTextLocalized="true"
                   HorizontalAlignment="Center" InputTransparent="true"/>
          </Control>
        </Border>

        <Border Margin="5" >
          <Control SuggestedWidth="120" VerticalAlignment="Stretch" Padding="2"
                AllowDrop="True" Name="dropTarget"
                DragDrop="DropTarget_DragDrop"
                DragOver="DropTarget_DragOver"
                DragEnter="DropTarget_DragEnter"
                DragLeave="DropTarget_DragLeave">
            <Label Text="Drop Here" VerticalAlignment="Center" IsTextLocalized="true"
                   HorizontalAlignment="Center" InputTransparent="true"/>
          </Control>
        </Border>

        <StackPanel Orientation="Vertical" Margin="5"
                    MinWidth="100" MinChildMargin="5" HasBorder="true">
          <Label Text="Drop Effects:"/>
          <CheckBox Text="Move" Name="moveDropEffectCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Copy" Name="copyDropEffectCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Link" Name="linkDropEffectCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5" MinWidth="200"
                    HasBorder="true" MinChildMargin="5">
          <Label Text="Include Formats:"/>
          <CheckBox Text="Text" Name="textFormatCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Files" Name="filesFormatCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Bitmap" Name="bitmapFormatCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Serializable" Name="serializableFormatCheckBox" IsTextLocalized="true"
                    IsChecked="true" Margin="0,0,0,5"/>
        </StackPanel>

      </StackPanel>

      <LogListBox Name="eventsListBox" Grid.Row="2" Margin="5" SuggestedSize="500,300"/>
    </Grid>
  </Control>
</Window>