<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="DragAndDropSample.MainWindow"
        Title="Alternet.UI Drag and Drop Sample" StartLocation="CenterScreen"
        MinWidth="800" MinHeight="700">
  <Control Padding="10">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <GroupBox Title="Clipboard" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="10">
          <Button Text="Copy" Name="copyButton" Click="CopyButton_Click" />
          <Button Text="Paste" Name="pasteButton" Click="PasteButton_Click" Margin="0,5,0,5" />
        </StackPanel>
      </GroupBox>
      <Border SuggestedWidth="80" VerticalAlignment="Stretch" Margin="10"
              AllowDrop="True" Name="dragSource"
              MouseDown="DragSource_MouseDown"
              MouseMove="DragSource_MouseMove"
              MouseUp="DragSource_MouseUp">
        <Label Text="Drag Me" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Border>
      <Border SuggestedWidth="80" VerticalAlignment="Stretch" Margin="10"
              AllowDrop="True" Name="dropTarget"
              DragDrop="DropTarget_DragDrop"
              DragOver="DropTarget_DragOver"
              DragEnter="DropTarget_DragEnter"
              DragLeave="DropTarget_DragLeave">
        <Label Text="Drop Here" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Border>
      <GroupBox Title="Drop Effects" VerticalAlignment="Top" Margin="0,0,0,0" MinWidth="100">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
          <CheckBox Text="Move" Name="moveDropEffectCheckBox" IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Copy" Name="copyDropEffectCheckBox" IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Link" Name="linkDropEffectCheckBox" IsChecked="true" Margin="0,0,0,5"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Title="Included Data Formats" VerticalAlignment="Top" Margin="10,0,0,0" MinWidth="200">
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
          <CheckBox Text="Text" Name="textFormatCheckBox" IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Files" Name="filesFormatCheckBox" IsChecked="true" Margin="0,0,0,5"/>
          <CheckBox Text="Bitmap" Name="bitmapFormatCheckBox" IsChecked="true" Margin="0,0,0,5"/>
        </StackPanel>
      </GroupBox>
    </StackPanel>

    <ListBox Name="eventsListBox" Grid.Row="2" Margin="10" SuggestedSize="500,300"/>
  </Grid>
  </Control>  
</Window>