<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="MenuSample.MenuMainWindow"
        Width="900"
        Height="700"
        Title="Alternet UI Menu Sample" StartLocation="CenterScreen" Layout="Vertical">
  <Window.Menu>
    <MainMenu>
      <MenuItem Text="_File">
        <MenuItem Text="_Open..." Name="openMenuItem"
                  Click="OpenMenuItem_Click" Shortcut="Ctrl+O" />
        <MenuItem Text="_Save..." Name="saveMenuItem" Click="SaveCommand_Click"
                  Shortcut="Ctrl+S"/>
        <MenuItem Text="_Save Enabled" Name="saveEnabledMenuItem"
                  Click="SaveEnabledMenuItem_Click" Checked="True" />
        <MenuItem Text="-" Name="separatorMenuItem" />
        <MenuItem Text="_Export">
          <MenuItem Text="Export to P_DF" Name="exportToPdfMenuItem"
                    Click="ExportToPdfMenuItem_Click" />
          <MenuItem Text="Export to P_NG" Name="exportToPngMenuItem"
                    Click="ExportToPngCommand_Click" Shortcut="Ctrl+Shift+G"/>
        </MenuItem>
        <MenuItem Text="E_xit" Name="exitMenuItem" Click="ExitMenuItem_Click" />
      </MenuItem>
      <MenuItem Text="_View">
        <MenuItem Text="_Scrolling">
          <MenuItem Text="Continous" Name="continousScrollingMenuItem" Checked="True"
                    Click="ContinousScrollingMenuItem_Click" />
          <MenuItem Text="Page" Name="pageScrollingMenuItem"
                    Click="PageScrollingMenuItem_Click" />
        </MenuItem>
        <MenuItem Text="_Grid" Checked="True" Click="GridMenuItem_Click" Name="menuItemGrid"/>
      </MenuItem>
      <MenuItem Text="_Tools">
        <MenuItem Text="_Options..." Name="optionsMenuItem"
                  Click="OptionsMenuItem_Click" />
      </MenuItem>
      <MenuItem Text="_Help">
        <MenuItem Text="Index" Enabled="false" />
        <MenuItem Text="_About" Name="aboutMenuItem" Click="AboutMenuItem_Click" />
      </MenuItem>
    </MainMenu>
  </Window.Menu>

  <Window.StatusBar>
    <StatusBar>
      <StatusBarPanel Text="Ready" />
    </StatusBar>
  </Window.StatusBar>

  <!-- ========================= -->

  <TabControl Name="mainPanel" Margin="10" VerticalAlignment="Fill">

    <!-- ========================= -->
    
      <HorizontalStackPanel Margin="10" Name="menuPanel" Title="Menu">
        <VerticalStackPanel>
          <Button Text="Add Menu Item"
                    Name="addDynamicMenuItemMenuItem"
                    Click="AddDynamicMenuItemMenuItem_Click"
                    Margin="0,0,0,10" />

          <Button Text="Remove Menu Item"
                  Name="removeLastDynamicMenuItemMenuItem"
                  Click="RemoveLastDynamicMenuItemMenuItem_Click"
                  Margin="0,0,0,10" />

          <Button Name="toggleExitEnabledMenuItem"
                  Click="ToggleExitEnabledMenuItem_Click" Margin="0,0,0,10" />

          <Button Name="toggleSeparatorMenuItem"
                  Click="ToggleSeparatorMenuItem_Click" Margin="0,0,0,10" />
        </VerticalStackPanel>

        <VerticalStackPanel Name="roleControlsPanel" Margin="10,0,0,0">
          <Button Text="Set About Item Role to None"
                  Name="setAboutMenuItemRoleToNone"
                  Click="SetAboutMenuItemRoleToNone_Click" Margin="0,0,0,10" />
          <Button Text="Set Options Item Role to None" Name="buttonSetOptionsItemRoletoNone"
                  Click="SetOptionsMenuItemRoleToNone_Click"
                  Margin="0,0,0,10" />
          <Button Text="Set Options Item Role to Preferences" Name="buttonSetOptionsItemRoletoPreferences"
                  Click="SetOptionsMenuItemRoleToPreferences_Click"
                  Margin="0,0,0,10" />
        </VerticalStackPanel>

        <VerticalStackPanel>
          <Border Name="contextMenuBorder"
                    MouseRightButtonUp="ContextMenuBorder_MouseRightButtonUp"
                    Margin="10">
            <Label Margin="5" Text="Right-click shows context menu" InputTransparent="true"
                   Name="contextMenuLabel"/>
          </Border>
        </VerticalStackPanel>
      </HorizontalStackPanel>
      
    <!-- ========================= -->

      <HorizontalStackPanel Margin="10" Name="toolbarPanel" Title="ToolBar">
        <StackPanel>
          <Button Text="Toggle item check"
                  Name="toggleToolbarItemCheckButton"
                  Click="ToggleToolbarItemCheckButton_Click"
                  Margin="5,5,0,5" />
          <Button Text="Toggle item enabled"
                  Name="toggleFirstToolbarEnabledButton"
                  Click="ToggleFirstToolbarEnabledButton_Click"
              Margin="5,5,0,5" />
          <Button Text="Add item"
                  Name="addDynamicToolbarItemButton"
                  Click="AddDynamicToolbarItemButton_Click"
                  Margin="5,5,0,5" />
          <Button Text="Remove item"
                  Name="removeLastDynamicToolbarItemButton"
                  Click="RemoveLastDynamicToolbarItemButton_Click"
                  Margin="5,5,0,5" />
        </StackPanel>

        <StackPanel Margin="10,0,0,0">
          <CheckBox Text="No divider" Name="noDividerCheckBox"
              CheckedChanged="NoDividerCheckBox_Changed" IsChecked="True"
              Margin="5,5,0,5"/>
          <CheckBox Text="Vertical" Name="verticalCheckBox"
              CheckedChanged="VerticalCheckBox_Changed"
              Margin="5,5,0,5" IsChecked="false"/>
          <CheckBox Text="Is Right" Name="isRightCheckBox"
              CheckedChanged="IsRightCheckBox_Changed"
              Margin="5,5,0,5" IsChecked="false"/>
          <CheckBox Text="Is Bottom" Name="isBottomCheckBox"
              CheckedChanged="IsBottomCheckBox_Changed"
              Margin="5,5,0,5" IsChecked="false"/>
          <CheckBox Text="Show text" Name="showToolbarTextCheckBox"
              CheckedChanged="ShowToolbarTextCheckBox_CheckedChanged"
                    Margin="5,5,0,5" IsChecked="True" />
          <CheckBox Text="Show images" Name="showToolbarImagesCheckBox"
              CheckedChanged="ShowToolbarImagesCheckBox_CheckedChanged"
              Margin="5,5,0,5" IsChecked="True"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
          <Label Text="Image to Text:" Margin="5,5,0,3"/>
          <ComboBox IsEditable="false"
              Name="imageToTextDisplayModeComboBox"
              SelectedItemChanged=
                        "ImageToTextDisplayModeComboBox_SelectedItemChanged"
              Margin="5,5,0,5"/>
        </StackPanel>
      </HorizontalStackPanel>

    <!-- ========================= -->

      <HorizontalStackPanel Margin="10" Name="statusPanel" Title="StatusBar">
        <VerticalStackPanel>
          <Button Text="Add item" Name="statusAddButton" Margin="0,0,0,10" />
          <Button Text="Remove item" Name="statusRemoveButton" Margin="0,0,0,10" />
          <Button
            Text="Toggle Grip"
            Name="showSizingGripButton"
            Click="ShowSizingGripButton_Click"
            Margin="0,0,0,10"/>
        </VerticalStackPanel>

        <VerticalStackPanel Margin="5,0,0,0">
          <Button Text="Clear" Margin="0,0,0,10" Name="statusClearButton"/>
          <Button Text="Null" Margin="0,0,0,10" Name="statusNullButton"/>
          <Button Text="Recreate" Margin="0,0,0,10" Name="statusRecreateButton"/>
        </VerticalStackPanel>

        <VerticalStackPanel Margin="5,0,0,0">
          <Button Text="Edit..." Margin="0,0,0,10" Name="statusEditButton"/>
        </VerticalStackPanel>
      </HorizontalStackPanel> 

    <!-- ========================= -->

  </TabControl>

  <LogListBox Name="eventsListBox" Margin="10,5,10,10" MinHeight="200"/>

</Window>