<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="MenuSample.MenuMainWindow"
        Width="900"
        Height="700"
        Title="Alternet UI Menu Sample" StartLocation="CenterScreen" Layout="Vertical">

  <Window.InputBindings>
    <KeyBinding Key="B" Modifiers="Control"
                Command="App.Log"
                CommandParameter="Sample binding message from Window"/>
  </Window.InputBindings>

  <Window.Menu>
    <MainMenu>
      <MenuItem Text="_File" IsTextLocalized="true" Name="fileMenu">
        <MenuItem Text="_Open..." Name="openMenuItem" IsTextLocalized="true"
                  Click="OpenMenuItem_Click" Shortcut="Ctrl+O" />
        <MenuItem Text="_Save..." Name="saveMenuItem" Click="SaveCommand_Click"
                  Shortcut="Ctrl+S" IsTextLocalized="true"/>
        <MenuItem Text="_Save Enabled" Name="saveEnabledMenuItem" IsTextLocalized="true"
                  Click="SaveEnabledMenuItem_Click" Checked="True" />
        <MenuItem Text="-" Name="separatorMenuItem" />
        <MenuItem Text="_Export" IsTextLocalized="true">
          <MenuItem Text="Export to P_DF" Name="exportToPdfMenuItem" IsTextLocalized="true"
                    Click="ExportToPdfMenuItem_Click" />
          <MenuItem Text="Export to P_NG" Name="exportToPngMenuItem" IsTextLocalized="true"
                    Click="ExportToPngCommand_Click" Shortcut="Ctrl+Shift+G"/>
        </MenuItem>
        <MenuItem Text="E_xit" Name="exitMenuItem" Click="ExitMenuItem_Click" IsTextLocalized="true"/>
      </MenuItem>
      <MenuItem Text="_View" IsTextLocalized="true">
        <MenuItem Text="_Scrolling" IsTextLocalized="true">
          <MenuItem Text="Continuous" Name="continuousScrollingMenuItem" Checked="True"
                    Click="ContinuousScrollingMenuItem_Click" IsTextLocalized="true"/>
          <MenuItem Text="Page" Name="pageScrollingMenuItem"
                    Click="PageScrollingMenuItem_Click" IsTextLocalized="true"/>
        </MenuItem>
        <MenuItem Text="_Grid" Checked="True" Click="GridMenuItem_Click"
                  Name="menuItemGrid" IsTextLocalized="true"/>
      </MenuItem>
      <MenuItem Text="_Tools" IsTextLocalized="true">
        <MenuItem Text="_Options..." IsTextLocalized="true" Name="optionsMenuItem"
                  Click="OptionsMenuItem_Click" />
        <MenuItem Text="Sample Command" Command="SampleCommand"
                  CommandParameter="param1" />
        <MenuItem Text="Toggle Sample Command Enabled" Command="ToggleSampleCommandEnabled"/>
      </MenuItem>
      <MenuItem Text="_Help" IsTextLocalized="true">
        <MenuItem Text="Index" IsTextLocalized="true" Enabled="false" />
        <MenuItem Text="_About" IsTextLocalized="true"
                  Name="aboutMenuItem" Click="AboutMenuItem_Click" />
      </MenuItem>
    </MainMenu>
  </Window.Menu>

  <Window.StatusBar>
    <StatusBar>
      <StatusBarPanel Text="Ready"/>
    </StatusBar>
  </Window.StatusBar>

  <!-- ========================= -->

  <Panel VerticalAlignment="Fill" Name="rootPanel">

    <TabControl Name="mainPanel" Margin="10" HorizontalAlignment="Fill">

      <TabControl.InputBindings>
        <KeyBinding Key="R" Modifiers="Control"
                    Command="App.Log"
                    CommandParameter="Sample binding message from TabControl"/>
      </TabControl.InputBindings>

      <!-- ========================= -->

      <HorizontalStackPanel Margin="10" Name="menuPanel" Title="Menu" IsTitleLocalized="true">
        <VerticalStackPanel>
          <Button Text="Add Menu Item" IsTextLocalized="true"
                    Name="addDynamicMenuItemMenuItem"
                    Click="AddDynamicMenuItemMenuItem_Click"
                    Margin="0,0,0,10" />

          <Button Text="Remove Menu Item" IsTextLocalized="true"
                  Name="removeLastDynamicMenuItemMenuItem"
                  Click="RemoveLastDynamicMenuItemMenuItem_Click"
                  Margin="0,0,0,10" />

          <Button Name="toggleExitEnabledMenuItem"
                  Click="ToggleExitEnabledMenuItem_Click" Margin="0,0,0,10" />

          <Button Name="toggleSeparatorMenuItem"
                  Click="ToggleSeparatorMenuItem_Click" Margin="0,0,0,10" />
        </VerticalStackPanel>

        <VerticalStackPanel Name="roleControlsPanel" Margin="10,0,0,0">
          <Button Text="Set About Item Role to None" IsTextLocalized="true"
                  Name="setAboutMenuItemRoleToNone"
                  Click="SetAboutMenuItemRoleToNone_Click" Margin="0,0,0,10" />
          <Button Text="Set Options Item Role to None" Name="buttonSetOptionsItemRoletoNone"
                  Click="SetOptionsMenuItemRoleToNone_Click" IsTextLocalized="true"
                  Margin="0,0,0,10" />
          <Button Text="Set Options Item Role to Preferences" Name="buttonSetOptionsItemRoletoPreferences"
                  Click="SetOptionsMenuItemRoleToPreferences_Click" IsTextLocalized="true"
                  Margin="0,0,0,10" />
        </VerticalStackPanel>

        <VerticalStackPanel>
          <Border Name="contextMenuBorder"
                    MouseRightButtonUp="ContextMenuBorder_MouseRightButtonUp"
                    Margin="10">
            <Label Margin="5" Text="Right-click shows context menu" InputTransparent="true"
                   IsTextLocalized="true" Name="contextMenuLabel"/>
          </Border>
        </VerticalStackPanel>
      </HorizontalStackPanel>

      <!-- ========================= -->

      <HorizontalStackPanel Margin="10" Name="toolbarPanel" Title="ToolBar" IsTitleLocalized="true">
        <StackPanel>
          <Button Text="Toggle item check" IsTextLocalized="true"
                  Name="toggleToolbarItemCheckButton"
                  Click="ToggleToolbarItemCheckButton_Click"
                  Margin="5,5,0,5" />
          <Button Text="Toggle item enabled" IsTextLocalized="true"
                  Name="toggleFirstToolbarEnabledButton"
                  Click="ToggleFirstToolbarEnabledButton_Click"
              Margin="5,5,0,5" />
          <Button Text="Add item" IsTextLocalized="true"
                  Name="addDynamicToolbarItemButton"
                  Click="AddDynamicToolbarItemButton_Click"
                  Margin="5,5,0,5" />
          <Button Text="Remove item" IsTextLocalized="true"
                  Name="removeLastDynamicToolbarItemButton"
                  Click="RemoveLastDynamicToolbarItemButton_Click"
                  Margin="5,5,0,5" />
        </StackPanel>

        <StackPanel Margin="10,0,0,0">
          <CheckBox Text="No divider" Name="noDividerCheckBox" IsTextLocalized="true"
              CheckedChanged="NoDividerCheckBox_Changed" IsChecked="False"
              Margin="5,5,0,5"/>
          <CheckBox Text="Vertical" Name="verticalCheckBox" IsTextLocalized="true"
              CheckedChanged="VerticalCheckBox_Changed"
              Margin="5,5,0,5" IsChecked="false"/>
          <CheckBox Text="Is Bottom" Name="isBottomCheckBox" IsTextLocalized="true"
              CheckedChanged="IsBottomCheckBox_Changed"
              Margin="5,5,0,5" IsChecked="false"/>
          <CheckBox Text="Show text" Name="showToolbarTextCheckBox" IsTextLocalized="true"
              CheckedChanged="ShowToolbarTextCheckBox_CheckedChanged"
                    Margin="5,5,0,5" IsChecked="True" />
          <CheckBox Text="Show images" Name="showToolbarImagesCheckBox" IsTextLocalized="true"
              CheckedChanged="ShowToolbarImagesCheckBox_CheckedChanged"
              Margin="5,5,0,5" IsChecked="True"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0">
          <Label Text="Image to Text:" Margin="5,5,0,3" IsTextLocalized="true"/>
          <EnumPicker
              Name="imageToTextDisplayModeComboBox"
              ValueChanged= "ImageToTextDisplayModeComboBox_SelectedItemChanged"
              Margin="5,5,0,5"/>
        </StackPanel>
      </HorizontalStackPanel>

      <!-- ========================= -->

      <HorizontalStackPanel Margin="10" Name="statusPanel" Title="StatusBar">
        <VerticalStackPanel>
          <Button Text="Add item" IsTextLocalized="true" Name="statusAddButton" Margin="0,0,0,10" />
          <Button Text="Remove item" IsTextLocalized="true" Name="statusRemoveButton" Margin="0,0,0,10" />
          <Button
            Text="Toggle Grip" IsTextLocalized="true"
            Name="showSizingGripButton"
            Click="ShowSizingGripButton_Click"
            Margin="0,0,0,10"/>
        </VerticalStackPanel>

        <VerticalStackPanel Margin="5,0,0,0">
          <Button Text="Clear" Margin="0,0,0,10" IsTextLocalized="true" Name="statusClearButton"/>
          <Button Text="Null" Margin="0,0,0,10" IsTextLocalized="true" Name="statusNullButton"/>
          <Button Text="Recreate" Margin="0,0,0,10" IsTextLocalized="true" Name="statusRecreateButton"/>
        </VerticalStackPanel>

        <VerticalStackPanel Margin="5,0,0,0">
          <Button Text="Edit..." Margin="0,0,0,10" Name="statusEditButton" IsTextLocalized="true"/>
        </VerticalStackPanel>
      </HorizontalStackPanel>

      <!-- ========================= -->

    </TabControl>

  </Panel>


  <LogListBox Name="eventsListBox" Margin="10,5,10,10" MinHeight="200"/>

</Window>