<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<SCRIPT_HOME>$(MSBuildProjectDirectory)</SCRIPT_HOME>
		<SOURCE_HOME>$(SCRIPT_HOME)\..\..\Source</SOURCE_HOME>
		<ALTERNET_HOME>$(SCRIPT_HOME)\..\..\</ALTERNET_HOME>
		<SAMPLES_HOME>$(SOURCE_HOME)\Samples</SAMPLES_HOME>
		<DEMO_HOME>$(SAMPLES_HOME)\ControlsSample</DEMO_HOME>
		<DEMO_HOME_BIN>$(DEMO_HOME)\bin</DEMO_HOME_BIN>
		<DEMO_HOME_OBJ>$(DEMO_HOME)\obj</DEMO_HOME_OBJ>
		<DEMO_HOME_BIN_RELEASE>$(DEMO_HOME)\bin\Release</DEMO_HOME_BIN_RELEASE>
		<SIGN_PAL_IN_FOLDER>$(SCRIPT_HOME)\..\SignTools\Sign.Pal.InFolder.bat</SIGN_PAL_IN_FOLDER>
		<SIGN_EXE_IN_FOLDER>$(SCRIPT_HOME)\..\SignTools\Sign.Exe.InFolder.bat</SIGN_EXE_IN_FOLDER>
		<CLEAN_PROJECT>$(SCRIPT_HOME)\..\Tools\CleanProject.bat</CLEAN_PROJECT>
		<PUBLISH_FOLDER_PARENT>$(ALTERNET_HOME)\Publish\Packages</PUBLISH_FOLDER_PARENT>
		<PUBLISH_FOLDER>$(PUBLISH_FOLDER_PARENT)\$(DEMO_NAME)</PUBLISH_FOLDER>
		<PUBLISH_ZIP>$(PUBLISH_FOLDER).zip</PUBLISH_ZIP>
		<VERSIONTOOL_HOME>$(SOURCE_HOME)\Tools\Versioning\Alternet.UI.VersionTool.Cli</VERSIONTOOL_HOME>
		<VERSIONTOOL_PROJECT>$(VERSIONTOOL_HOME)\Alternet.UI.VersionTool.Cli.csproj</VERSIONTOOL_PROJECT>
		<RUNCMD_HOME>$(SOURCE_HOME)\Tools\Alternet.UI.RunCmd\</RUNCMD_HOME>
		<RUNCMD_PROJECT>$(RUNCMD_HOME)\Alternet.UI.RunCmd.csproj</RUNCMD_PROJECT>

		
		<SCRIPT_HOME>$([System.IO.Path]::GetFullPath('$(SCRIPT_HOME)'))</SCRIPT_HOME>
		<SOURCE_HOME>$([System.IO.Path]::GetFullPath('$(SOURCE_HOME)'))</SOURCE_HOME>
		<ALTERNET_HOME>$([System.IO.Path]::GetFullPath('$(ALTERNET_HOME)'))</ALTERNET_HOME>
		<SAMPLES_HOME>$([System.IO.Path]::GetFullPath('$(SAMPLES_HOME)'))</SAMPLES_HOME>
		<DEMO_HOME>$([System.IO.Path]::GetFullPath('$(DEMO_HOME)'))</DEMO_HOME>
		<DEMO_HOME_BIN>$([System.IO.Path]::GetFullPath('$(DEMO_HOME_BIN)'))</DEMO_HOME_BIN>
		<DEMO_HOME_OBJ>$([System.IO.Path]::GetFullPath('$(DEMO_HOME_OBJ)'))</DEMO_HOME_OBJ>
		<DEMO_HOME_BIN_RELEASE>$([System.IO.Path]::GetFullPath('$(DEMO_HOME_BIN_RELEASE)'))</DEMO_HOME_BIN_RELEASE>
		<SIGN_PAL_IN_FOLDER>$([System.IO.Path]::GetFullPath('$(SIGN_PAL_IN_FOLDER)'))</SIGN_PAL_IN_FOLDER>
		<SIGN_EXE_IN_FOLDER>$([System.IO.Path]::GetFullPath('$(SIGN_EXE_IN_FOLDER)'))</SIGN_EXE_IN_FOLDER>
		<CLEAN_PROJECT>$([System.IO.Path]::GetFullPath('$(CLEAN_PROJECT)'))</CLEAN_PROJECT>
		<PUBLISH_FOLDER_PARENT>$([System.IO.Path]::GetFullPath('$(PUBLISH_FOLDER_PARENT)'))</PUBLISH_FOLDER_PARENT>
		<PUBLISH_FOLDER>$([System.IO.Path]::GetFullPath('$(PUBLISH_FOLDER)'))</PUBLISH_FOLDER>
		<PUBLISH_ZIP>$([System.IO.Path]::GetFullPath('$(PUBLISH_ZIP)'))</PUBLISH_ZIP>
		<VERSIONTOOL_HOME>$([System.IO.Path]::GetFullPath('$(VERSIONTOOL_HOME)'))</VERSIONTOOL_HOME>
		<VERSIONTOOL_PROJECT>$([System.IO.Path]::GetFullPath('$(VERSIONTOOL_PROJECT)'))</VERSIONTOOL_PROJECT>
		<RUNCMD_HOME>$([System.IO.Path]::GetFullPath('$(RUNCMD_HOME)'))</RUNCMD_HOME>
		<RUNCMD_PROJECT>$([System.IO.Path]::GetFullPath('$(RUNCMD_PROJECT)'))</RUNCMD_PROJECT>

		<RUNCMD_PREFIX>dotnet run --no-restore --no-build --project &quot;$(RUNCMD_PROJECT)&quot; --</RUNCMD_PREFIX>
		<VERSIONTOOL_PREFIX>dotnet run --no-restore --no-build --project &quot;$(VERSIONTOOL_PROJECT)&quot; --</VERSIONTOOL_PREFIX>

	</PropertyGroup>

	<ItemGroup>
            <DeleteFilesAnyPlatform Include="$(PUBLISH_FOLDER)\Alternet.UI.xml"/>
            <DeleteFilesAnyPlatform Include="$(PUBLISH_FOLDER)\Alternet.UI.Common.xml"/>
            <DeleteFilesAnyPlatform Include="$(PUBLISH_FOLDER)\Alternet.UI.Interfaces.xml"/>
            <DeleteFilesAnyPlatform Include="$(PUBLISH_FOLDER)\*.pdb"/>
            <DeleteFilesAnyPlatform Include="$(PUBLISH_FOLDER)\**\*.pdb"/>
            <DeleteFilesAnyPlatform Include="$(PUBLISH_FOLDER_PARENT)\$(DEMO_NAME).zip"/>

            <DeleteFilesWindows Include="$(PUBLISH_FOLDER)\**\*.so"/>
            <DeleteFilesWindows Include="$(PUBLISH_FOLDER)\*.so"/>
            <DeleteFilesWindows Include="$(PUBLISH_FOLDER)\**\*.dylib"/>
            <DeleteFilesWindows Include="$(PUBLISH_FOLDER)\*.dylib"/>

            <DeleteFoldersAnyPlatform Include="$(PUBLISH_FOLDER)\runtimes\linux-arm"/>
            <DeleteFoldersAnyPlatform Include="$(PUBLISH_FOLDER)\runtimes\linux-arm64"/>
            <DeleteFoldersAnyPlatform Include="$(PUBLISH_FOLDER)\runtimes\linux-musl-x64"/>
            <DeleteFoldersAnyPlatform Include="$(PUBLISH_FOLDER)\runtimes\win-arm64"/>
            <DeleteFoldersAnyPlatform Include="$(PUBLISH_FOLDER)\arm"/>
            <DeleteFoldersAnyPlatform Include="$(PUBLISH_FOLDER)\arm64"/>
            <DeleteFoldersAnyPlatform Include="$(PUBLISH_FOLDER)\musl-x64"/>

            <DeleteFoldersWindows Include="$(PUBLISH_FOLDER)\runtimes\linux-x64"/>
            <DeleteFoldersWindows Include="$(PUBLISH_FOLDER)\runtimes\osx"/>

            <DeleteFolders32bit Include="$(PUBLISH_FOLDER)\x64"/>
            <DeleteFolders64bit Include="$(PUBLISH_FOLDER)\x86"/>
	</ItemGroup>

	<Target Name="ShowProps">
		<Message Text="SCRIPT_HOME: $(SCRIPT_HOME)" Importance="high" />
		<Message Text="SOURCE_HOME: $(SOURCE_HOME)" Importance="high" />
		<Message Text="ALTERNET_HOME: $(ALTERNET_HOME)" Importance="high" />
		<Message Text="SAMPLES_HOME: $(SAMPLES_HOME)" Importance="high" />
		<Message Text="DEMO_HOME: $(DEMO_HOME)" Importance="high" />
		<Message Text="DEMO_HOME_BIN: $(DEMO_HOME_BIN)" Importance="high" />
		<Message Text="DEMO_HOME_OBJ: $(DEMO_HOME_OBJ)" Importance="high" />
		<Message Text="DEMO_HOME_BIN_RELEASE: $(DEMO_HOME_BIN_RELEASE)" Importance="high" />
		<Message Text="SIGN_PAL_IN_FOLDER: $(SIGN_PAL_IN_FOLDER)" Importance="high" />
		<Message Text="SIGN_EXE_IN_FOLDER: $(SIGN_EXE_IN_FOLDER)" Importance="high" />
		<Message Text="CLEAN_PROJECT: $(CLEAN_PROJECT)" Importance="high" />
		<Message Text="PUBLISH_FOLDER_PARENT: $(PUBLISH_FOLDER_PARENT)" Importance="high" />
		<Message Text="PUBLISH_FOLDER: $(PUBLISH_FOLDER)" Importance="high" />
		<Message Text="PUBLISH_ZIP: $(PUBLISH_ZIP)" Importance="high" />
		<Message Text="VERSIONTOOL_HOME: $(VERSIONTOOL_HOME)" Importance="high" />
		<Message Text="VERSIONTOOL_PROJECT: $(VERSIONTOOL_PROJECT)" Importance="high" />
		<Message Text="RUNCMD_HOME: $(RUNCMD_HOME)" Importance="high" />
		<Message Text="RUNCMD_PROJECT: $(RUNCMD_PROJECT)" Importance="high" />
		<Message Text="===========================================" Importance="high" />
	</Target>

	<Target Name="BuildExeDemo">
		<Message Text="===========================================" Importance="high" />
		<Message Text="BuildExeDemo [$(DEMO_NAME)] [$(DEMO_FRAMEWORK)] [$(DEMO_PLATFORM)] [$(DEMO_ADD_PARAMS)]" Importance="high" />
		<Message Text="===========================================" Importance="high" />
		<CallTarget Targets="ShowProps" Condition="true"/>

		<Message Text="Building Alternet.UI.RunCmd.csproj..." Importance="high" />

		<Exec WorkingDirectory="$(SCRIPT_HOME)"
			Command="dotnet build &quot;$(RUNCMD_PROJECT)&quot;" />

		<Message Text="Building Alternet.UI.RunCmd.csproj done." Importance="high" />

		<Message Text="===========================================" Importance="high" />

		<Exec Command="$(RUNCMD_PREFIX) -r=deleteBinObjSubFolders Path=&quot;$(DEMO_HOME)&quot;" />

		<Message Text="===========================================" Importance="high" />

		<Exec Command="$(RUNCMD_PREFIX) -r=rmdir Path=&quot;$(PUBLISH_FOLDER)&quot;" />

		<Message Text="===========================================" Importance="high" />

		<Message Text="Run: dotnet clean" Importance="high" />
		<Exec WorkingDirectory="$(DEMO_HOME)" Command="dotnet clean" />

		<Message Text="===========================================" Importance="high" />

		<Message Text="Building exe demo..." Importance="high" />
		<Exec WorkingDirectory="$(DEMO_HOME)"
			Command="dotnet build -c Release -o &quot;$(PUBLISH_FOLDER)&quot; --framework $(DEMO_FRAMEWORK) $(DEMO_ADD_PARAMS)" />

		<Message Text="===========================================" Importance="high" />

		<Message Text="Signing exe demo..." Importance="high" />

		<Exec WorkingDirectory="$(PUBLISH_FOLDER)"
			Command="call $(SIGN_PAL_IN_FOLDER) $(PUBLISH_FOLDER)" Condition="$([MSBuild]::IsOsPlatform('Windows'))"/>

		<Exec WorkingDirectory="$(PUBLISH_FOLDER)"
			Command="call $(SIGN_EXE_IN_FOLDER) $(PUBLISH_FOLDER)" Condition="$([MSBuild]::IsOsPlatform('Windows'))"/>
		
		<Message Text="===========================================" Importance="high" />

		<Copy
            		SourceFiles="$(SCRIPT_HOME)\PublicFiles\ExeDemoREADME.md"
            		DestinationFiles="$(PUBLISH_FOLDER)\README.md"
	        />

		<Message Text="===========================================" Importance="high" />

		<Delete Files="@(DeleteFilesAnyPlatform)"/>
		<Delete Files="@(DeleteFilesWindows)" Condition="$([MSBuild]::IsOsPlatform('Windows'))"/>

		<Exec Command="$(RUNCMD_PREFIX) -r=rmdir -hr Path=&quot;%(DeleteFoldersAnyPlatform.Identity)&quot;"/>

		<Message Text="===========================================" Importance="high" />

		<Exec Command="$(RUNCMD_PREFIX) -r=rmdir -hr Path=&quot;%(DeleteFoldersWindows.Identity)&quot;"
			 Condition="$([MSBuild]::IsOsPlatform('Windows'))"/>

		<Message Text="===========================================" Importance="high" />

		<Exec Command="$(RUNCMD_PREFIX) -r=rmdir -hr Path=&quot;%(DeleteFolders32bit.Identity)&quot;"
			 Condition="'$(DEMO_PLATFORM)'=='x64'"/>
		<Exec Command="$(RUNCMD_PREFIX) -r=rmdir -hr Path=&quot;%(DeleteFolders64bit.Identity)&quot;"
			 Condition="'$(DEMO_PLATFORM)'=='x86'"/>

		<Message Text="===========================================" Importance="high" />

		<PropertyGroup>
			<ZipFolder></ZipFolder>
			<ZipFile></ZipFile>
		</PropertyGroup>

		<Exec Command="$(RUNCMD_PREFIX) -r=zipFolder Folder=&quot;$(PUBLISH_FOLDER)&quot; Result=&quot;$(PUBLISH_FOLDER_PARENT)\$(DEMO_NAME).zip&quot;"/>

		<Message Text="===========================================" Importance="high" />

		<Exec Command="$(VERSIONTOOL_PREFIX) append-version-suffix &quot;$(PUBLISH_FOLDER_PARENT)\$(DEMO_NAME).zip&quot;"/>

		<Message Text="===========================================" Importance="high" />
	</Target>


</Project>


<!--

-->