<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="HelloWorldSample.MainWindow"
        Title="Alternet UI Data Binding Sample"
		StartLocation="CenterScreen">
	<StackPanel Orientation="Vertical" Padding="10" Margin="10">

		<Label Text="MyData:" Margin="0,0,10,0" />
		<TextBox Name="myDataTextBox" 
                 Text="{Binding MyDataProperty}" Margin="0,5,0,10"/>

		<Button Name="showData" Text="Show Data" Click="ShowDataButton_Click" 
                Margin="0,5,0,10"/>
	</StackPanel>
</Window>