<Control x:Class="DrawingSample.TextPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Font Size" />
        <Slider Minimum="5" Maximum="25" Margin="0,0,0,10" Value="{Binding FontSize}" />

        <CheckBox Text="Bold" Margin="0,0,0,5" IsChecked="{Binding Bold}" />
        <CheckBox Text="Italic" Margin="0,0,0,5" IsChecked="{Binding Italic}" />
        <CheckBox Text="Underlined" Margin="0,0,0,5" IsChecked="{Binding Underlined}" />
        <CheckBox Text="Strikethrough" Margin="0,0,0,5" IsChecked="{Binding Strikethrough}" />

        <Label Text="Custom Font Family:" Margin="0,5,0,5" />
        <ComboBox Name="customFontFamilyComboBox" IsEditable="false" SelectedItem="{Binding CustomFontFamilyName}" />
        
        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
            <CheckBox Text="Limit width to:" Margin="0,0,5,0" IsChecked="{Binding TextWidthLimitEnabled}"/>
            <NumericUpDown
                Minimum="{Binding MinTextWidthLimit}"
                Maximum="{Binding MaxTextWidthLimit}"
                Value="{Binding TextWidthLimit}"
                Margin="0,0,5,0"
                Enabled="{Binding TextWidthLimitEnabled}"/>
            
            <Slider
                Minimum="{Binding MinTextWidthLimit}"
                Maximum="{Binding MaxTextWidthLimit}"
                Value="{Binding TextWidthLimit}"
                Enabled="{Binding TextWidthLimitEnabled}"/>
        </StackPanel>

        <Label Text="Horizontal Alignment:" Margin="0,15,0,5" />
        <ComboBox Name="horizontalAlignmentComboBox" IsEditable="false" SelectedItem="{Binding HorizontalAlignment}"/>

        <Label Text="Vertical Alignment:" Margin="0,10,0,5" />
        <ComboBox Name="verticalAlignmentComboBox" IsEditable="false" SelectedItem="{Binding VerticalAlignment}"/>

        <Label Text="Trimming:" Margin="0,10,0,5" />
        <ComboBox Name="trimmingComboBox" IsEditable="false" SelectedItem="{Binding Trimming}"/>
    </StackPanel>
</Control>