<Control x:Class="DrawingSample.TextPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui"
        xmlns:x="http://schemas.alternetsoft.com/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Font Size" />
        <Slider Name="fontSizeSlider" Minimum="5" Maximum="25" Margin="0,0,0,10" ValueChanged="FontSizeSlider_ValueChanged"/>

        <CheckBox Name="boldCheckBox" Text="Bold" Margin="0,0,0,5" CheckedChanged="BoldCheckBox_CheckedChanged"/>
        <CheckBox Name="italicCheckBox" Text="Italic" Margin="0,0,0,5" CheckedChanged="ItalicCheckBox_CheckedChanged"/>
        <CheckBox Name="underlinedCheckBox" Text="Underlined" Margin="0,0,0,5" CheckedChanged="UnderlinedCheckBox_CheckedChanged"/>
        <CheckBox Name="strikethroughCheckBox" Text="Strikethrough" Margin="0,0,0,5" CheckedChanged="StrikethroughCheckBox_CheckedChanged"/>

        <Label Text="Custom Font Family:" Margin="0,5,0,5"/>
        <ComboBox Name="customFontFamilyComboBox" IsEditable="false" SelectedItemChanged="CustomFontFamilyComboBox_SelectedItemChanged"/>
    </StackPanel>
</Control>