<Control x:Class="DrawingSample.TextPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Font Size" />
        <Slider Minimum="5" Maximum="25" Margin="0,0,0,10"  TickStyle="None"
                Value="{Binding FontSize}" />

      <HorizontalStackPanel>
        <VerticalStackPanel>
          <CheckBox Text="Bold" Margin="0,0,0,5" IsChecked="{Binding Bold}" />
          <CheckBox Text="Italic" Margin="0,0,0,5" IsChecked="{Binding Italic}" />
        </VerticalStackPanel>
        <VerticalStackPanel>
          <CheckBox Text="Underlined" Margin="0,0,0,5" IsChecked="{Binding Underlined}" />
          <CheckBox Text="Strikethrough" Margin="0,0,0,5" IsChecked="{Binding Strikethrough}" />
        </VerticalStackPanel>
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <Label Text="Font Name:" Margin="0,5,5,5" />
        <ComboBox Name="customFontFamilyComboBox" IsEditable="false"
                  SelectedItem="{Binding CustomFontFamilyName}" Margin="0,5,5,5"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <CheckBox Text="Limit width:" Margin="0,5,5,0"
                    IsChecked="{Binding TextWidthLimitEnabled}"/>
        <NumericUpDown
            Minimum="100"
            Maximum="1000"
            Value="{Binding TextWidthLimit}"
            Margin="0,5,5,0"
            Enabled="{Binding TextWidthLimitEnabled}"/>
      </HorizontalStackPanel>
      
        <Slider
            Minimum="{Binding MinTextWidthLimit}" TickStyle="None"
            Maximum="{Binding MaxTextWidthLimit}"
            Margin="0,5,5,0"
            Value="{Binding TextWidthLimit}"
            Enabled="{Binding TextWidthLimitEnabled}"/>

      <HorizontalStackPanel>
        <CheckBox Text="Set height:" Margin="0,10,5,0" IsChecked="{Binding TextHeightSet}"/>
        <NumericUpDown
            Minimum="20"
            Maximum="200"
            Value="{Binding TextHeightValue}"
            Margin="0,5,5,0"
            Enabled="{Binding TextHeightSet}"/>
      </HorizontalStackPanel>
      <Slider
          Minimum="{Binding MinTextHeightValue}"  TickStyle="None"
          Maximum="{Binding MaxTextHeightValue}"
          Margin="0,5,5,0"
          Value="{Binding TextHeightValue}"
          Enabled="{Binding TextHeightSet}"/>

      <HorizontalStackPanel>
        <Label Text="Horz Align:" Margin="0,10,10,5" />
        <ComboBox Name="horizontalAlignmentComboBox" IsEditable="false"
                  Margin="0,5,0,5" SelectedItem="{Binding HorizontalAlignment}"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <Label Text="Vert Align:" Margin="0,5,10,5" />
        <ComboBox Name="verticalAlignmentComboBox" IsEditable="false"
                  Margin="0,5,0,5" SelectedItem="{Binding VerticalAlignment}"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <Label Text="Trimming:" Margin="0,5,10,5" />
        <ComboBox Name="trimmingComboBox" Margin="0,5,0,5" 
                  IsEditable="false" SelectedItem="{Binding Trimming}"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <Label Text="Wrapping:" Margin="0,5,10,5" />
        <ComboBox Name="wrappingComboBox" Margin="0,5,0,5" 
                  IsEditable="false" SelectedItem="{Binding Wrapping}"/>
      </HorizontalStackPanel>
    </StackPanel>
</Control>