<Control x:Class="DrawingSample.TextPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Font Size" />
		<Slider Minimum="5" Maximum="25" Margin="0,0,0,10" Value="{Binding FontSize}"/>

		<CheckBox Text="Bold" Margin="0,0,0,5" IsChecked="{Binding Bold}"/>
        <CheckBox Text="Italic" Margin="0,0,0,5" IsChecked="{Binding Italic}"/>
        <CheckBox Text="Underlined" Margin="0,0,0,5" IsChecked="{Binding Underlined}"/>
        <CheckBox Text="Strikethrough" Margin="0,0,0,5" IsChecked="{Binding Strikethrough}"/>

        <Label Text="Custom Font Family:" Margin="0,5,0,5"/>
        <ComboBox Name="customFontFamilyComboBox" IsEditable="false" SelectedItem="{Binding CustomFontFamilyName}"/>
    </StackPanel>
</Control>