<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="PrintingSample.MainWindow"
        Title="Printing Sample"
        Width="1050"
        Height="600">
    <Window.Menu>
        <MainMenu>
            <MenuItem Text="_File">
                <MenuItem Text="Print Immediately" Click="PrintImmediatelyMenuItem_Click" />
                <MenuItem Text="Print..." Click="PrintMenuItem_Click" />
                <MenuItem Text="Page Setup..." Click="PageSetupMenuItem_Click" />
                <MenuItem Text="Print Preview..." Click="PrintPreviewMenuItem_Click" />
                <MenuItem Text="-" Name="separatorMenuItem" />
                <MenuItem Text="E_xit" Name="exitMenuItem" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Text="_Help">
                <MenuItem Text="_About" Name="aboutMenuItem" Click="AboutMenuItem_Click" />
            </MenuItem>
        </MainMenu>
    </Window.Menu>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Title="Settings" Margin="0,0,10,0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Text="Origin At Margin" Name="originAtMarginCheckBox" Grid.ColumnSpan="2" IsChecked="True" CheckedChanged="OriginAtMarginCheckBox_CheckedChanged" />

                <Label Text="Print Document Name:" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="1"/>
                <TextBox Text="My Print Document" Name="printDocumentNameTextBox" Margin="5,10,0,0" VerticalAlignment="Center"
                         Width="150" Grid.Column="1" Grid.Row="1" />

                <Label Text="Additional Pages Count:" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="2"/>
                <NumericUpDown Value="1" Name="additionalPagesCountNumericUpDown" Margin="5,10,0,0" VerticalAlignment="Center"
                               Minimum="0"
                               Maximum="10"
                               Grid.Column="1" Grid.Row="2"/>

                <Label Text="Page Margin:" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="3"/>
                <TextBox Text="10,10,10,10" Name="pageMarginTextBox" Margin="5,10,0,0" VerticalAlignment="Center"
                         Width="150" Grid.Column="1" Grid.Row="3" TextChanged="PageMarginTextBox_TextChanged"/>
            </Grid>
        </GroupBox>

        <GroupBox Title="Drawing Area" Grid.Column="2">
            <Grid Paint="DrawingArea_Paint" UserPaint="True" Name="DrawingArea"/>
        </GroupBox>

    </Grid>
</Window>