<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="PrintingSample.PrintingMainWindow"
        Title="Alternet UI Printing Sample"
        Width="900"
        Height="600" StartLocation="CenterScreen" Layout="Vertical">
    <Grid Margin="10" VerticalAlignment="Fill">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

			<StackPanel Orientation="Vertical" Margin="5" Grid.Column="0"
                        MinChildMargin="5">
              <Label Text="Settings:" />
				<CheckBox Text="Origin At Margin" Name="originAtMarginCheckBox" 
                  IsChecked="True" CheckedChanged="OriginAtMarginCheckBox_CheckedChanged" 
                  Margin="0,0,0,5"/>
				<Label Text="Print Document Name:" VerticalAlignment="Center" Margin="0,0,0,5"/>
				<TextBox Text="My Print Document" Name="printDocumentNameTextBox" 
                  Margin="0,0,0,5" VerticalAlignment="Center" />
				<Label Text="Additional Pages Count:" VerticalAlignment="Center" 
                  Margin="0,0,0,5"/>
				<NumericUpDown Value="1" Name="additionalPagesCountNumericUpDown" 
                  Margin="0,0,0,5" VerticalAlignment="Center" Minimum="0" Maximum="10"/>
				<Label Text="Page Margin:" VerticalAlignment="Center" Margin="0,0,0,5"/>
				<TextBox Text="10,10,10,10" Name="pageMarginTextBox" Margin="0,0,0,5" 
                   VerticalAlignment="Center" TextChanged="PageMarginTextBox_TextChanged"/>
				<CheckBox Text="Print in Color" Name="printInColorCheckBox" 
                   Margin="0,0,0,5" IsChecked="True" />
			</StackPanel>	

        <Border Grid.Column="1" Margin="5">
            <Grid Paint="DrawingArea_Paint" Name="DrawingArea"/>
        </Border>

    </Grid>
</Window>