<Window xmlns="http://schemas.alternetsoft.com/ui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HelloWorldSample;assembly=HelloWorldSample"
        Title="Alternet UI"
        Width="600" Height="400">
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel Orientation="Vertical">
            <Button Text="Red" Margin="0,0,0,5" Name="redButton" />
            <Button Text="Green" Margin="0,0,0,5" Name="greenButton" />
            <Button Text="Blue" Margin="0,0,0,5" Name="blueButton" />
            <CheckBox Text="Allow closing the window" Name="allowCloseWindowCheckBox" Margin="10" IsChecked="true"/>
            <RadioButton Text="Option 1" Name="option1RadioButton" Margin="10" />
            <RadioButton Text="Option 2" Name="option2RadioButton" Margin="10" IsChecked="true"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <TextBox Name="textBox" Text="Hello"/>
            <local:CustomDrawnControl Margin="0,10,0,10" Name="customDrawnControl" />
            <Button Text="System Native" Margin="0,0,0,5" Name="systemNativeButton" />
            <Button Text="Generic Light" Margin="0,0,0,5" Name="genericLightButton" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <local:CustomCompositeControl Margin="0,10,0,10" Name="customCompositeControl"/>
        </StackPanel>
    </StackPanel>
</Window>