<Window x:Class="HelloWorldSample.MainWindow"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:HelloWorldSample;assembly=HelloWorldSample"
        Title="Alternet UI"
        Width="600" Height="400">
  <StackPanel Orientation="Horizontal" Margin="10">
    <StackPanel Orientation="Vertical">
      <Button Text="Red" Margin="0,0,0,5" Name="redButton" Click="RedButton_Click"/>
      <Button Text="Green" Margin="0,0,0,5" Name="greenButton" Click="GreenButton_Click"/>
      <Button Text="Blue" Margin="0,0,0,5" Name="blueButton" Click="BlueButton_Click"/>
      <CheckBox Text="Allow closing the window" Name="allowCloseWindowCheckBox" Margin="10" IsChecked="true"/>
      <RadioButton Text="Option 1" Name="option1RadioButton" Margin="10" CheckedChanged="Option1RadioButton_CheckedChanged" />
      <RadioButton Text="Option 2" Name="option2RadioButton" Margin="10" IsChecked="true"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
      <TextBox Name="textBox" Text="Hello" TextChanged="TextBox_TextChanged"/>
      <local:CustomDrawnControl Margin="0,10,0,10" Name="customDrawnControl" />
      <Button Text="System Native" Margin="0,0,0,5" Name="systemNativeButton" Click="SystemNativeButton_Click"/>
      <Button Text="Generic Light" Margin="0,0,0,5" Name="genericLightButton" Click="GenericLightButton_Click"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
      <local:CustomCompositeControl Margin="0,10,0,10" Name="customCompositeControl"/>
    </StackPanel>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="11" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="0.1*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1"/>
    </Grid>
  </StackPanel>
</Window>