<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="ControlsSample.CommonDialogsWindow"
        Title="Alternet.UI Common Dialogs Sample"
        Width="850" Height="550" StartLocation="CenterScreen" Margin="10">

  <VerticalStackPanel>

    <TabControl Name="tabControl">

      <!-- =============================== -->

      <Panel Title="File and Directory" Margin="10" IsTitleLocalized="true" >
        <StackPanel>
          <CheckBox Text="Set Initial Dir to User Home Dir" IsTextLocalized="true"
            Name="setInitialDirectoryCheckBox" Margin="5" />

          <CheckBox Text="Set Title to 'Custom Title'" IsTextLocalized="true"
                    Name="setCustomTitleCheckBox" Margin="5" />

          <CheckBox Text="Set Filter" Name="setFilterCheckBox" Margin="5" IsTextLocalized="true" />

          <Border Margin="10" Layout="Vertical" >
              <Label Text="Open File Dialog:" Margin="5"/>
              <CheckBox Text="Allow Multiple Selection" IsTextLocalized="true"
                  Name="allowMultipleSelectionCheckBox" Margin="5" />
              <Button Text="Show Open File Dialog" Name="showOpenFileDialogButton"
                      IsTextLocalized="true"
                    HorizontalAlignment="Left" Click ="ShowOpenFileDialogButton_Click" Margin="5"/>
          </Border>

          <Button Text="Save File Dialog" Name="showSaveFileDialogButton" IsTextLocalized="true"
                      HorizontalAlignment="Left" Click="ShowSaveFileDialogButton_Click" Margin="5"/>
          <Button Text="Select Directory Dialog" Name="showSelectDirectoryDialogButton"
                  HorizontalAlignment="Left" IsTextLocalized="true"
                  Click="ShowSelectDirectoryDialogButton_Click" Margin="5,5,5,10"/>
        </StackPanel>
      </Panel>

      <!-- =============================== -->

      <StackPanel Orientation="Vertical" Padding="5" Title="Message Box" Margin="10">

        <Label Text="Buttons:" Margin="5,0,5,10" VerticalAlignment="Center" IsTextLocalized="true" />
        <ListPicker Name="messageBoxButtonsComboBox" Margin="5,0,0,10"
                  HorizontalAlignment="Left" />

        <Label Text="Icon:" Margin="5,0,5,10" VerticalAlignment="Center" IsTextLocalized="true" />
        <EnumPicker Name="messageBoxIconComboBox" Margin="5,0,0,10"
                  HorizontalAlignment="Left" />

        <Label Text="Default Button:" Margin="5,0,5,10"
               VerticalAlignment="Center" IsTextLocalized="true" />
        <ListPicker Name="messageBoxDefaultButtonComboBox" Margin="5,0,0,10"
                  HorizontalAlignment="Left" />

        <Button Text="Show Message" Name="showMessageBoxButton" IsTextLocalized="true"
          Click="ShowMessageBoxButton_Click" Margin="5,0,0,10" HorizontalAlignment="Left" />
      </StackPanel>

      <!-- =============================== -->

      <VerticalStackPanel Title="Other" IsTitleLocalized="true" >

        <Border Margin="10" IsTitleLocalized="true"
                  VerticalAlignment="Top" Padding="5" Layout="Horizontal">
          <Button Text="Color Dialog" Name="showColorDialogButton" IsTextLocalized="true"
          Click="ShowColorDialogButton_Click" Margin="5" HorizontalAlignment="Left" />
          <Button Text="Font Dialog" Name="showFontDialogButton" IsTextLocalized="true"
            Click="ShowFontDialogButton_Click" Margin="5" HorizontalAlignment="Left" />
          <Label Text="Sample Label" Name="sampleLabel" Margin="5" IsTextLocalized="true"
                 VerticalAlignment="Center"/>
        </Border>

        <Border Margin="10" IsTitleLocalized="true"
                  VerticalAlignment="Top" Padding="5" Layout="Vertical">
          <Label Text="Thread Exception Window:" Margin="5,5,5,10"
                   IsTextLocalized="true" />
          <Button Text="Throw Exception" Name="buttonThrowException" IsTextLocalized="true"
            Click="ThrowExceptionButton_Click" Margin="5,0,0,10" HorizontalAlignment="Left" />
          <Label Text="Exception:" Margin="5,5,5,10" VerticalAlignment="Center"
                   IsTextLocalized="true" />
          <EnumPicker Name="exceptionTypeComboBox"
                    Margin="5,0,0,10" HorizontalAlignment="Left" />
        </Border>

      </VerticalStackPanel>
      <!-- =============================== -->

    </TabControl>

  </VerticalStackPanel>

</Window>