<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="CommonDialogsSample.MainWindow"
        Title="Common Dialogs Sample">
  <StackPanel>
    <CheckBox Text="Set Initial Directory to 'C:\Users'" Name="setInitialDirectoryCheckBox" Margin="10" />

    <CheckBox Text="Set Title to 'Custom Title'" Name="setCustomTitleCheckBox" Margin="10" />

    <CheckBox Text="Set Filter" Name="setFilterCheckBox" Margin="10" />

    <GroupBox Title="Open File Dialog">
      <StackPanel>
        <CheckBox Text="Allow Multiple Selection" Name="allowMultipleSelectionCheckBox" Margin="10" />
        <Button Text="Show Open File Dialog" Name="showOpenFileDialogButton" Click="ShowOpenFileDialogButton_Click" Margin="10"/>
      </StackPanel>
    </GroupBox>

    <Button Text="Show Save File Dialog" Name="showSaveFileDialogButton" Click="ShowSaveFileDialogButton_Click" Margin="10"/>
    <Button Text="Show Select Directory Dialog" Name="showSelectDirectoryDialogButton" Click="ShowSelectDirectoryDialogButton_Click" Margin="10"/>
  </StackPanel>
</Window>