<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.GroupBox.MainWindow"
        Title="Alternet.UI.Documentation.Examples.GroupBox">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <GroupBox Name="groupBox" Margin="16,16,16,16" Title="Button Group">

        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
          <Button Text="Add Item" Name="addItemButton" Margin="0,3,0,0"/>
          <Button Text="Remove Item" Name="removeItemButton" Margin="0,3,0,0"/>
        </StackPanel>
    </GroupBox>
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
