<Project>
  <PropertyGroup Condition="'$(AlternetUIBuildTaskAllPlatformsPath)' == ''">
    <AlternetUIBuildTaskAllPlatformsPath>$(MSBuildThisFileDirectory)..\Alternet.UI.Build.Tasks\bin\Debug\</AlternetUIBuildTaskAllPlatformsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Alternet.UI.Build.Tasks\msbuild\Alternet.UI.Build.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\Alternet.UI.Build.Tasks\msbuild\Alternet.UI.Build.targets" />

  <PropertyGroup>
    <CP>$(Configuration)|$(Platform)</CP>
    <CPW>$(Configuration)|$(Platform)|$([MSBuild]::IsOsPlatform('Windows'))</CPW>
    <IsSampleProject>false</IsSampleProject>
    <IsSampleProject Condition="!($(MSBuildProjectName.EndsWith('Dll')) OR $(MSBuildProjectName.EndsWith('.Test')) OR $(MSBuildProjectName.Contains('.Test.')) OR $(MSBuildProjectName.EndsWith('.Testing')) OR $(MSBuildProjectName.Contains('.Testing.')) OR $(MSBuildProjectName.Contains('.Harness.')))">true</IsSampleProject>
    <PalBinFolder>$(MSBuildThisFileDirectory)\..\Alternet.UI.Pal\bin</PalBinFolder>
    <PALx86DebugPDB>$(PalBinFolder)\x86\Debug\Alternet.UI.Pal.pdb</PALx86DebugPDB>
    <PALx86Debug>$(PalBinFolder)\x86\Debug\Alternet.UI.Pal.dll</PALx86Debug>
    <PALx86Release>$(PalBinFolder)\x86\Release\Alternet.UI.Pal.dll</PALx86Release>

    <PALx64DebugPDB>$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.pdb</PALx64DebugPDB>
    <PALx64Debug>$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.dll</PALx64Debug>
    <PALx64Release>$(PalBinFolder)\x64\Release\Alternet.UI.Pal.dll</PALx64Release>
  </PropertyGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="'$(CPW)'=='Debug|x64|true' AND '$(IsSampleProject)'=='true'">
    <None Include="$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.dll" Link="Alternet.UI.Pal.dll"
	Condition="Exists($(PALx64Debug))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.pdb" Link="Alternet.UI.Pal.pdb"
	Condition="Exists($(PALx64DebugPDB))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="Exists($(PALx64Release)) AND '$(CPW)'=='Release|x64|true' AND '$(IsSampleProject)'=='true'">
    <None Include="$(PalBinFolder)\x64\Release\Alternet.UI.Pal.dll" Link="Alternet.UI.Pal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="Exists($(PALx86Release)) AND '$(CPW)'=='Release|x86|true' AND '$(IsSampleProject)'=='true'">
    <None Include="$(PALx86Release)" Link="Alternet.UI.Pal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="Exists($(PALx86Debug)) AND '$(CPW)'=='Debug|x86|true' AND '$(IsSampleProject)'=='true'">
    <None Include="$(PALx86Debug)" Link="Alternet.UI.Pal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PALx86DebugPDB)" Link="Alternet.UI.Pal.pdb" Condition="Exists($(PALx86DebugPDB))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="Exists($(PALx86Debug)) AND '$(CPW)'=='Debug|AnyCPU|true' AND '$(IsSampleProject)'=='true'">
    <None Include="$(PALx86Debug)" Link="x86\Alternet.UI.Pal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists($(PALx86DebugPDB)) AND '$(CPW)'=='Debug|AnyCPU|true' AND '$(IsSampleProject)'=='true'">
    <None Include="$(PALx86DebugPDB)" Link="x86\Alternet.UI.Pal.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="'$(CPW)'=='Debug|AnyCPU|true' AND '$(IsSampleProject)'=='true'">
    <None Include="$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.dll" Link="x64\Alternet.UI.Pal.dll"
	Condition="Exists($(PALx64Debug))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.pdb" Link="x64\Alternet.UI.Pal.pdb"
	Condition="Exists($(PALx64DebugPDB))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="'$(CPW)'=='Release|AnyCPU|true' AND '$(IsSampleProject)'=='true'">
    <None Include="$(PalBinFolder)\x64\Release\Alternet.UI.Pal.dll"
          Link="x64\Alternet.UI.Pal.dll" Condition="Exists($(PALx64Release))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PalBinFolder)\x86\Release\Alternet.UI.Pal.dll"
          Link="x86\Alternet.UI.Pal.dll" Condition="Exists($(PALx86Release))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX')) AND '$(IsSampleProject)'=='true'">
    <None Include="$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.dylib"
          Link="Alternet.UI.Pal.dylib" Condition="'$(Configuration)'=='Debug' AND Exists('$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PalBinFolder)\x64\Release\Alternet.UI.Pal.dylib"
          Link="Alternet.UI.Pal.dylib" Condition="'$(Configuration)'=='Release' AND Exists('$(PalBinFolder)\x64\Release\Alternet.UI.Pal.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux')) AND '$(IsSampleProject)'=='true'">
    <None Include="$(PalBinFolder)\x64\Debug\Alternet.UI.Pal.so"
          Link="Alternet.UI.Pal.so"  Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(PalBinFolder)\x64\Release\Alternet.UI.Pal.so"
          Link="Alternet.UI.Pal.so" Condition="'$(Configuration)'=='Release'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ====================================================== -->

</Project>
