<Panel x:Class="DrawingSample.TransformsPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
  <StackPanel Orientation="Vertical" Margin="5">
    <Label Text="Translation X:" IsTextLocalized="true"/>
    <StdIntPicker Name="translationXSlider" Minimum="0" Maximum="100" Margin="0,0,0,10"/>

    <Label Text="Translation Y:" IsTextLocalized="true"/>
    <StdIntPicker Name="translationYSlider" Minimum="0" Maximum="100" Margin="0,0,0,10"/>

    <Label Text="Scale X:" IsTextLocalized="true"/>
    <StdIntPicker Name="scaleFactorXSlider" Minimum="0" Maximum="100" Margin="0,0,0,10"/>

    <Label Text="Scale Y:" IsTextLocalized="true"/>
    <StdIntPicker Name="scaleFactorYSlider" Minimum="0" Maximum="100" Margin="0,0,0,10"/>

    <Label Text="Rotation:" IsTextLocalized="true"/>
    <StdIntPicker Name="rotationSlider" Minimum="0" Maximum="90" Margin="0,0,0,20"/>

    <StdButton Name="resetButton" Text="Reset transform"/>
  </StackPanel>
</Panel>