<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.Slider.MainWindow"
        Title="Alternet.UI.Documentation.Examples.Slider">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <Slider Width="200" Height="23" Name="slider" Minimum="50" Maximum="250" Value="125" Margin="8,8,8,8" ValueChanged="Slider_ValueChanged" />
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
