<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="ThreadingSample.MainWindow"
        Title="Threading Sample" Padding="10">
  <StackPanel Orientation="Vertical">
    <GroupBox Title="Counter incremented from a separate thread">
      <StackPanel Orientation="Vertical" Padding="10">
        <StackPanel Orientation="Horizontal">
          <Label Text="Using Invoke():" Margin="0,0,5,0" />
          <Label Name="invokeCounterLabel" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
          <Label Text="Using BeginInvoke():" Margin="0,0,5,0" />
          <Label Name="beginInvokeCounterLabel" />
        </StackPanel>
      </StackPanel>
    </GroupBox>

    <GroupBox Title="Using async/await" Margin="0,10,0,0">
      <Grid Padding="10,10,10,20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
          Text="Start long-running operation"
          Name="startLongOperationButton"
          Click="StartLongOperationButton_Click" Margin="0,0,15,10"/>
        <ProgressBar Grid.Column="1" Name="longOperationProgressBar" VerticalAlignment="Center" />
      </Grid>
    </GroupBox>
  </StackPanel>
</Window>