<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="ThreadingSample.MainWindow"
        Title="Threading Sample" Padding="10">
  <StackPanel Orientation="Vertical">
    <GroupBox Title="Counter incremented from a separate thread">
      <StackPanel Orientation="Vertical" Padding="10">
        <StackPanel Orientation="Horizontal">
          <Label Text="Using Invoke():" Margin="0,0,5,0" />
          <Label Name="invokeCounterLabel" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
          <Label Text="Using BeginInvoke():" Margin="0,0,5,0" />
          <Label Name="beginInvokeCounterLabel" />
        </StackPanel>
      </StackPanel>
    </GroupBox>
    <GroupBox Title="Using async/await">
      <StackPanel Orientation="Horizontal" Padding="10">
        <Button Text="Start long operation" Name="startLongOperationButton" Click="StartLongOperationButton_Click" Margin="0,0,5,0"/>
        <ProgressBar Name="longOperationProgressBar" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
</Window>