<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="ThreadingSample.ThreadingMainWindow"
        Title="Threading Sample" StartLocation="CenterScreen" MinWidth="600"
        MinHeight="600" Padding="5">

    <StackPanel Orientation="Vertical" MinChildMargin="5">

      <StackPanel Orientation="Vertical" Padding="5" MinChildMargin="5" HasBorder="true">
        <Label Text="Counter incremented from a separate thread"/>
        <StackPanel Orientation="Horizontal">
          <Label Text="Using Invoke():" Margin="0,0,5,0" IsTextLocalized="true" />
          <Label Name="invokeCounterLabel" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
          <Label Text="Using BeginInvoke():" Margin="0,0,5,0" IsTextLocalized="true" />
          <Label Name="beginInvokeCounterLabel" />
        </StackPanel>
      </StackPanel>

      <Border Padding="5" MinChildMargin="5" Layout="Vertical">
        <Label Text="Using async/await"/>
        <Button
          Text="Start long-running operation" IsTextLocalized="true"
          Name="startLongOperationButton"
          Click="StartLongOperationButton_Click"/>
        <ProgressBar Grid.Row="1" Name="longOperationProgressBar"
                     HorizontalAlignment="Stretch"/>
      </Border>

      <LogListBox SuggestedHeight="200" Name="logListBox" BoundToApplicationLog="true" 
                  VerticalAlignment="Fill"/>
    </StackPanel>

</Window>