<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.Border.MainWindow"
        Title="Alternet.UI.Documentation.Examples.Border">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <Border Name="border" Margin="16">
      <StackPanel Orientation="Vertical" Margin="5,0,0,0">
        <Label Text="Label inside border" Margin="8" />
        <Button Text="Button inside border" HorizontalAlignment="Left" Margin="8" />
      </StackPanel>
    </Border>
    <!-- </CreateUixmlDeclaration> -->
  </StackPanel>
</Window>
