<Panel x:Class="ControlsSample.TabControlPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         Layout="Vertical" Padding="10" >

    <HorizontalStackPanel  HorizontalAlignment="Left" Margin="0,10,0,0">
      <VerticalStackPanel>
        <Button
          Text="Modify Selected Page Title"
          Margin="5" IsTextLocalized="true"
          Name="modifyPageTitleButton"
          Click="ModifyPageTitleButton_Click" />

        <Button
          Text="Insert Before Last Page"
          Margin="5" IsTextLocalized="true"
          Name="InsertLastPageSiblingButton"
          Click="InsertLastPageSiblingButton_Click" />

        <Button
          Text="Remove Selected Page"
          Margin="5" IsTextLocalized="true"
          Name="removeSelectedPageButton"
          Click="RemoveSelectedPageButton_Click" />
      </VerticalStackPanel>

      <VerticalStackPanel>
        <Button
          Text="Add Page"
          Margin="5" IsTextLocalized="true"
          Name="appendPageButton"
          Click="AppendPageButton_Click" />

        <Button
          Text="Clear Pages"
          Margin="5" IsTextLocalized="true"
          Name="clearPagesButton"
          Click="ClearPagesButton_Click" />
      </VerticalStackPanel>

      <VerticalStackPanel Visible="true">
        <StackPanel Orientation="Horizontal" Margin="5">
          <Label Text="Tabs:" VerticalAlignment="Center"  IsTextLocalized="true"/>
          <ComboBox IsEditable="false" Name="tabAlignmentComboBox" Margin="5,0,0,0"/>
        </StackPanel>
      </VerticalStackPanel>

    </HorizontalStackPanel>
</Panel>