<Control x:Class="DrawingSample.ClippingPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Clip Operation:" Margin="0,10,0,5" />
        <ComboBox Name="clipOperationComboBox" IsEditable="false" SelectedItem="{Binding SelectedClipOperation}"/>
    
        <Button Name="resetButton" Text="Reset" Click="ResetButton_Click" Margin="0,20,0,0"/>
    </StackPanel>
</Control>