<Panel x:Class="ControlsSample.NotifyIconPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">

      <StackPanel Orientation="Vertical" Padding="10" Name="mainStackPanel">
        <CheckBox
            Text="Visible In Taskbar" IsTextLocalized="true"
            Name="notifyIconVisibleCheckBox"
            CheckedChanged="NotifyIconVisibleCheckBox_CheckedChanged" />
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Text="Icon Text" Margin="0,0,5,0" IsTextLocalized="true"
                 VerticalAlignment="Center" Name="iconTextLabel"/>
          <TextBox Text="AlterNET UI Notify Icon example" IsTextLocalized="true"
                   Name="notifyIconTextTextBox" Margin="0,0,5,0"
                   SuggestedWidth="250" VerticalAlignment="Center"/>
          <Button Text="Apply Text" Name="applyTextButton"
                  VerticalAlignment="Center" IsTextLocalized="true"
                  Click="ApplyTextButton_Click" ColumnIndex="3" />
        </StackPanel>
      </StackPanel>

</Panel>