<Control x:Class="ControlsSample.NotifyIconPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">

  <VerticalStackPanel Padding="10,0,0,10" HorizontalAlignment="Stretch">
    <GroupBox Name="notifyPanel" Title="Notify Icon" IsTitleLocalized="true">
      <StackPanel Orientation="Vertical" Padding="10">
        <CheckBox
            Text="Visible In Taskbar" IsTextLocalized="true"
            Name="notifyIconVisibleCheckBox"
            CheckedChanged="NotifyIconVisibleCheckBox_CheckedChanged" />
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Text="Icon Text" Margin="0,0,5,0" IsTextLocalized="true"
                 VerticalAlignment="Center" Name="iconTextLabel"/>
          <TextBox Text="AlterNET UI Notify Icon example" IsTextLocalized="true"
                   Name="notifyIconTextTextBox" Margin="0,0,5,0"
                   SuggestedWidth="250" VerticalAlignment="Center"/>
          <Button Text="Apply Text" Name="applyTextButton" VerticalAlignment="Center" IsTextLocalized="true"
                  Click="ApplyTextButton_Click" ColumnIndex="3" />
        </StackPanel>
      </StackPanel>
    </GroupBox>

    <GroupBox Name="tooltipPanel" Title="Rich ToolTip" Margin="0,5,0,5" IsTitleLocalized="true">
      <StackPanel Orientation="Vertical" Padding="10">

        <HorizontalStackPanel>
          <Label Text="Title" Margin="0,0,5,0" VerticalAlignment="Center" IsTextLocalized="true"
                 Name="tooltipTitleLabel"/>
          <TextBox Text="Message Title" Name="tooltipTitleTextBox" Margin="0,0,0,0" IsTextLocalized="true"
                   SuggestedWidth="250" VerticalAlignment="Center"/>
          <Button Text="Show" Name="showToolTipButton" ColumnIndex="3" IsTextLocalized="true"
                  VerticalAlignment="Center"
                  Margin="5,0,0,0" HorizontalAlignment="Left"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel Margin="0,5,0,0">
          <Label Text="Message" Margin="0,0,5,0" VerticalAlignment="Center" IsTextLocalized="true"
                 Name="tooltipMessageLabel"/>
          <TextBox Text="This is sample text" Name="tooltipMessageTextBox"
                   Margin="0,0,0,0" IsTextLocalized="true"
                   SuggestedWidth="250" VerticalAlignment="Center"/>
          <Button Text="Hide" Name="hideToolTipButton" IsTextLocalized="true"
                  ColumnIndex="3" VerticalAlignment="Center"
                  Margin="5,0,0,0" HorizontalAlignment="Left"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel Margin="0,5,0,0">
          <Label Text="Tip Kind" Margin="0,0,5,0" VerticalAlignment="Center"
                 Name="tooltipKindLabel" IsTextLocalized="true"/>
          <ComboBox Name="tooltipKindComboBox" Margin="0,0,0,0"
                   SuggestedWidth="250" VerticalAlignment="Center"/>
          <Button Text="Reset Title" Name="resetTitleButton" IsTextLocalized="true"
                  ColumnIndex="3" VerticalAlignment="Center"
                  Margin="5,0,0,0" HorizontalAlignment="Left"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel Margin="0,5,0,0">
          <Label Text="Icon" Margin="0,0,5,0" VerticalAlignment="Center"
                 Name="tooltipIconLabel" IsTextLocalized="true"/>
          <ComboBox Name="tooltipIconComboBox" Margin="0,0,0,0"
                   SuggestedWidth="250" VerticalAlignment="Center"/>
          <Button Text="Show Simple" Name="showSimpleButton" IsTextLocalized="true"
                  ColumnIndex="3" VerticalAlignment="Center"
                  Margin="5,0,0,0" HorizontalAlignment="Left"/>
        </HorizontalStackPanel>

        <Control Margin="0,5,0,0" VerticalAlignment="Stretch" Name="tooltipPreview" MinHeight="200">
          <GenericLabel Margin="5" Text="ToolTip will be shown here." HorizontalAlignment="Center"
                 Name="toolTipLabel" IsTextLocalized="true"/>
        </Control>

      </StackPanel>
    </GroupBox>

  </VerticalStackPanel>


</Control>