<Panel x:Class="ControlsSample.ToolTipPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
        Layout="Vertical" Padding="10">

  <HorizontalStackPanel>
    <Button Text="Show" Name="showToolTipButton" IsTextLocalized="true"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
    <Button Text="Hide" Name="hideToolTipButton" IsTextLocalized="true"
            VerticalAlignment="Center"
            Margin="5,0,0,0" HorizontalAlignment="Left"/>
    <Button Text="Simple" Name="showSimpleButton" IsTextLocalized="true"
            VerticalAlignment="Center"
            Margin="5,0,0,0" HorizontalAlignment="Left"/>
    <Button Text="Image" Name="showImageButton" IsTextLocalized="true"
            VerticalAlignment="Center"
            Margin="5,0,0,0" HorizontalAlignment="Left"/>
    <Button Text="Template" Name="showTemplateButton" IsTextLocalized="true"
            VerticalAlignment="Center"
            Margin="5,0,0,0" HorizontalAlignment="Left"/>
  </HorizontalStackPanel>

  <TabControl Name="tabControl" Margin="0,10,0,0">
    <Panel Title="Text" Padding="10" Layout="Vertical">
      <HorizontalStackPanel>
        <Label Text="Title" Margin="0,0,5,0" VerticalAlignment="Center" IsTextLocalized="true"
               Name="tooltipTitleLabel"/>
        <TextBox Text="Message Title" Name="tooltipTitleTextBox"
                 Margin="0,0,0,0" IsTextLocalized="true" HorizontalAlignment="Fill"
                 VerticalAlignment="Center"/>
        <Button Text="Toggle" Name="resetTitleButton" IsTextLocalized="true"
                VerticalAlignment="Center"
                Margin="5,0,0,0" HorizontalAlignment="Right"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel Margin="0,5,0,0">
        <Label Text="Message" Margin="0,0,5,0" VerticalAlignment="Center" IsTextLocalized="true"
               Name="tooltipMessageLabel"/>
        <MultilineTextBox Text="This is sample text" Name="tooltipMessageTextBox"
                 Margin="0,0,0,0" IsTextLocalized="true"  HorizontalAlignment="Fill"
                          SuggestedHeight = "100"
                 VerticalAlignment="Center"/>
        <Button Text="Toggle" Name="resetTextButton" IsTextLocalized="true"
                VerticalAlignment="Center"
                Margin="5,0,0,0" HorizontalAlignment="Right"/>
      </HorizontalStackPanel>
    </Panel>

    <Panel Title="Image" Padding="10" Layout="Vertical">
      <HorizontalStackPanel Margin="0,0,0,0">
        <Label Text="Icon" Margin="0,0,5,0" VerticalAlignment="Center"
               Name="tooltipIconLabel" IsTextLocalized="true"/>
        <EnumPicker Name="tooltipIconComboBox" Margin="0,0,0,0"
                 SuggestedWidth="250" VerticalAlignment="Center"/>
      </HorizontalStackPanel>

      <CheckBox Name="customImageCheckBox" Text="Use custom image" MarginTop="10"/>
      <CheckBox Name="largeImageCheckBox" Text="Use large custom image" MarginTop="10"/>
    </Panel>

    <Panel Title="Options" Padding="10" Layout="Vertical">
      <CheckBox Name="dontHideCheckBox" Text="Do not hide after delay" IsChecked="true"/>
      <CheckBox Name="atCenterCheckBox" Text="Show at center" IsChecked="false" MarginTop="5"
                IsEnabled="true"/>
      <CheckBox Name="otherSchemeCheckBox" Text="Use other color theme"
                IsChecked="false" MarginTop="5"
                IsEnabled="true"/>
    </Panel>

  </TabControl>

  <Border Margin="0,10,0,0" Name="tooltipPreview" MinHeight="200" HasBorder="true">
    <Border BorderWidth="0,0,0,1">
      <GenericLabel Margin="5" Text="ToolTip will be shown below"
                    HorizontalAlignment="Center"
             Name="toolTipLabel" IsTextLocalized="true"/>
    </Border>
  </Border>

</Panel>