<Panel x:Class="ControlsSample.WebBrowserPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">

  <Grid Visible="true" Margin="5,5,5,5" Name="mainGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="100*"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- ==================================== -->
      <Label  Grid.Row="0" Grid.Column="0" 
        Text="Web Browser" Margin="0,0,5,0" IsTextLocalized="true"
              VerticalAlignment="Center" Name="HeaderLabel"/>

      <!-- ==================================== -->
      <StackPanel  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">

        <Button Name="BackButton" Text="&#60;"
                Margin="0,10,0,5" Click="BackButton_Click"/>
        <Button Name="ForwardButton" Text="&#62;"
                Margin="0,10,0,5" Click="ForwardButton_Click"/>
        <Button Name="ZoomInButton" Text="+"
                Margin="0,10,0,5" Click="ZoomInButton_Click" />
        <Button Name="ZoomOutButton" Text="-"
                Margin="0,10,0,5" Click="ZoomOutButton_Click" />
        <TextBox SuggestedWidth="300" Margin="0,10,0,5" Name="UrlTextBox"
               KeyDown="UrlTextBox_KeyDown" HorizontalAlignment="Fill"/>
        <Button Name="GoButton" Text="&#x25B7;" HorizontalAlignment="Right"
                Margin="0,10,0,5" Click="GoButton_Click" />
        <SpeedButtonWithListPopup Name="openButton" HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Margin="0,10,0,5"/>
      </StackPanel>
      <!-- ==================================== -->

    <!-- ==================================== -->    
    <StackPanel  Grid.Row="3" Grid.Column="0"  Orientation="Horizontal">
        <TextBox SuggestedWidth="300" Margin="0,10,0,5" Name="FindTextBox" Text="panda"/>
        <Button Text="Find" Margin="0,10,0,5" Name="findButton" Click="FindButton_Click"/>
      </StackPanel>
    <!-- ==================================== -->
  </Grid>

</Panel>



