<Panel x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Layout="Vertical"
         Padding="10">

  <HorizontalStackPanel HorizontalAlignment="Stretch">
    <TextBox Margin="5" Name="textBox" SuggestedWidth="350"/>
    <ErrorPictureBox Name="textImage"/>
  </HorizontalStackPanel>

  <!-- ========================= -->

    <ScrollViewer Margin="5" VerticalAlignment="Fill" >
      <StackPanel MinChildMargin="5" Orientation="Vertical" SuggestedWidth="350"
                          Name="textBoxOptionsPanel">
        
        <PanelSettings Name="panelSettings">
        </PanelSettings>

        <ComboBoxAndLabel Title="Text Align" Name="textAlignEdit" IsTitleLocalized="true"/>
        <ValueEditorUInt32 Name="minLengthEdit" Text="0" IsRequired = "true"/>
        <ValueEditorUInt32 Name="maxLengthEdit" Text="0" IsRequired = "true"/>
        
        <Label Name="memo" Text="TextBox information will be here"/>
      </StackPanel>
    </ScrollViewer>

  <!-- ========================= -->

</Panel>