<Panel x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Layout="Vertical"
         Padding="10">

  <HorizontalStackPanel HorizontalAlignment="Stretch">
    <TextBox Margin="5" Name="textBox" SuggestedWidth="350"/>
    <ErrorPictureBox Name="textImage"/>
  </HorizontalStackPanel>

  <HorizontalStackPanel Margin="0,5,0,5" HorizontalAlignment="Left">
    <Button Text="Change text..." Margin="0,0,0,5" Name="changeTextButton"
            Click="ChangeTextButton_Click"  IsTextLocalized="true"/>
    <Button Text="Properties..." Margin="0,0,0,5" Name="showPropertiesButton"
            Click="ShowProperties_Click" IsTextLocalized="true" />
  </HorizontalStackPanel>

  <!-- ========================= -->

  <TabControl MinSizeGrowMode="Height" VerticalAlignment="Fill">

    <ScrollViewer Title="Settings">
      
      <StackPanel Padding="5" MinChildMargin="5" Orientation="Vertical"
                          Name="textBoxOptionsPanel">
        <CheckBox Name="readOnlyCheckBox" Text="ReadOnly" IsTextLocalized="true"/>
        <CheckBox Name="passwordCheckBox" Text="Password" IsTextLocalized="true"/>
        <CheckBox Name="hasBorderCheckBox" Text="Has Border"
                  IsTextLocalized="true"/>
        <CheckBox Name="logPositionCheckBox" Text="Log Position"
                  IsTextLocalized="true"/>
        <CheckBox Name="allowSpaceCheckBox" Text="Allow space char"
                  IsTextLocalized="true" IsChecked="true"/>

        <ComboBoxAndLabel Title="Text Align" Name="textAlignEdit" IsTitleLocalized="true"/>

      </StackPanel>

    </ScrollViewer>

    <!-- ========================= -->

    <MultilineTextBox Name="memo" Title="Information" HasBorder="true" ReadOnly="true"
                      Text="TextBox information will be here" Margin="5"/>
  </TabControl>

  <!-- ========================= -->

</Panel>