<Panel x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Layout="Vertical"
         Padding="10">

  <HorizontalStackPanel HorizontalAlignment="Stretch">
    <TextBox Margin="5" Name="textBox" SuggestedWidth="350"/>
    <ErrorPictureBox Name="textImage"/>
  </HorizontalStackPanel>

  <!-- ========================= -->

  <Border VerticalAlignment="Fill" Margin="5" SuggestedWidth="350">
    <ScrollViewer>
      <PanelSettings Name="panelSettings">
      </PanelSettings>
    </ScrollViewer>
  </Border>

  <StackPanel MinChildMargin="5" Orientation="Vertical" 
                      Name="textBoxOptionsPanel">
  </StackPanel>

  <!-- ========================= -->

</Panel>