<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version\Version.props" />
  <Import Project="..\Version\VersionNugets.props" />
  <Import Project="..\Keys\Keys.props" />
  <Import Project="..\Version\CommonPackages.props" />

<!-- ================================================= -->

  <PropertyGroup>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PackageId>Alternet.UI</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>AlterNET UI: a cross-platform graphical user interface framework.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="Package\readme.md" Pack="true" PackagePath="" />
    <None Include="Package\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Licenses\License.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="Classes\BrowsableProps\**" />
    <Compile Remove="Drawing.System.Imported\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Classes\BrowsableProps\**" />
    <EmbeddedResource Remove="Drawing.System.Imported\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="build\**" />
    <None Remove="Classes\BrowsableProps\**" />
    <None Remove="Drawing.System.Imported\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.log" />
  </ItemGroup>

  <ItemGroup Condition="'$(AlternetUIPackagesBuild)' != ''">
    <PackageReference Include="Alternet.UI.Pal" Version="$(Version)">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Alternet.UI.Build.Tasks\msbuild\Alternet.UI.Build.props" Visible="false" Pack="True" PackagePath="build" />
    <None Include="..\Alternet.UI.Build.Tasks\msbuild\Alternet.UI.Build.targets" Visible="false" Pack="True" PackagePath="build" />
    <None Include="..\Alternet.UI.Build.Tasks\msbuild\UIXml.xml" Visible="false" Pack="True" PackagePath="build" />

    <None Include="build\Alternet.UI.props" Visible="false" Pack="True" PackagePath="build" />
    <None Include="build\Alternet.UI.targets" Visible="false" Pack="True" PackagePath="build" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="..\Alternet.UI.Build.Tasks\bin\Release\netstandard2.0\Alternet.UI.Build.Tasks.dll" Visible="false" Pack="True" PackagePath="tools\netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <!-- ================================================= -->

  <ItemGroup>
	<ProjectReference Include="..\Alternet.UI.Common\Alternet.UI.Common.csproj" PrivateAssets="All">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>all</IncludeAssets>
	</ProjectReference>
	<ProjectReference Include="..\Alternet.UI.Interfaces\Alternet.UI.Interfaces.csproj" PrivateAssets="All">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>all</IncludeAssets>
	</ProjectReference>
  </ItemGroup>

  <!-- ================================================= -->


<PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)\..\Alternet.UI.Interfaces\SignDll.proj" />
  <Import Project="$(MSBuildThisFileDirectory)\..\Alternet.UI.Interfaces\OutputVars.proj" />
</Project>