<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version\Version.props" />
  <Import Project="..\Version\VersionNugets.props" />
  <Import Project="..\Keys\Keys.props" />
  <Import Project="..\Version\CommonPackages.props" />
  <Import Project="..\Version\TargetFrameworks.props" />

<!-- ================================================= -->

  <PropertyGroup>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NoWarn>$(NoWarn);CS8032</NoWarn>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PackageId>Alternet.UI</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>AlterNET UI: a cross-platform graphical user interface framework.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="Package\readme.md" Pack="true" PackagePath="" />
    <None Include="Package\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="Classes\BrowsableProps\**" />
    <Compile Remove="Drawing.System.Imported\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Classes\BrowsableProps\**" />
    <EmbeddedResource Remove="Drawing.System.Imported\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="build\**" />
    <None Remove="Classes\BrowsableProps\**" />
    <None Remove="Drawing.System.Imported\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.log" />
  </ItemGroup>

  <ItemGroup Condition="'$(AlternetUIPackagesBuild)' != ''">
    <PackageReference Include="Alternet.UI.Pal" Version="$(Version)">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Alternet.UI.Common" Version="$(Version)">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Alternet.UI.Build.Tasks\msbuild\Alternet.UI.Build.props" Visible="false" Pack="True" PackagePath="build" />
    <None Include="..\Alternet.UI.Build.Tasks\msbuild\Alternet.UI.Build.targets" Visible="false" Pack="True" PackagePath="build" />
    <None Include="..\Alternet.UI.Build.Tasks\msbuild\UIXml.xml" Visible="false" Pack="True" PackagePath="build" />

    <None Include="build\Alternet.UI.props" Visible="false" Pack="True" PackagePath="build" />
    <None Include="build\Alternet.UI.targets" Visible="false" Pack="True" PackagePath="build" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="..\Alternet.UI.Build.Tasks\bin\Release\netstandard2.0\Alternet.UI.Build.Tasks.dll" Visible="false" Pack="True" PackagePath="tools\netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <!-- ================================================= -->

  <ItemGroup Condition="'$(AlternetUIPackagesBuild)' == ''">
	<ProjectReference Include="..\Alternet.UI.Common\Alternet.UI.Common.csproj">
	</ProjectReference>
  </ItemGroup>

  <!-- ================================================= -->

  <Import Project="$(MSBuildThisFileDirectory)\..\Alternet.UI.Common\SignDll.proj" />
  <Import Project="$(MSBuildThisFileDirectory)\..\Alternet.UI.Common\OutputVars.proj" />
</Project>