<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="InputSample.KeyboardInputWindow"
		MinWidth="700" MinHeight="700"
        Title="Keyboard Input" 
		KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
		KeyPress="Window_TextInput">
  <StackPanel Orientation="Vertical" KeyDown="StackPanel_KeyDown" KeyUp="StackPanel_KeyUp"
                            KeyPress="StackPanel_TextInput"      Padding="5">

    <HorizontalStackPanel>
      <Button Name="helloButton" Text="Hello" Margin="10" Click="HelloButton_Click"
              KeyPress="HelloButton_TextInput"
                KeyDown="HelloButton_KeyDown" KeyUp="HelloButton_KeyUp" SuggestedWidth="150"
                />
      <Button Text="Button 1" Margin="10" SuggestedWidth="150"/>
      <TextBox Text="Sample Text Box" Margin="10" SuggestedWidth="150"/>
    </HorizontalStackPanel>

    <StackPanel Orientation="Horizontal" Margin="5">
      <Label Text="Press Ctrl+Shift+D to change the color of this message." Name="messageLabel" />
    </StackPanel>

    <CheckBox Text="Form Key Preview" Name="checkBoxKeyPreview" Margin="5"/>
    <CheckBox Text="Key Handled in Form" Name="checkBoxHandledInForm" Margin="5"/>
    <CheckBox Text="Key Handled in Hello Button" Name="checkBoxHandledInButton" Margin="5"/>
    <CheckBox Text="Key Handled in StackPanel" Name="checkBoxHandledInStackPanel" Margin="5"/>
    <CheckBox Text="Log Repeated Keys" Name="checkBoxLogRepeated" Margin="5"/>

    <TextBox 
      Name="buttonInfo" Margin="5" ReadOnly="true" SuggestedWidth="400"/>

      <LogListBox  
        Name="lb" Margin="5"  SuggestedWidth="400"  SuggestedHeight="300" />


  </StackPanel>
</Window>