<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version\Version.props" />
  <Import Project="..\Version\VersionNugets.props" />
  <Import Project="..\Keys\Keys.props" />
  <Import Project="..\Version\CommonPackages.props" />
  <Import Project="..\Version\TargetFrameworks.props" />

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net8.0'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ALTERNETUI</DefineConstants>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);XAMLX_INTERNAL</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageId>Alternet.UI.Common</PackageId>
    <Description>AlterNET UI Common: Common classes for multi-platform use.</Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Package\readme.md" Pack="true" PackagePath="" />
    <None Include="Package\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5f2m-466j-3848;https://github.com/advisories/GHSA-x5qj-9vmx-7g6g;https://github.com/advisories/GHSA-xhfc-gr8f-ffwc" />
    <None Remove="Resources\ColorSvg\*.svg" />
    <None Remove="Resources\Png\*.png" />
    <None Remove="Resources\Svg\*.svg" />
    <None Remove="Resources\Svg\TriangleArrow\*.svg" />
    <EmbeddedResource Include="Resources\ColorSvg\*.svg" />
    <EmbeddedResource Include="Resources\Png\*.png" />
    <EmbeddedResource Include="Resources\Svg\*.svg" />
    <EmbeddedResource Include="Resources\Svg\TriangleArrow\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Ico\Sample.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Ico\Sample.ico" />
    <EmbeddedResource Include="Resources\Svg\CodeCompletionSymbols\Event.svg" />
    <EmbeddedResource Include="Resources\Svg\CodeCompletionSymbols\Field.svg" />
    <EmbeddedResource Include="Resources\Svg\CodeCompletionSymbols\Method1.svg" />
    <EmbeddedResource Include="Resources\Svg\CodeCompletionSymbols\Method2.svg" />
    <EmbeddedResource Include="Resources\Svg\CodeCompletionSymbols\Property.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>MSBuild:_GenerateResxSource</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\SignDll.proj" />

</Project>
