<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version\Version.props" />
  <Import Project="..\Version\VersionNugets.props" />
  <Import Project="..\Keys\Keys.props" />
  <Import Project="..\Version\CommonPackages.props" />

  <PropertyGroup>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);XAMLX_INTERNAL</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5f2m-466j-3848;https://github.com/advisories/GHSA-x5qj-9vmx-7g6g;https://github.com/advisories/GHSA-xhfc-gr8f-ffwc" />
    <None Remove="Resources\ColorSvg\*.svg" />
    <None Remove="Resources\Png\*.png" />
    <None Remove="Resources\Svg\*.svg" />
    <None Remove="Resources\Svg\TriangleArrow\*.svg" />
    <EmbeddedResource Include="Resources\ColorSvg\*.svg" />
    <EmbeddedResource Include="Resources\Png\*.png" />
    <EmbeddedResource Include="Resources\Svg\*.svg" />
    <EmbeddedResource Include="Resources\Svg\TriangleArrow\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alternet.UI.Interfaces\Alternet.UI.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>MSBuild:_GenerateResxSource</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\Alternet.UI.Interfaces\SignDll.proj" />

</Project>
