<Panel x:Class="DrawingSample.ShapesPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
  <Grid Margin="5" RowCount="2" ColumnCount="2">
    <Label Text="Brush Color:" IsTextLocalized="true"
           Margin="0,5,15,5" Grid.Column="0" Grid.Row="0"/>
    <ColorPicker Name="brushColorCombo" ValueChanged="BrushColorCombo_Changed"
      Margin="0,0,0,10" Grid.Column="1" Grid.Row="0" />

    <Label Text="Pen Color:" IsTextLocalized="true"
           Margin="0,5,15,5" Grid.Column="0" Grid.Row="1"/>
    <ColorPicker Name="penColorCombo" ValueChanged="PenColorCombo_Changed"
      Margin="0,0,0,10" Grid.Column="1" Grid.Row="1"/>
  </Grid>
</Panel>