<Project>

<PropertyGroup Condition="'$(AlternetUIBuildTaskPath)' == ''">
    <AlternetUIBuildTaskPath 
Condition="'$(MSBuildRuntimeType)' != 'Core'">$(AlternetUIBuildTaskAllPlatformsPath)\netstandard2.0</AlternetUIBuildTaskPath>
    <AlternetUIBuildTaskPath 
Condition="'$(MSBuildRuntimeType)' == 'Core'">$(AlternetUIBuildTaskAllPlatformsPath)\netstandard2.0</AlternetUIBuildTaskPath>

    <AlternetUIBuildTaskPathFull>$([System.IO.Path]::GetFullPath('$(AlternetUIBuildTaskPath)\Alternet.UI.Build.Tasks.dll'))</AlternetUIBuildTaskPathFull>
  </PropertyGroup>	
		
  <!-- <ItemGroup> -->
    <!-- <None Remove="**\*.uixml" /> -->
  <!-- </ItemGroup> -->

  <UsingTask TaskName="Alternet.UI.Build.Tasks.GenerateUIXmlCodeTask" AssemblyFile="$(AlternetUIBuildTaskPathFull)" />
  <UsingTask TaskName="Alternet.UI.Build.Tasks.GenerateUIXmlResourceTask" AssemblyFile="$(AlternetUIBuildTaskPathFull)" />

    <Target Name="WriteInfoMessages" BeforeTargets="BeforeCompile" Condition="false">
		<Message Text="AlternetUIBuildTaskPath: $(AlternetUIBuildTaskPath)" Importance="high"/>
		<Message Text="AlternetUIBuildTaskAllPlatformsPath: $(AlternetUIBuildTaskAllPlatformsPath)" Importance="high"/>
		<Message Text="Alternet.UI.Build.Tasks.dll: $(AlternetUIBuildTaskPath)\Alternet.UI.Build.Tasks.dll" Importance="high"/>
	</Target>


  <Target Name="PrepareUIXml">
    <ItemGroup>
      <UIXml Update="@(UIXml)" DefaultCustomToolNamespace="$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))" />
      <UIXml Update="@(UIXml)" CustomToolNamespace="$([MSBuild]::ValueOrDefault('%(UIXml.CustomToolNamespace)', '%(DefaultCustomToolNamespace)'))" />
      <UIXml Update="@(UIXml)" CodeGeneratorTargetPath="$([MSBuild]::ValueOrDefault('$(IntermediateOutputPath)UIXml/%(RelativeDir)%(FileName).g.cs', '').Replace('\', '/'))" />
      <UIXml Update="@(UIXml)" ResourceGeneratorTargetPath="$([MSBuild]::ValueOrDefault('$(IntermediateOutputPath)UIXml/%(RelativeDir)%(FileName)%(Extension)', '').Replace('\', '/'))" />
      <UIXml Update="@(UIXml)" ResourceName="$([MSBuild]::ValueOrDefault('%(RelativeDir)%(FileName)%(Extension)', '').Replace('\', '/').Replace('/', '.'))" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateUIXmlCode"
          BeforeTargets="CoreCompile"
          DependsOnTargets="PrepareUIXml"
          Condition="'@(UIXml)' != '' and '$(UIXmlEnabled)' == 'true'"
          Inputs="@(UIXml)"
          Outputs="@(UIXml->'%(CodeGeneratorTargetPath)')">

    <Error Condition="'$(Language)' != 'C#'" Text="AlterNET UI XML generator only supports C# projects" />

    <GenerateUIXmlCodeTask InputFiles="@(UIXml)" />

    <ItemGroup>
      <Compile Include="@(UIXml->'%(CodeGeneratorTargetPath)')" Visible="false" />
      <FileWrites Include="@(UIXml->'%(CodeGeneratorTargetPath)')" />
    </ItemGroup>

  </Target>
  
  <Target Name="GenerateUIXmlResource"
          BeforeTargets="PrepareForBuild"
          DependsOnTargets="PrepareUIXml"
          Condition="'@(UIXml)' != '' and '$(UIXmlEnabled)' == 'true'"
          Inputs="@(UIXml)"
          Outputs="@(UIXml->'%(ResourceGeneratorTargetPath)')">

    <GenerateUIXmlResourceTask InputFiles="@(UIXml)" />

    <ItemGroup>
      <EmbeddedResource Include="@(UIXml->'%(ResourceGeneratorTargetPath)')"><LogicalName>$([MSBuild]::ValueOrDefault('%(RelativeDir)%(FileName)%(Extension)', '').Replace('\', '/').Replace('/', '.'))</LogicalName></EmbeddedResource>
      <FileWrites Include="@(UIXml->'%(ResourceGeneratorTargetPath)')" />
    </ItemGroup>

  </Target>

  <Target Name="CleanUIXml"
          BeforeTargets="CoreClean"
          Condition="Exists('$(IntermediateOutputPath)UIXml')">
    <RemoveDir Directories="$(IntermediateOutputPath)UIXml" />
  </Target>

</Project>