<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.WebBrowser.MainWindow"
        Title="WebBrowser" Width="800" Height="700">

  <VerticalStackPanel Margin="5,5,5,5" AllowStretch="true">
    <Label  Grid.Row="0" Grid.Column="0"
      Text="Web Browser Control" Margin="0,0,5,0" VerticalAlignment="Center" Name="HeaderLabel"/>

    <StackPanel  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
      <Button Name="BackButton" Text="&#60;" Margin="0,10,0,5" Click="BackButton_Click"/>
      <Button Name="ForwardButton" Text="&#62;" Margin="0,10,0,5" Click="ForwardButton_Click"/>
      <Button Name="ZoomInButton" Text="+" Margin="0,10,0,5" Click="ZoomInButton_Click" />
      <Button Name="ZoomOutButton" Text="-" Margin="0,10,0,5" Click="ZoomOutButton_Click" />
      <ComboBox SuggestedWidth="300" Margin="0,10,0,5" Name="UrlTextBox"
             KeyDown="UrlTextBox_KeyDown" IsEditable="true"
			/>
      <Button Text="Go" Margin="0,10,0,5" Click="GoButton_Click" />
    </StackPanel>

    <StackPanel  Grid.Row="3" Grid.Column="0"  Orientation="Horizontal">
      <TextBox SuggestedWidth="300" Margin="0,10,0,5" Name="FindTextBox" Text=""/>
      <Button Text="Find" Margin="0,10,0,5" Click="FindButton_Click"/>
    </StackPanel>

    <!-- ==================================== -->

    <!-- <CreateUixmlDeclaration> -->
    <WebBrowser
          Name="WebBrowser1"
          VerticalAlignment="Stretch"
          Navigated="WebBrowser1_Navigated"
          Loaded="WebBrowser1_Loaded"
          NewWindow="WebBrowser1_NewWindow"
          DocumentTitleChanged="WebBrowser1_TitleChanged"
			/>
    <!-- </CreateUixmlDeclaration> -->
  </VerticalStackPanel>
</Window>



