<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="MenuSample.MainWindow"
        Width="900"
        Height="600" 
        Title="Alternet UI Menu Sample" StartLocation="CenterScreen">
  
  <Window.InputBindings>
    <KeyBinding Gesture="Ctrl+Shift+G" Command="{Binding ExportToPngCommand}" />
  </Window.InputBindings>
  <Window.Menu>
    <MainMenu>
      <MenuItem Text="_File">
        <MenuItem Text="_Open..." Name="openMenuItem" 
                  Click="OpenMenuItem_Click" Shortcut="Ctrl+O" />
        <MenuItem Text="_Save..." Name="saveMenuItem" 
                  Command="{Binding SaveCommand}" Shortcut="Ctrl+S"/>
        <MenuItem Text="_Save Enabled" Name="saveEnabledMenuItem" 
                  Click="SaveEnabledMenuItem_Click" Checked="True" />
        <MenuItem Text="-" Name="separatorMenuItem" />
        <MenuItem Text="_Export">
          <MenuItem Text="Export to P_DF" Name="exportToPdfMenuItem"
                    Click="ExportToPdfMenuItem_Click" />
          <MenuItem Text="Export to P_NG" Name="exportToPngMenuItem"
                    Command="{Binding ExportToPngCommand}" Shortcut="Ctrl+Shift+G"/>
        </MenuItem>
        <MenuItem Text="E_xit" Name="exitMenuItem" Click="ExitMenuItem_Click" />
      </MenuItem>
      <MenuItem Text="_View">
        <MenuItem Text="_Scrolling">
          <MenuItem Text="Continous" Name="continousScrollingMenuItem" Checked="True"
                    Click="ContinousScrollingMenuItem_Click" />
          <MenuItem Text="Page" Name="pageScrollingMenuItem"
                    Click="PageScrollingMenuItem_Click" />
        </MenuItem>
        <MenuItem Text="_Grid" Checked="True" Click="GridMenuItem_Click" />
      </MenuItem>
      <MenuItem Text="_Tools">
        <MenuItem Text="_Options..." Name="optionsMenuItem"
                  Click="OptionsMenuItem_Click" />
      </MenuItem>
      <MenuItem Text="_Help">
        <MenuItem Text="Index" Enabled="false" />
        <MenuItem Text="_About" Name="aboutMenuItem" Click="AboutMenuItem_Click" />
      </MenuItem>
    </MainMenu>
  </Window.Menu>
  <Window.Toolbar>
    <Toolbar>
    </Toolbar>
  </Window.Toolbar>    
 <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel Text="Ready" />
      <StatusBarPanel Name="clockStatusBarPanel" />
    </StatusBar>
  </Window.StatusBar>  
  
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      <Border Grid.Column="1" Grid.Row="1" Margin="5" >
      <ScrollViewer >  
      <StackPanel Orientation="Horizontal" Name="mainPanel" Margin="10"
                  Padding="5">
        <GroupBox Title="Menu" Margin="5" VerticalAlignment="Top" Padding="5">
          <StackPanel Padding="10"  >
            <Button Text="Add Dynamic Menu Item" 
                    Name="addDynamicMenuItemMenuItem"
                    Click="AddDynamicMenuItemMenuItem_Click" 
                    Margin="0,0,0,10" />
            <Button Text="Remove Dynamic Menu Item"
                    Name="removeLastDynamicMenuItemMenuItem"
                    Click="RemoveLastDynamicMenuItemMenuItem_Click"
                    Margin="0,0,0,10" />
            <Button Name="toggleExitEnabledMenuItem"
                    Click="ToggleExitEnabledMenuItem_Click" Margin="0,0,0,10" />
            <Button Name="toggleSeparatorMenuItem"
                    Click="ToggleSeparatorMenuItem_Click" Margin="0,0,0,10" />
            
            <StackPanel Name="roleControlsPanel">
              <Button Text="Set About Item Role to None"
                      Name="setAboutMenuItemRoleToNone" 
                      Click="SetAboutMenuItemRoleToNone_Click" Margin="0,0,0,10" />
              <Button Text="Set Options Item Role to None"
                      Click="SetOptionsMenuItemRoleToNone_Click"
                      Margin="0,0,0,10" />
              <Button Text="Set Options Item Role to Preferences"
                      Click="SetOptionsMenuItemRoleToPreferences_Click"
                      Margin="0,0,0,10" />
            </StackPanel>
            <Border Name="contextMenuBorder"
                    MouseRightButtonUp="ContextMenuBorder_MouseRightButtonUp"
                    Margin="0,0,0,5" Padding="5">
              <Label Text="Right-click shows the context menu"/>
            </Border>
          </StackPanel>
        </GroupBox>

        <GroupBox Title="Toolbar" VerticalAlignment="Top" Margin="5" >
          <StackPanel Padding="10"  >
            <Button Text="Toggle item check"
                    Name="toggleToolbarItemCheckButton"
                    Click="ToggleToolbarItemCheckButton_Click"
                    Margin="5,5,0,5" />
            <Button Text="Toggle first item enabled"
                    Name="toggleFirstToolbarEnabledButton"
                    Click="ToggleFirstToolbarEnabledButton_Click"
                Margin="5,5,0,5" />
            <Button Text="Add dynamic item"
                    Name="addDynamicToolbarItemButton"
                    Click="AddDynamicToolbarItemButton_Click"
                    Margin="5,5,0,5" />
            <Button Text="Remove dynamic item"
                    Name="removeLastDynamicToolbarItemButton"
                    Click="RemoveLastDynamicToolbarItemButton_Click"
                    Margin="5,5,0,5" />
            <CheckBox Text="Show text" Name="showToolbarTextCheckBox"
                CheckedChanged="ShowToolbarTextCheckBox_CheckedChanged"
                      Margin="5,5,0,5" IsChecked="True" />
            <CheckBox Text="Show images" Name="showToolbarImagesCheckBox"
                CheckedChanged="ShowToolbarImagesCheckBox_CheckedChanged"
                Margin="5,5,0,5" IsChecked="True"/>

            <Label Text="Image to Text Display:" Margin="5,5,0,5"/>
            <ComboBox IsEditable="false"
                Name="imageToTextDisplayModeComboBox"
                SelectedItemChanged=
                      "ImageToTextDisplayModeComboBox_SelectedItemChanged"
                Margin="5,5,0,5"/>
          </StackPanel>
        </GroupBox>

        <GroupBox Title="Status Bar" VerticalAlignment="Top" Padding="5"  Margin="5,5,10,5">
          <StackPanel Padding="10"  >
            <CheckBox
              Text="Show Sizing Grip"
              Name="showSizingGripCheckBox"
              CheckedChanged="ShowSizingGripCheckBox_CheckedChanged"
              Margin="0,0,0,10" IsChecked="True" />
            
            <Button Text="Add dynamic panel"
                    Name="addDynamicStatusBarPanelButton"
                    Click="AddDynamicStatusBarPanelButton_Click" 				                
                    Margin="0,0,0,10" />
            
            <Button Text="Remove dynamic panel"
                    Name="removeLastDynamicStatusBarPanelButton"
                    Click="RemoveLastDynamicStatusBarPanelButton_Click"
                    Margin="0,0,0,10" />
          </StackPanel>
        </GroupBox>

      </StackPanel>
      </ScrollViewer>
      </Border>  

      <ListBox Name="eventsListBox" Grid.Column="1" Grid.Row="2" Margin="5"/>
    </Grid>
  
</Window>