<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="MenuSample.MainWindow"
        Width="800"
        Height="600"
        Title="Menu Sample"
        Padding="10">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+G" Command="{Binding ExportToPngCommand}" />
    </Window.InputBindings>
    <Window.Menu>
        <MainMenu>
            <MenuItem Text="_File">
                <MenuItem Text="_Open..." Name="openMenuItem" Click="OpenMenuItem_Click" Shortcut="Ctrl+O" />
                <MenuItem Text="_Save..." Name="saveMenuItem" Command="{Binding SaveCommand}" Shortcut="Ctrl+S"/>
                <MenuItem Text="_Save Enabled" Name="saveEnabledMenuItem" Click="SaveEnabledMenuItem_Click" Checked="True" />
                <MenuItem Text="-" Name="separatorMenuItem" />
                <MenuItem Text="_Export">
                    <MenuItem Text="Export to P_DF" Name="exportToPdfMenuItem" Click="ExportToPdfMenuItem_Click" />
                    <MenuItem Text="Export to P_NG" Name="exportToPngMenuItem" Command="{Binding ExportToPngCommand}" Shortcut="Ctrl+Shift+G"/>
                </MenuItem>
                <MenuItem Text="E_xit" Name="exitMenuItem" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Text="_View">
                <MenuItem Text="_Scrolling">
                    <MenuItem Text="Continous" Name="continousScrollingMenuItem" Checked="True" Click="ContinousScrollingMenuItem_Click" />
                    <MenuItem Text="Page" Name="pageScrollingMenuItem" Click="PageScrollingMenuItem_Click" />
                </MenuItem>
                <MenuItem Text="_Grid" Checked="True" Click="GridMenuItem_Click" />
            </MenuItem>
            <MenuItem Text="_Tools">
                <MenuItem Text="_Options..." Name="optionsMenuItem" Click="OptionsMenuItem_Click" />
            </MenuItem>
            <MenuItem Text="_Help">
                <MenuItem Text="Index" Enabled="false" />
                <MenuItem Text="_About" Name="aboutMenuItem" Click="AboutMenuItem_Click" />
            </MenuItem>
        </MainMenu>
    </Window.Menu>
    <Window.Toolbar>
        <Toolbar Name="toolbar">
            <ToolbarItem Text="Calendar" Image="embres:MenuSample.Resources.Icons.Small.Calendar16.png" Click="ToolbarItem_Click" ToolTip="Calendar Toolbar Item" />
            <ToolbarItem Text="Photo" Image="embres:MenuSample.Resources.Icons.Small.Photo16.png" Click="ToolbarItem_Click" ToolTip="Photo Toolbar Item"/>
            <ToolbarItem Text="-" />
            <ToolbarItem Text="Pencil Toggle" Image="embres:MenuSample.Resources.Icons.Small.Pencil16.png" Click="ToggleToolbarItem_Click"
                         ToolTip="Pencil Toolbar Item" IsCheckable="true" Name="checkableToolbarItem" />
            <ToolbarItem Text="-" />
            <ToolbarItem Text="Graph Drop Down" ToolTip="Graph Toolbar Item" Image="embres:MenuSample.Resources.Icons.Small.LineGraph16.png" Click="ToolbarItem_Click">
                <ToolbarItem.DropDownMenu>
                    <ContextMenu>
                        <MenuItem Text="_Open..." Name="openToolbarMenuItem" Click="ToolbarDropDownMenuItem_Click" />
                        <MenuItem Text="_Save..." Name="saveToolbarMenuItem" Click="ToolbarDropDownMenuItem_Click" />
                        <MenuItem Text="-" />
                        <MenuItem Text="E_xport..." Name="exportToolbarMenuItem" Click="ToolbarDropDownMenuItem_Click" />
                    </ContextMenu>
                </ToolbarItem.DropDownMenu>
            </ToolbarItem>
            <ToolbarItem Text="-" Name="dynamicToolbarItemsSeparator"/>
        </Toolbar>
    </Window.Toolbar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <GroupBox Title="Menu" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" VerticalAlignment="Top">
            <StackPanel>
                <Button Text="Add Dynamic Menu Item" Name="addDynamicMenuItemMenuItem" Click="AddDynamicMenuItemMenuItem_Click" Margin="0,0,0,10" />
                <Button Text="Remove Last Dynamic Menu Item" Name="removeLastDynamicMenuItemMenuItem" Click="RemoveLastDynamicMenuItemMenuItem_Click" Margin="0,0,0,10" />
                <Button Name="toggleExitEnabledMenuItem" Click="ToggleExitEnabledMenuItem_Click" Margin="0,0,0,10" />
                <Button Name="toggleSeparatorMenuItem" Click="ToggleSeparatorMenuItem_Click" Margin="0,0,0,10" />
                <StackPanel Name="roleControlsPanel">
                    <Button Text="Set About Item Role to None" Name="setAboutMenuItemRoleToNone" Click="SetAboutMenuItemRoleToNone_Click" Margin="0,0,0,10" />
                    <Button Text="Set Options Item Role to None" Click="SetOptionsMenuItemRoleToNone_Click" Margin="0,0,0,10" />
                    <Button Text="Set Options Item Role to Preferences" Click="SetOptionsMenuItemRoleToPreferences_Click" Margin="0,0,0,10" />
                </StackPanel>
                <Border Name="contextMenuBorder" MouseRightButtonUp="ContextMenuBorder_MouseRightButtonUp" Margin="0,20,0,10">
                    <Label Text="Right-click here to show the context menu." Margin="10" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
        </GroupBox>

        <GroupBox Title="Toolbar" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Top">
            <StackPanel>
                <Button Text="Toggle item check" Name="toggleToolbarItemCheckButton" Click="ToggleToolbarItemCheckButton_Click" Margin="0,0,0,10" />
                <Button Text="Toggle first item enabled" Name="toggleFirstToolbarEnabledButton" Click="ToggleFirstToolbarEnabledButton_Click" Margin="0,0,0,10" />
                <Button Text="Add new dynamic item" Name="addDynamicToolbarItemButton" Click="AddDynamicToolbarItemButton_Click" Margin="0,0,0,10" />
                <Button Text="Remove last dynamic item" Name="removeLastDynamicToolbarItemButton" Click="RemoveLastDynamicToolbarItemButton_Click" Margin="0,0,0,10" />
                <CheckBox Text="Show text" Name="showToolbarTextCheckBox" CheckedChanged="ShowToolbarTextCheckBox_CheckedChanged" Margin="0,0,0,10" IsChecked="True" />
                <CheckBox Text="Show images" Name="showToolbarImagesCheckBox" CheckedChanged="ShowToolbarImagesCheckBox_CheckedChanged" Margin="0,0,0,10" IsChecked="True"/>
                <StackPanel Margin="0,0,0,5">
                    <Label Text="Image to Text Display Mode:" />
                    <ComboBox IsEditable="false" Name="imageToTextDisplayModeComboBox" SelectedItemChanged="ImageToTextDisplayModeComboBox_SelectedItemChanged" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ListBox Name="eventsListBox" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>