<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AlternetUIPath>..\..\</AlternetUIPath>	
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Alternet.UI.Pal.dll" />
  </ItemGroup>
  <ItemGroup Condition="Exists($(AlternetUIPath))">
    <Content Include="$(AlternetUIPath)\Source\Alternet.UI.Pal\bin\x64\Debug\Alternet.UI.Pal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup  Condition="Exists($(AlternetUIPath))">
    <ProjectReference Include="$(AlternetUIPath)\Source\Alternet.UI\Alternet.UI.csproj" />
  </ItemGroup>
</Project>
