<Window x:Class="ExplorerUISample.ProgressWindow"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ExplorerUISample;assembly=ExplorerUISample"
        Title="Operation in Progress"
        Width="500" Height="200">
    <StackPanel Orientation="Vertical" Margin="10" Padding="10">
        <Label Text="Processing files..." Margin="0,0,0,7"/>
        <ProgressBar Value="70"/>
    </StackPanel>
</Window>