<?xml version="1.0" encoding="utf-8"?>
<topic id="142f0495-753b-4683-9f1b-d7c3da7fbc87" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="40f4feb4-7b9e-4c49-a283-cd675ea4447a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
