<Panel x:Class="ControlsSample.ButtonPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <VerticalStackPanel Padding="10" Grid.Row="0">

      <HorizontalStackPanel>

        <!-- ===================================== -->

        <Grid Margin="0,0,0,0" RowCount="4" ColumnCount="2" Name="propsContainer1">
          <Label Text="Text " Margin="5" Grid.Column="0" Grid.Row="0" IsTextLocalized="true"
                 VerticalAlignment="Center"/>
          <TextBox Text="Test Button" Name="textTextBox" Margin="5" IsTextLocalized="true"
                   TextChanged="Button_Changed" Grid.Column="1" Grid.Row="0"/>

          <Label Text="Text Font" Name="labelFont" Margin="5" IsTextLocalized="true"
                 VerticalAlignment="Center"
                 Grid.Column="0" Grid.Row="1"/>
          <FontNamePicker Name="comboBoxFontName" Margin="5"
                     Grid.Column="1" Grid.Row="1"/>

          <Label Text="Text Size" Name="labelSize" IsTextLocalized="true"
                 Margin="5" VerticalAlignment="Center"
                 Grid.Column="0" Grid.Row="2"/>
          <FontSizePicker Width="5" Name="comboBoxFontSize"
                    Margin="5"  Grid.Column="1" Grid.Row="2"/>
        </Grid>

        <!-- ===================================== -->

        <Grid Margin="10,0,0,0" RowCount="4" ColumnCount="2" Name="propsContainer2">
          <Label Text="Align" VerticalAlignment="Center" Margin="5" IsTextLocalized="true"
                 Grid.Column="0" Grid.Row="0" />
          <EnumPicker Name="textAlignComboBox" Margin="5"
                    Grid.Column="1" Grid.Row="0" />

          <Label Text="Image" VerticalAlignment="Center" Margin="5" IsTextLocalized="true"
                 Grid.Column="0" Grid.Row="1" />
          <EnumPicker Name="imageAlignComboBox" Margin="5"
                    Grid.Column="1" Grid.Row="1"/>

          <Button Text="Image Margins..." Name="imageMarginsButton"
                  RowIndex="3" ColumnIndex="0" IsTextLocalized="true"
                  ColumnSpan="2" Margin="5"/>
        </Grid>
      </HorizontalStackPanel>

      <HorizontalStackPanel Margin="5,0,0,0">
        <VerticalStackPanel Margin="0,0,0,0">
          <CheckBox Text="Disabled" Name="disabledCheckBox" Margin="0,10,0,0" IsTextLocalized="true" />
          <CheckBox Text="Image" Name="imageCheckBox" Margin="0,10,0,0"
                    IsChecked="True" IsTextLocalized="true" />
        </VerticalStackPanel>

        <VerticalStackPanel Margin="5,0,0,0">
          <CheckBox Text="Default" Name="defaultCheckBox" Margin="0,10,0,0"  IsTextLocalized="true"/>
          <CheckBox Text="Bold" Name="boldCheckBox" Margin="0,10,0,0"  IsTextLocalized="true"/>
        </VerticalStackPanel>

        <VerticalStackPanel Margin="5,0,0,0">
          <CheckBox Text="Border" Name="hasBorderCheckBox" IsTextLocalized="true"
                    IsChecked="True" Margin="0,10,0,0" />
          <CheckBox Text="TabStop" Name="tabStopCheckBox" IsTextLocalized="true"
                    IsChecked="True" Margin="0,10,0,0" />
        </VerticalStackPanel>

        <VerticalStackPanel Margin="5,0,0,0">
          <CheckBox Text="Show Text" Name="showTextCheckBox" IsTextLocalized="true"
                    IsChecked="True" Margin="0,10,0,0" />
          <CheckBox Text="Exact Fit" IsChecked="False" IsTextLocalized="true"
                    Name="exactFitCheckBox" Margin="0,10,0,0" />
        </VerticalStackPanel>
      </HorizontalStackPanel>

    </VerticalStackPanel>

    <Panel Grid.Row="1" Margin="10">
      <Button Name="button" VerticalAlignment="Center"  IsTextLocalized="true"
              HorizontalAlignment="Center" Click="Button_Click"/>
    </Panel>
  </Grid>
</Panel>