<Control x:Class="ControlsSample.RadioButtonsPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">
    <GroupBox Title="Radio Group 1">
      <StackPanel Orientation="Vertical" Margin="5">
        <RadioButton Text="Option 1.1" Margin="0,0,0,5" Name="radio11"
                     CheckedChanged="RadioButton_CheckedChanged" />
        <RadioButton Text="Option 1.2" Margin="0,0,0,5" Name="radio12"
                     CheckedChanged="RadioButton_CheckedChanged" />
        <RadioButton Text="Option 1.3" Margin="0,0,0,5" Name="radio13"
                     CheckedChanged="RadioButton_CheckedChanged" />
      </StackPanel>
    </GroupBox>
    <GroupBox Title="Radio Group 2" Margin="0,10,0,0">
      <StackPanel Orientation="Vertical" Margin="5">
        <RadioButton Text="Option 2.1" Margin="0,0,0,5" Name="radio21"
                     CheckedChanged="RadioButton_CheckedChanged" />
        <RadioButton Text="Option 2.2" Margin="0,0,0,5" Name="radio22"
                     IsChecked="True" CheckedChanged="RadioButton_CheckedChanged" />
        <RadioButton Text="Option 2.3" Margin="0,0,0,5" Name="radio23"
                     CheckedChanged="RadioButton_CheckedChanged" />
      </StackPanel>
    </GroupBox>
    <HorizontalStackPanel>
      <Button Text="Change Value" Name="changeValueButton" Margin="5"/>
    </HorizontalStackPanel>
  </StackPanel>
  </Control>