<Panel x:Class="DrawingSample.TextPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">

  <TabControl>

    <StackPanel Orientation="Vertical" Margin="5" Title="Settings 1">
      <Label Text="Font Size:" IsTextLocalized="true"/>
      <IntPicker Name="fontSizeSlider" Margin="0,0,0,10"/>

      <HorizontalStackPanel>
        <VerticalStackPanel>
          <CheckBox Name="boldCheckBox" Text="Bold" Margin="0,0,0,5"/>
          <CheckBox Name="italicCheckBox" Text="Italic" Margin="0,0,0,5"/>
        </VerticalStackPanel>
        <VerticalStackPanel>
          <CheckBox Name="underlinedCheckBox" Text="Underlined" Margin="0,0,0,5" />
          <CheckBox Name="strikethroughCheckBox" Text="Strikethrough" Margin="0,0,0,5" />
        </VerticalStackPanel>
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <Label Text="Font Name:" IsTextLocalized="true"
               Margin="0,5,5,5" VerticalAlignment="Center"/>
        <FontNamePicker Name="customFontFamilyComboBox" Margin="0,5,5,5"/>
      </HorizontalStackPanel>

      <CheckBox Name="textWidthLimitEnabledCheckBox" Text="Limit width:" Margin="0,5,5,0" />
      <IntPicker Name="textWidthLimitSlider" Margin="0,5,5,0" SmallChange="10" LargeChange="20"/>

      <CheckBox Name="textHeightSetCheckBox" IsTextLocalized="true"
        Text="Set height:" Margin="0,10,5,0"/>
      <IntPicker Name="textHeightValueSlider" Margin="0,5,5,0" SmallChange="10" LargeChange="20"/>

      <Grid Name="propGrid" Margin="0,5,0,0">
      </Grid>
    </StackPanel>

    <StackPanel Orientation="Vertical" Margin="5" Title="Settings 2" Padding="5">
      <Button Text="Toggle Text" Name="toggleTextButton" Margin="10"/>
      <PropertyGrid Name="propertyGrid" Margin="10" VerticalAlignment="Fill"/>
    </StackPanel>

  </TabControl>

</Panel>