<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="InputSample.MouseInputWindow"
		MinWidth="700" MinHeight="700"
        Title="Mouse Input"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseWheel="Window_MouseWheel"
		>
  <Control>

    <VerticalStackPanel>


      <GroupBox Margin="10" Padding="5">
        <StackPanel Orientation="Vertical"
                    MouseMove="StackPanel_MouseMove"
                    MouseDown="StackPanel_MouseDown"
                    MouseUp="StackPanel_MouseUp"
                    Padding="5">
          <Button Name="helloButton" Text="Say Hello" Margin="10" Click="HelloButton_Click"
                  MouseMove="HelloButton_MouseMove"
                  MouseDown="HelloButton_MouseDown"
                  MouseUp="HelloButton_MouseUp"
				/>
          <Border Margin="10"
                  Name="mouseCaptureBorder"
                  MouseDown="MouseCaptureBorder_MouseDown" MouseUp="MouseCaptureBorder_MouseUp" MouseCaptureLost="MouseCaptureBorder_MouseCaptureLost"
                  MouseEnter="MouseCaptureBorder_MouseEnter" MouseLeave="MouseCaptureBorder_MouseLeave">
            <Label Margin="10" Name="mouseCaptureLabel" />
          </Border>
          <TextBox Text="Sample Text Box" Margin="10"/>

          <Label Text="Mouse Buttons State:" Margin="5"/>

          <TextBox Name="buttonInfo" Margin="5" ReadOnly="true" SuggestedWidth="350"/>

          <Label Name="mousePositionLabel" Margin="10" SuggestedHeight="30"/>

          <HorizontalStackPanel>
            <VerticalStackPanel>
              <Label Text="Window:" Margin="5"/>
              <ListBox Name="lbWindow" Margin="5"  SuggestedWidth="200"  SuggestedHeight="200"
                       MaxHeight="200" MinHeight="200"/>
            </VerticalStackPanel>

            <VerticalStackPanel>
              <Label Text="StackPanel:" Margin="5"/>
              <ListBox Name="lbStackPanel" Margin="5"  SuggestedWidth="200"  SuggestedHeight="200"
                       MaxHeight="200" MinHeight="200"/>
            </VerticalStackPanel>

            <VerticalStackPanel>
              <Label Text="Button:" Margin="5"/>
              <ListBox Name="lbButton" Margin="5"  SuggestedWidth="200"  SuggestedHeight="200"
                       MaxHeight="200" MinHeight="200"/>
            </VerticalStackPanel>
          </HorizontalStackPanel>

        </StackPanel>
      </GroupBox>
      
    </VerticalStackPanel>
  </Control>

</Window>