<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="InputSample.MouseInputWindow"
		MinWidth="700" MinHeight="700"
        Title="Mouse Input"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseWheel="Window_MouseWheel" 
		>
    <VerticalStackPanel>

      <GroupBox Margin="10" Padding="5" Text="GroupBox"
                    MouseMove="GroupBox_MouseMove"
                    MouseDown="GroupBox_MouseDown"
                    MouseUp="GroupBox_MouseUp"
                >
        <StackPanel Orientation="Vertical"
                    Padding="5">
          <Button Name="helloButton" Text="Say Hello" Margin="10" Click="HelloButton_Click"
                  MouseMove="HelloButton_MouseMove"
                  MouseDown="HelloButton_MouseDown"
                  MouseUp="HelloButton_MouseUp"
				/>
          <Border Margin="10"
                  Name="mouseCaptureBorder"
                  MouseDown="MouseCaptureBorder_MouseDown"
                  MouseUp="MouseCaptureBorder_MouseUp"
                  MouseCaptureLost="MouseCaptureBorder_MouseCaptureLost"
                  MouseEnter="MouseCaptureBorder_MouseEnter"
                  MouseLeave="MouseCaptureBorder_MouseLeave">
            <Label Margin="10" Name="mouseCaptureLabel" VerticalAlignment="Center"
                   />
          </Border>
          <TextBox Text="Sample Text Box" Margin="5"/>

          <HorizontalStackPanel>
            <Label Text="Mouse Buttons:" Margin="5"/>
            <TextBox Name="buttonInfo" Margin="5" ReadOnly="true" SuggestedWidth="350"/>
          </HorizontalStackPanel>

          <CheckBox Text="Log Mouse Move" Name="logMoveCheckBox"/>

          <LogListBox Name="lb" Margin="5"  SuggestedHeight="200"/>

        </StackPanel>
      </GroupBox>
      
    </VerticalStackPanel>
</Window>