<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="InputSample.MouseInputWindow"
		MinWidth="700" MinHeight="700"
        Title="Mouse Input"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        MouseWheel="Window_MouseWheel" 
		>
    <VerticalStackPanel InputTransparent="true">

      <Border Margin="10" Padding="5" Name="mainGroupBox"
                    MouseMove="GroupBox_MouseMove"
                    MouseDown="GroupBox_MouseDown"
                    MouseUp="GroupBox_MouseUp"
                >
        <StackPanel Orientation="Vertical"
                    Padding="5" InputTransparent="true">
          <Button Name="helloButton" Text="Say Hello" IsTextLocalized="true"
                  Margin="10" Click="HelloButton_Click"
                  MouseMove="HelloButton_MouseMove"
                  MouseDown="HelloButton_MouseDown"
                  MouseUp="HelloButton_MouseUp"
				/>
          <Border Margin="10"
                  Name="mouseCaptureBorder"
                  MouseDown="MouseCaptureBorder_MouseDown"
                  MouseUp="MouseCaptureBorder_MouseUp"
                  MouseCaptureLost="MouseCaptureBorder_MouseCaptureLost"
                  MouseEnter="MouseCaptureBorder_MouseEnter"
                  MouseLeave="MouseCaptureBorder_MouseLeave">
            <Label Margin="10" Name="mouseCaptureLabel" VerticalAlignment="Center"
                   />
          </Border>
          <TextBox Text="Sample Text Box" IsTextLocalized="true" Margin="5"/>

          <HorizontalStackPanel InputTransparent="true">
            <Label Text="Mouse Buttons:" Margin="5" IsTextLocalized="true"/>
            
            <TextBoxAndButton
              Name="buttonInfo" Margin="5" Enabled="false" SuggestedWidth="350"
              InnerOuterBorder="Outer" ButtonsVisible="false"/>

          </HorizontalStackPanel>

          <CheckBox Text="Log Mouse Move" Name="logMoveCheckBox" IsTextLocalized="true"/>

          <LogListBox Name="lb" Margin="5"  SuggestedHeight="200"/>

        </StackPanel>
      </Border>
      
    </VerticalStackPanel>
</Window>