<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="PrintingSample.MainWindow"
        Title="Alternet UI Printing Sample"
        Width="900"
        Height="600" StartLocation="CenterScreen">
    <Window.Menu>
        <MainMenu>
            <MenuItem Text="_File">
                <MenuItem Text="Print Immediately" Click="PrintImmediatelyMenuItem_Click" />
                <MenuItem Text="Print..." Click="PrintMenuItem_Click" />
                <MenuItem Text="Page Setup..." Click="PageSetupMenuItem_Click" />
                <MenuItem Text="Print Preview..." Click="PrintPreviewMenuItem_Click" />
                <MenuItem Text="-" Name="separatorMenuItem" />
                <MenuItem Text="E_xit" Name="exitMenuItem" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Text="_Help">
                <MenuItem Text="_About" Name="aboutMenuItem" Click="AboutMenuItem_Click" />
            </MenuItem>
        </MainMenu>
    </Window.Menu>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Title="Settings" Margin="5" Grid.Column="0" Padding="5">
			<StackPanel Orientation="Vertical">
				<CheckBox Text="Origin At Margin" Name="originAtMarginCheckBox" 
                  IsChecked="True" CheckedChanged="OriginAtMarginCheckBox_CheckedChanged" 
                  Margin="0,0,0,5"/>
				<Label Text="Print Document Name:" VerticalAlignment="Center" Margin="0,0,0,5"/>
				<TextBox Text="My Print Document" Name="printDocumentNameTextBox" 
                  Margin="0,0,0,5" VerticalAlignment="Center" />
				<Label Text="Additional Pages Count:" VerticalAlignment="Center" 
                  Margin="0,0,0,5"/>
				<NumericUpDown Value="1" Name="additionalPagesCountNumericUpDown" 
                  Margin="0,0,0,5" VerticalAlignment="Center" Minimum="0" Maximum="10"/>
				<Label Text="Page Margin:" VerticalAlignment="Center" Margin="0,0,0,5"/>
				<TextBox Text="10,10,10,10" Name="pageMarginTextBox" Margin="0,0,0,5" 
                   VerticalAlignment="Center" TextChanged="PageMarginTextBox_TextChanged"/>
				<CheckBox Text="Print in Color" Name="printInColorCheckBox" 
                   Margin="0,0,0,5" IsChecked="True" />
			</StackPanel>	
        </GroupBox>

        <GroupBox Title="Drawing Area" Grid.Column="1" Margin="5">
            <Grid Paint="DrawingArea_Paint" Name="DrawingArea"/>
        </GroupBox>

    </Grid>
</Window>