<?xml version="1.0" encoding="utf-8" ?>
<alternet:DisposableContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:alternet="http://schemas.alternetsoft.com/alternetui/2024"
             xmlns:editor="http://schemas.alternetsoft.com/editor/2024"
             x:Class="EditorMAUI.MainPage"
             Title="Alternet.Editor Demo">
    <Grid RowDefinitions="*, Auto, 200" x:Name="rootGrid">
        <StackLayout x:Name="panel" 
                           Grid.Row="0">

            <editor:SyntaxEditLayout x:Name="editorPanel">
            </editor:SyntaxEditLayout>

            <FlyoutBase.ContextFlyout>
                <MenuFlyout x:Name="contextMenu">
                    <MenuFlyoutItem Text="Set Height = (Width / 3) * 2"
                                        x:Name="setHeight"/>
                    <MenuFlyoutItem Text="Hide extra controls"
                                        x:Name="hideExtra"/>
                    <MenuFlyoutItem Text="Clear log"
                                        x:Name="clearLogItem"/>
                    <MenuFlyoutItem Text="Enter string to stdin"
                                        x:Name="enterStrToStdInput"/>
                    <MenuFlyoutItem Text="Dialog at abs position"
                                        x:Name="showDialogAbsPosition"/>
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </StackLayout>

        <alternet:SimpleToolBarView x:Name="toolbar" Grid.Row="1"/>
    </Grid>
</alternet:DisposableContentPage>