<Control x:Class="DrawingSample.TextPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Font Size" />
        <Slider Minimum="5" Maximum="25" Margin="0,0,0,10"  TickStyle="None"
                Value="{Binding FontSize}" />

      <HorizontalStackPanel>
        <VerticalStackPanel>
          <CheckBox Text="Bold" Margin="0,0,0,5" IsChecked="{Binding Bold}" />
          <CheckBox Text="Italic" Margin="0,0,0,5" IsChecked="{Binding Italic}" />
        </VerticalStackPanel>
        <VerticalStackPanel>
          <CheckBox Text="Underlined" Margin="0,0,0,5" IsChecked="{Binding Underlined}" />
          <CheckBox Text="Strikethrough" Margin="0,0,0,5" IsChecked="{Binding Strikethrough}" />
        </VerticalStackPanel>
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <Label Text="Font Name:" Margin="0,5,5,5" VerticalAlignment="Center"/>
        <ComboBox Name="customFontFamilyComboBox" IsEditable="false"
                  SelectedItem="{Binding CustomFontFamilyName}" Margin="0,5,5,5"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <CheckBox Text="Limit width:" Margin="0,5,5,0"
                    IsChecked="{Binding TextWidthLimitEnabled}"/>
        <NumericUpDown
            Minimum="100"
            Maximum="1000"
            Value="{Binding TextWidthLimit}"
            Margin="0,5,5,0"/>
      </HorizontalStackPanel>
      
        <Slider
            Minimum="{Binding MinTextWidthLimit}" TickStyle="None"
            Maximum="{Binding MaxTextWidthLimit}"
            Margin="0,5,5,0"
            Value="{Binding TextWidthLimit}"/>

      <HorizontalStackPanel>
        <CheckBox Text="Set height:" Margin="0,10,5,0" IsChecked="{Binding TextHeightSet}"/>
        <NumericUpDown
            Minimum="20"
            Maximum="200"
            Value="{Binding TextHeightValue}"
            Margin="0,5,5,0"/>
      </HorizontalStackPanel>
      <Slider
          Minimum="{Binding MinTextHeightValue}"  TickStyle="None"
          Maximum="{Binding MaxTextHeightValue}"
          Margin="0,5,5,0"
          Value="{Binding TextHeightValue}"/>

      <Grid Name="propGrid" Margin="0,5,0,0">
      </Grid>
    </StackPanel>
</Control>