<Control x:Class="DrawingSample.TextPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
  <StackPanel Orientation="Vertical" Margin="5">
    <Label Text="Font Size" />
    <Slider Name="fontSizeSlider" Minimum="5" Maximum="25" Margin="0,0,0,10"  TickStyle="None"/>

    <HorizontalStackPanel>
      <VerticalStackPanel>
        <CheckBox Name="boldCheckBox" Text="Bold" Margin="0,0,0,5"/>
        <CheckBox Name="italicCheckBox" Text="Italic" Margin="0,0,0,5"/>
      </VerticalStackPanel>
      <VerticalStackPanel>
        <CheckBox Name="underlinedCheckBox" Text="Underlined" Margin="0,0,0,5" />
        <CheckBox Name="strikethroughCheckBox" Text="Strikethrough" Margin="0,0,0,5" />
      </VerticalStackPanel>
    </HorizontalStackPanel>

    <HorizontalStackPanel>
      <Label Text="Font Name:" Margin="0,5,5,5" VerticalAlignment="Center"/>
      <ComboBox Name="customFontFamilyComboBox" IsEditable="false" Margin="0,5,5,5"/>
    </HorizontalStackPanel>

    <CheckBox Name="textWidthLimitEnabledCheckBox" Text="Limit width:" Margin="0,5,5,0" />
    <Slider Name="textWidthLimitSlider" TickStyle="None" Margin="0,5,5,0"/>

    <CheckBox Name="textHeightSetCheckBox"
      Text="Set height:" Margin="0,10,5,0"/>
    <Slider Name="textHeightValueSlider" TickStyle="None" Margin="0,5,5,0"/>

    <Grid Name="propGrid" Margin="0,5,0,0">
    </Grid>
  </StackPanel>
</Control>