<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.TabControl.MainWindow"
        Title="Alternet.UI.Documentation.Examples.TabControl">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <TabControl Width="180" Height="90" Name="tabControl" Margin="8">
      <TabPage Title="Grid"/>
      <TabPage Title="Tree View"/>
      <TabPage Title="List View"/>
      <TabPage Title="List Box"/>
      <TabPage Title="Combo Box"/>
    </TabControl>
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
