<div id="site-menu" class="site-menu">
    <ul>
        <li>
            <a href="https://www.alternet-ui.com/">Overview</a>
        </li>
        <li>
            <a href="https://www.alternet-ui.com/how-it-works">How it works</a>
        </li>
        <li>
            <a href="https://www.alternet-ui.com/subscriptions-and-plans">Subscriptions and Plans</a>
        </li>
        <li>
            <a class="menu-active" href="https://docs.alternet-ui.com/">Documentation</a>
        </li>
        <li>
          <a href="https://forum.alternet-ui.com">Forum</a>
        </li>
        <li>
          <a href="https://www.alternet-ui.com/blog">Blog</a>
        </li>
    </ul>
</div>
