<Panel x:Class="ControlsSample.CheckBoxesPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10" >

        <CheckBox Text="This is CheckBox" Margin="5" IsChecked="true"
                  Name="checkBox"/>
    
    <TabControl  Margin="5,10,5,5">
      <VerticalStackPanel Title="Options" Padding="5">
        <StackPanel Orientation="Horizontal" Margin="5">
          <CheckBox Text="Three States" Margin="0,0,0,0" IsChecked="false"
                    Name="threeStatesCheckBox"  IsTextLocalized="true"/>
          <CheckBox Text="Align Right" Margin="5,0,0,0" IsChecked="false" IsTextLocalized="true"
                    Name="alignRightCheckBox"/>
          <CheckBox Text="Allow All States For User" Margin="5,0,0,0" IsChecked="false"
                    Name="allowAllStatesForUserCheckBox" IsTextLocalized="true"/>
        </StackPanel>
        <HorizontalStackPanel>
          <Button Text="IsChecked = false" Margin="5" Name="isCheckedFalseButton" 
                  IsTextLocalized="true"/>
          <Button Text="IsChecked = true" Margin="5" Name="isCheckedTrueButton"
                  IsTextLocalized="true"/>
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <Button Text="State = Unchecked" Margin="5"
                  Name="checkStateUncheckedButton" IsTextLocalized="true"/>
          <Button Text="State = Checked" Margin="5"
                  Name="checkStateCheckedButton" IsTextLocalized="true"/>
        </HorizontalStackPanel>
        <HorizontalStackPanel>
          <Button Text="Text = empty" Margin="5" Name="textEmptyButton" IsTextLocalized="true"/>
          <Button Text="State = Indeterm" Margin="5"
                  Name="checkStateIndeterminateButton" IsTextLocalized="true"/>
        </HorizontalStackPanel>
      </VerticalStackPanel>
    </TabControl>
    
  </StackPanel>
</Panel>
