<Panel x:Class="ControlsSample.RadioButtonsPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">

    <HorizontalStackPanel>
      <TabControl Margin="5">
        <StackPanel Title="Group 1" Orientation="Vertical" Margin="5" Padding="5">
          <RadioButton Text="Option 1.1" Margin="0,0,0,5" Name="radio11" IsTextLocalized="true"
                       CheckedChanged="RadioButton_CheckedChanged" />
          <RadioButton Text="Option 1.2" Margin="0,0,0,5" Name="radio12" IsTextLocalized="true"
                       CheckedChanged="RadioButton_CheckedChanged" />
          <RadioButton Text="Option 1.3" Margin="0,0,0,5" Name="radio13" IsTextLocalized="true"
                       CheckedChanged="RadioButton_CheckedChanged" />
        </StackPanel>
      </TabControl>

      <TabControl Margin="5">
        <StackPanel Orientation="Vertical" Margin="5" Title="Group 2" Padding="5">
          <RadioButton Text="Option 2.1" Margin="0,0,0,5" Name="radio21"  IsTextLocalized="true"
                       CheckedChanged="RadioButton_CheckedChanged" />
          <RadioButton Text="Option 2.2" Margin="0,0,0,5" Name="radio22" IsTextLocalized="true"
                       IsChecked="True" CheckedChanged="RadioButton_CheckedChanged" />
          <RadioButton Text="Option 2.3" Margin="0,0,0,5" Name="radio23" IsTextLocalized="true"
                       CheckedChanged="RadioButton_CheckedChanged" />
        </StackPanel>
      </TabControl>
    </HorizontalStackPanel>

    <HorizontalStackPanel>
      <Button Text="Change Value" Name="changeValueButton" Margin="5"  IsTextLocalized="true"/>
    </HorizontalStackPanel>
  </StackPanel>
  </Panel>