<Control x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch">
  <VerticalStackPanel Padding="10" HorizontalAlignment="Stretch" Name="tabControl">

    <!-- ========================= -->

    <VerticalStackPanel Name="tab1">

      <HorizontalStackPanel HorizontalAlignment="Stretch">
        <TextBox Margin="5" Name="textBox" SuggestedWidth="350"/>
        <PictureBox Name="textImage"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel Margin="5" HorizontalAlignment="Left">
        <Button Text="Change text..." Margin="0,0,0,5" Name="changeTextButton"
                Click="ChangeTextButton_Click" />
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <!-- ========================= -->
        <VerticalStackPanel Margin="5" HorizontalAlignment="Left" Name="textBoxOptionsPanel">
          <HorizontalStackPanel>
            <Label Text="Text Align" Margin="0,0,5,5" VerticalAlignment="Center" Name="textAlignLabel"/>
            <ComboBox Name="textAlignComboBox" Margin="0,0,0,5" VerticalAlignment="Center"/>
          </HorizontalStackPanel>

        </VerticalStackPanel>
        <!-- ========================= -->
        <VerticalStackPanel Margin="5" HorizontalAlignment="Left">
          <CheckBox Name="readOnlyCheckBox" Text="ReadOnly" Margin="5,0,0,5"/>
          <CheckBox Name="passwordCheckBox" Text="Password" Margin="5,0,0,5"/>
          <CheckBox Name="hasBorderCheckBox" Text="Has Border" Margin="5,0,0,5"/>
          <CheckBox Name="logPositionCheckBox" Text="Log Position" Margin="5,0,0,5"/>
        </VerticalStackPanel>
        <!-- ========================= -->
      </HorizontalStackPanel>


    </VerticalStackPanel>

    <!-- ========================= -->

  </VerticalStackPanel>
</Control>