<Panel xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="PaintSample.AirbrushToolOptionsControl"
		xmlns:local="clr-namespace:PaintSample" Layout="Horizontal">

		<Label Text="Size:" Margin="0,0,5,0" VerticalAlignment="Center"/>
		<StdIntPicker Name="sizeNumericUpDown" Minimum="1" Maximum="100" VerticalAlignment="Center"/>

		<Label Text="Flow:" Margin="10,0,5,0" VerticalAlignment="Center"/>
		<StdIntPicker Name="flowNumericUpDown" Minimum="1" Maximum="100" VerticalAlignment="Center"/>
	
</Panel>