<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.StackLayoutPropertiesWindow"
		xmlns:local="clr-namespace:LayoutSample" StartLocation="CenterScreen"
        Title="Alternet UI Stack Layout Properties" Width="800" Height="500" >
  <Control Padding="10">
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Margin="0,0,20,0" Name="tabControlPanel">

        <StackPanel Orientation="Vertical" Padding="5" Name="containerStackPanel" Visible="true">
          <Button Text="Increase Margin" Click="IncreaseContainerMarginButton_Click" Margin="0,0,0,5" />
          <Button Text="Increase Padding" Click="IncreaseContainerPaddingButton_Click" Margin="0,0,0,5" />

          <CheckBox Text="Horizontal Layout" CheckedChanged="HorizontalContainerLayoutCheckBox_CheckedChanged" Margin="0,0,0,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Padding="5" Name="buttonPanel" Visible="false">
          <Button Text="Increase Margin" Click="IncreaseButtonMarginButton_Click" Margin="0,0,0,5" />
          <Button Text="Increase Padding" Click="IncreaseButtonPaddingButton_Click" Margin="0,0,0,5" />
        </StackPanel>

      </StackPanel>

      <GroupBox Grid.Column="1" Title="Container" Name="subjectGroupBox" Margin="15"
          VerticalAlignment="Top" HorizontalAlignment="Left" Padding="15">
        <StackPanel Orientation="Vertical" Name="subjectPanel">
          <Label Text="Some text before" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <Button Text="Button" Name="subjectButton" Margin="0,5,0,5"/>
          <Label Text="Some text after" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        </StackPanel>
      </GroupBox>
    </Grid>
  </Control>
</Window>