<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutBenchmark.TestWindow"
        Title="Layout Test Window" Width="800" Height="800">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0">
			<Button Text="Add Column" Click="AddColumnButton_Click" />
		</StackPanel>

		<Grid Grid.Row="1" Grid.Column="1" Name="generatedControlsRoot" />
	</Grid>
</Window>