<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="PaintSample.MainWindow"
		Title="AlterNET UI Paint Sample"
		xmlns:local="clr-namespace:PaintSample"
		Width="800" Height="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Padding="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
			<Button Text="Undo" Name="undoButton" Click="UndoButton_Click" Margin="0,0,10,0"/>
			<Button Text="Redo" Name="redoButton" Click="RedoButton_Click" />
		</StackPanel>
		<local:Toolbar Name="toolbar" Grid.Row="1" Grid.Column="0"/>
		<local:CanvasControl Name="canvasControl" Grid.Row="1" Grid.Column="1"/>
		<local:ColorSelector Name="colorSelector" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
	</Grid>


</Window>