<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="PaintSample.MainWindow"
		Title="AlterNET UI Paint Sample"
		xmlns:local="clr-namespace:PaintSample;assembly=PaintSample"
		Width="750" Height="700" StartLocation="CenterScreen">
  <Window.Menu>
    <MainMenu>
      <MenuItem Text="_File">
        <MenuItem Text="_New" Name="newMenuItem" Click="NewMenuItem_Click" Shortcut="Ctrl+N"/>
        <MenuItem Text="_Open..." Name="openMenuItem" Click="OpenMenuItem_Click" Shortcut="Ctrl+O"/>
        <MenuItem Text="-" />
        <MenuItem Text="_Save" Name="saveMenuItem" Click="SaveMenuItem_Click" Shortcut="Ctrl+S"/>
        <MenuItem Text="_Save As..." Name="saveAsMenuItem" Click="SaveAsMenuItem_Click" Shortcut="Ctrl+Shift+S"/>
        <MenuItem Text="-" />
        <MenuItem Text="E_xit" Name="exitMenuItem" Click="ExitMenuItem_Click" />
      </MenuItem>
      <MenuItem Text="_Edit">
        <MenuItem Text="_Undo" Name="undoMenuItem" Click="UndoMenuItem_Click" Shortcut="Ctrl+Z"/>
        <MenuItem Text="_Redo" Name="redoMenuItem" Click="RedoMenuItem_Click" Shortcut="Ctrl+Y"/>
        <MenuItem Text="-" />
        <MenuItem Text="_Copy" Name="copyMenuItem" Click="CopyMenuItem_Click" Shortcut="Ctrl+C"/>
        <MenuItem Text="_Paste" Name="pasteMenuItem" Click="PasteMenuItem_Click" 
                  Shortcut="Ctrl+V"/>
      </MenuItem>
      <MenuItem Text="_Tools" Name="toolsMenu" />
      <MenuItem Text="_Help">
        <MenuItem Text="_About" Name="aboutMenuItem" Click="AboutMenuItem_Click" />
      </MenuItem>
    </MainMenu>
  </Window.Menu>

  <Grid Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Name="border" Grid.Row="1" Grid.Column="0">
    </Border>
  </Grid>
</Window>