@primarycolor: #FF7F50;  
@color:#800080;  
h2{  
color: @primarycolor;  
}  
h3{  
color: @color;  
}

@the-border: 1px;
@base-color: #111;
@red: #842210;
 
#concrete_header {
  color: @base-color * 3;
  border-left: @the-border;
  border-right: @the-border * 3;
}
#concrete_footer { 
  color: @base-color + #003300;
}