<Control x:Class="DrawingSample.BrushesAndPensPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Shape Count:" />
        <Slider Name="shapeCountSlider" Minimum="1" Maximum="100" Margin="0,0,0,10" ValueChanged="ShapeCountSlider_ValueChanged"/>

        <CheckBox Name="rectanglesCheckBox" Text="Rectangles" Margin="0,0,0,5" CheckedChanged="RectanglesCheckBox_CheckedChanged"/>
        <CheckBox Name="ellipsesCheckBox" Text="Ellipses" Margin="0,0,0,5" CheckedChanged="EllipsesCheckBox_CheckedChanged"/>

        <Label Text="Brush:" Margin="0,5,0,5"/>
        <ComboBox Name="brushComboBox" IsEditable="false" SelectedItemChanged="BrushComboBox_SelectedItemChanged"/>

        <StackPanel Name="hatchStylePanel" Visible="false">
            <Label Text="Brush Hatch Style:" Margin="0,5,0,5" />
            <ComboBox Name="hatchStyleComboBox" IsEditable="false" SelectedItemChanged="HatchStyleComboBox_SelectedItemChanged"/>
        </StackPanel>

        <Label Text="Brush Color:" Margin="0,5,0,5"/>
        <Slider Name="brushColorHueSlider" Minimum="0" Maximum="10" Margin="0,0,0,10" ValueChanged="BrushColorHueSlider_ValueChanged"/>

        <Label Text="Pen Color:" Margin="0,5,0,5"/>
        <Slider Name="penColorHueSlider" Minimum="0" Maximum="10" Margin="0,0,0,10" ValueChanged="PenColorHueSlider_ValueChanged"/>

        <Label Text="Pen Width:" Margin="0,5,0,5"/>
        <Slider Name="penWidthSlider" Minimum="0" Maximum="6" Margin="0,0,0,10" ValueChanged="PenWidthSlider_ValueChanged"/>

        <Label Text="Pen Dash Style:" Margin="0,5,0,5" />
        <ComboBox Name="dashStyleComboBox" IsEditable="false" SelectedItemChanged="DashStyleComboBox_SelectedItemChanged"/>
    </StackPanel>
</Control>