<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Version\Version.props" />

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Alternet.UI.Templates</PackageId>
    <Title>AlterNET UI Templates</Title>
    <Description>Templates for creating AlterNET UI projects and project items.</Description>
    <PackageTags>alternet-ui;gui;ui</PackageTags>
    <PackageProjectUrl>https://github.com/alternetsoft/Alternet.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alternetsoft/Alternet.UI</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CSharp\**\*" Exclude="CSharp\**\bin\**;CSharp\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Install.bat" />
  </ItemGroup>
  <Target Name="InstallTemplate" AfterTargets="Pack" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="dotnet new --install Alternet.UI.Templates --nuget-source $(ProjectDir)/Bin/Debug" />
  </Target>
</Project>