<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>Alternet.UI.Templates</PackageId>
    <Title>AlterNET UI Templates</Title>
    <Description>Templates for creating AlterNET UI projects and project items.</Description>
    <PackageTags>alternet-ui;gui;ui</PackageTags>
    <PackageProjectUrl>https://github.com/alternetsoft/Alternet.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alternetsoft/Alternet.UI</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CSharp\**\*" Exclude="CSharp\**\bin\**;CSharp\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>