<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\..\..\AlternetUI\Source\Version\VersionNugets.props" />

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net9.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net9.0-maccatalyst;net9.0-ios;net9.0-android</TargetFrameworks>
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>

    <!-- Uncomment to also build the tizen app. You will need to install tizen
      by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case
        the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead
        of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>RoslynSyntaxParsing</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>Roslyn Syntax Parsing</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.AlterNet.RoslynSyntaxParsing</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\newfile.cs" />
    <None Remove="Content\newfile.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\newfile.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\newfile.vb" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MicrosoftMauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MicrosoftMauiVersion)" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\AlternetUI\Source\Alternet.UI.Maui\Alternet.UI.Maui.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Common.AlternetUI\Alternet.Common.AlternetUI.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Common\Alternet.Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Editor.MAUI\Alternet.Editor.MAUI.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Editor\Alternet.Editor.AlternetUI.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Parsers\Alternet.Syntax.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\Parsers\Roslyn\Alternet.Syntax.Parsers.Roslyn.csproj" />
  </ItemGroup>
</Project>