<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.VersionTool.MainWindow"
        Title="Alternet UI Version Tool" Padding="10">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Text="Version:" VerticalAlignment="Center" Margin="0,0,5,0" />
      <TextBox Name="versionTextBox" Grid.Column="1" />
    </Grid>
    
    <GroupBox Title="Type" Grid.Row="1" Margin="0,10,0,10">
      <StackPanel Orientation="Vertical">
        <RadioButton Text="Release" Name="releaseRadioButton" />
        <RadioButton Text="Beta" Name="betaRadioButton" />
      </StackPanel>
    </GroupBox>
    
    <Label Name="versionTextLabel" Grid.Row="2"/>
    
    <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Apply" Name="applyButton" Click="ApplyButton_Click"/>
  </Grid>
</Window>
