<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.ListView.MainWindow"
        Title="Alternet.UI.Documentation.Examples.ListView">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <ListView Name="listView" View="LargeIcon" Margin="8" SelectionChanged="ListView_SelectionChanged"/>
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
