<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
		<TargetFrameworks>net7.0;net6.0;net462;net481</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Alternet.UI.Build.Tasks.ApiInfoCollector\**" />
    <EmbeddedResource Remove="Alternet.UI.Build.Tasks.ApiInfoCollector\**" />
    <None Remove="Alternet.UI.Build.Tasks.ApiInfoCollector\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tools\Language\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Target Name="EmbedWellKnownApiInfo" BeforeTargets="PrepareForBuild" Condition="'$(TargetFramework)' != ''">
    <PropertyGroup>
      <ApiInfoXmlFilePath>$(IntermediateOutputPath)\WellKnownApiInfo.xml</ApiInfoXmlFilePath>
      <ApiInfoCollectorToolPath>$(MSBuildThisFileDirectory)\Alternet.UI.Build.Tasks.ApiInfoCollector\bin\$(Configuration)\$(TargetFramework)\Alternet.UI.Build.Tasks.ApiInfoCollector</ApiInfoCollectorToolPath>
      <ApiInfoCollectorInputAssemblyPath>$(MSBuildThisFileDirectory)\..\Alternet.UI\bin\$(Configuration)\$(TargetFramework)\Alternet.UI.dll</ApiInfoCollectorInputAssemblyPath>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
      <ApiInfoCollectorCommand>$(ApiInfoCollectorToolPath) $(ApiInfoCollectorInputAssemblyPath) $(ApiInfoXmlFilePath)</ApiInfoCollectorCommand>
    </PropertyGroup>
    <PropertyGroup Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
      <ApiInfoCollectorCommand>dotnet $(ApiInfoCollectorToolPath).dll $(ApiInfoCollectorInputAssemblyPath) $(ApiInfoXmlFilePath)</ApiInfoCollectorCommand>
    </PropertyGroup>

    <Exec Command="$(ApiInfoCollectorCommand)" />

    <ItemGroup>
      <EmbeddedResource Include="$(ApiInfoXmlFilePath)" LogicalName="WellKnownApiInfo.xml" />
      <FileWrites Include="$(ApiInfoXmlFilePath)" />
    </ItemGroup>
  </Target>
</Project>
