<Control x:Class="DrawingSample.TransformsPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Translation X:" />
        <Slider Name="translationXSlider" Minimum="0" Maximum="100" Margin="0,0,0,10"/>

        <Label Text="Translation Y:" />
        <Slider Name="translationYSlider" Minimum="0" Maximum="100" Margin="0,0,0,10"/>

        <Label Text="Scale X:" />
        <Slider Name="scaleFactorXSlider" Minimum="0" Maximum="100" Margin="0,0,0,10"/>

        <Label Text="Scale Y:" />
        <Slider Name="scaleFactorYSlider" Minimum="0" Maximum="100" Margin="0,0,0,10"/>

        <Label Text="Rotation:" />
        <Slider Name="rotationSlider" Minimum="0" Maximum="90" Margin="0,0,0,20"/>
    </StackPanel>
</Control>