<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="ApiDoc.CheckBoxWindow"
        Title="CheckBox">
  <StackPanel Orientation="Vertical">
    <ListPicker Width="200" Name="comboBox" VerticalAlignment="Top" Margin="8"/>
    <!-- <CreateUixmlDeclaration> -->
    <CheckBox Text="ListPicker is enabled" Name="isEnabledCheckBox" IsChecked="True" Margin="8" CheckedChanged="IsEnabledCheckBox_CheckedChanged"/>
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
