<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="ApiDoc.SpeedTextButtonWindow"
        Title="SpeedTextButton Example" Size="800,600">
  <VerticalStackPanel Name="mainPanel">
    <LogListBox SuggestedHeight="200" Name="logListBox" Margin="5" />
    <HorizontalStackPanel Name="buttonPanel">
      <!-- <CreateUixmlDeclaration> -->
      <SpeedTextButton Name="button1" Click="Button_Click"
                   ToolTip = "Some hint" Shortcut="Ctrl+Enter" Text="Ok" Margin="5"/>
      <!-- </CreateUixmlDeclaration> -->
    </HorizontalStackPanel>
  </VerticalStackPanel>
</Window>
