<Panel xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.AlignmentControl">

  <VerticalStackPanel Padding="5" >
    <Label Text="Align Horizontal:" IsTextLocalized="true" VerticalAlignment="Center" />
    <EnumPicker ValueChanged="HorizontalAlignmentComboBox_SelectedItemChanged"
              Name="horizontalAlignmentComboBox" Margin="0,5,0,0" />

    <Label Text="Align Vertical:" IsTextLocalized="true"
           VerticalAlignment="Center" Margin="0,5,0,0" />
    <EnumPicker ValueChanged="VerticalAlignmentComboBox_SelectedItemChanged"
                    Margin="0,5,0,0" Name="verticalAlignmentComboBox"/>
  </VerticalStackPanel>
</Panel>