<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.GridLayoutPropertiesWindow"
		xmlns:local="clr-namespace:LayoutSample"
        Title="Alternet UI Grid Layout Properties" Width="800" Height="650"
        StartLocation="CenterScreen" >

  <Control Padding="10">
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>



      <TabControl Grid.Column="0" Margin="0,0,10,0" Name="pageControl">

        <VerticalStackPanel Name="gridStackPanel" Padding="10" Title="Grid">
          <Button Text="Add Column" Click="AddGridColumnButton_Click" IsTextLocalized="true"
                  Margin="0,0,0,5" Name="buttonAddGridColumn"/>
          <Button Text="Add Row" Click="AddGridRowButton_Click" IsTextLocalized="true"
                  Margin="0,0,0,5" Name="buttonAddGridRow"/>
        </VerticalStackPanel>

        <VerticalStackPanel Name="containerStackPanel" Padding="10" Title="Container">
          <Button Text="Increase Margin" Name="buttonIncreaseMargin" IsTextLocalized="true"
                  Click="IncreaseContainerMarginButton_Click" Margin="0,0,0,5" />
          <Button Text="Increase Padding" Name="buttonIncreasePadding" IsTextLocalized="true"
                  Click="IncreaseContainerPaddingButton_Click" Margin="0,0,0,5" />
        </VerticalStackPanel>

        <VerticalStackPanel Name="buttonStackPanel" Padding="10" Title="Button">
          <Button Text="Increase Margin" Name="buttonStackInreaseMargin" IsTextLocalized="true"
                  Click="IncreaseButtonMarginButton_Click" Margin="0,0,0,5" />
          <Button Text="Increase Padding" Name="buttonStackInreasePadding" IsTextLocalized="true"
                  Click="IncreaseButtonPaddingButton_Click" Margin="0,0,0,5" />
        </VerticalStackPanel>
      </TabControl>

      <Border Grid.Column="1" Name="subjectGroupBox"
                Padding="5" Margin="5">
        <Grid Name="subjectGrid">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" Name="subjectGridColumn"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" Name="subjectGridRow"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Label Grid.Column="1" Text="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Label Grid.Column="2" Text="Auto" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Name="subjectColumnWidthLabel" />
          <Label Grid.Column="3" Text="*" HorizontalAlignment="Center" VerticalAlignment="Center" />

          <Label Grid.Row="1" Text="Auto" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Margin="0,0,3,0" />
          <Label Grid.Row="2" Text="Auto" Name="subjectRowHeightLabel"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,3,0"/>
          <Label Grid.Row="3" Text="*" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Margin="0,0,3,0"/>

          <Border Grid.Column="1" Grid.Row="1">
            <Label Text="(1, 1)" />
          </Border>

          <Border Grid.Column="2" Grid.Row="1">
            <Label Text="(2, 1)" />
          </Border>

          <Border Grid.Column="3" Grid.Row="1">
            <Label Text="(3, 1)" />
          </Border>

          <Border Grid.Column="1" Grid.Row="2">
            <Label Text="(1, 2)" />
          </Border>

          <Border Grid.Column="2" Grid.Row="2">
            <Button Text="Button" Name="subjectButton"/>
          </Border>

          <Border Grid.Column="3" Grid.Row="2">
            <Label Text="(3, 2)" />
          </Border>

          <Border Grid.Column="1" Grid.Row="3">
            <Label Text="(1, 3)" />
          </Border>

          <Border Grid.Column="2" Grid.Row="3">
            <Label Text="(2, 3)" />
          </Border>

          <Border Grid.Column="3" Grid.Row="3">
            <Label Text="(3, 3)" />
          </Border>
        </Grid>
      </Border>
    </Grid>
  </Control>
</Window>