<Control xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.LayoutMainControl">
  <StackPanel Padding="10">
	  <Button Text="Grid Layout Properties" IsTextLocalized="true" Name="buttonGridLayoutProperties"
              Margin="0,0,0,10" Click="ShowGridLayoutPropertiesButton_Click" />
	  <Button Text="Stack Layout Properties" IsTextLocalized="true" Name="buttonStackLayoutProperties"
              Margin="0,0,0,10" Click="ShowStackLayoutPropertiesButton_Click" />
      <Button Text="Grid 10x10" Margin="0,0,0,10" Name="buttonShowGrid10x10Button"
              Click="ShowGrid10x10Button_Click" />
      <Button Text="Scrolling" IsTextLocalized="true" Margin="0,0,0,10" Name="buttonShowScrolling"
              Click="ShowScrollingButton_Click" />
      <Button Text="Focus" IsTextLocalized="true" Margin="0,0,0,10" Name="buttonShowFocus"
              Click="ShowFocusButton_Click" />
  </StackPanel>
</Control>