<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
		xmlns:local="clr-namespace:LayoutSample"
        x:Class="LayoutSample.ScrollingWindow" MinimumSize="600,500"
        Title="Alternet UI Scrolling Sample" StartLocation="CenterScreen" Padding="10">

  <TabControl Name="tabControl">
    <!-- ============= -->

    <Panel Title="StackPanel" Padding="10" Grid.Row="0" Grid.Column="0">
      <StackPanel Orientation="Horizontal">

        <Border SuggestedWidth="200" SuggestedHeight="200" Padding="5"
                        VerticalAlignment="Top" HorizontalAlignment="Left" HasBorder="true">
          <ScrollViewer Name="scrollViewerStack">
            <StackPanel Name="stackPanel" Orientation="Vertical" MinChildMargin="3">
            </StackPanel>
          </ScrollViewer>
        </Border>

        <Grid Margin="10,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Text="Orientation:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="0" />
          <ComboBox Name="orientationComboBox" VerticalAlignment="Center" Margin="0,0,0,5"
                    IsEditable="false"
                    SelectedItemChanged="OrientationComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="0" />

          <Label Text="Vertical Alignment:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="1" />
          <ComboBox Name="stackPanelVerticalAlignmentComboBox" VerticalAlignment="Center"
                    Margin="0,0,0,5" IsEditable="false"
                    SelectedItemChanged="StackPanelVerticalAlignmentComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="1" />

          <Label Text="Horizontal Alignment:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="2" />
          <ComboBox Name="stackPanelHorizontalAlignmentComboBox" VerticalAlignment="Center"
                    Margin="0,0,0,5" IsEditable="false"
                    SelectedItemChanged="StackPanelHorizontalAlignmentComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="2" />

          <Button Text="Add Control" Name="addControlToStackPanelButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="AddControlToStackPanelButton_Click"
                  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

          <Button Text="Remove Control" Name="removeControlFromStackPanelButton"
                  IsTextLocalized="true" Click="RemoveControlFromStackPanelButton_Click"
                  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
      </StackPanel>
    </Panel>

    <!-- ============= -->

    <Panel Title="Grid" Padding="10" Grid.Row="1" Grid.Column="0">
      <StackPanel Orientation="Horizontal">

        <Border SuggestedWidth="200" SuggestedHeight="200" VerticalAlignment="Top"
                HorizontalAlignment="Left" Padding="5" HasBorder="true">
          <ScrollViewer Name="scrollViewerGrid">
            <Grid Name="grid">
            </Grid>
          </ScrollViewer>
        </Border>

        <Grid Margin="10,0,0,0" MinChildMargin="3">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Text="Vertical Alignment:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="0" />
          <ComboBox Name="gridVerticalAlignmentComboBox" VerticalAlignment="Center"
                    Margin="0,0,0,5" IsEditable="false"
                    SelectedItemChanged="GridVerticalAlignmentComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="0" />

          <Label Text="Horizontal Alignment:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="1" />
          <ComboBox Name="gridHorizontalAlignmentComboBox" VerticalAlignment="Center"
                    Margin="0,0,0,5" IsEditable="false"
                    SelectedItemChanged="GridHorizontalAlignmentComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="1" />

          <Button Text="Add Column" Name="addColumnToGridButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="AddColumnToGridButton_Click"
                  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

          <Button Text="Remove Column" Name="removeColumnFromGridButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="RemoveColumnFromGridButton_Click"
                  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

          <Button Text="Add Row" Name="addRowToGridButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="AddRowToGridButton_Click"
                  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>

          <Button Text="Remove Row" Name="removeRowFromGridButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="RemoveRowFromGridButton_Click"
                  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>
      </StackPanel>
    </Panel>

    <!-- ============= -->

    <Panel Title="Drawing" IsTitleLocalized="true"
              Padding="10" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
      <StackPanel Orientation="Horizontal">
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" HasBorder="true" Padding="5">
          <ScrollViewer SuggestedSize="200, 200" Name="imageScrollViewer">
          </ScrollViewer>
        </Border>
        <VerticalStackPanel>
        <Grid Margin="10" HorizontalAlignment="Fill">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Text="Zoom:" IsTextLocalized="true" Margin="0,0,5,0" VerticalAlignment="Center"/>
          <Slider Name="zoomSlider" ValueChanged="ZoomSlider_ValueChanged" Minimum="1"
                  Maximum="20" Value="2" Grid.Column="1" MinWidth="150"/>
        </Grid>
        </VerticalStackPanel>
      </StackPanel>
    </Panel>

    <!-- ============= -->
  </TabControl>

</Window>