<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
	xmlns:local="clr-namespace:ControlsSample"
        x:Class="LayoutSample.ScrollingWindow" MinimumSize="600,500"
        Title="Alternet UI ScrollViewer Sample" StartLocation="CenterScreen" Padding="10">

  <TabControl Name="tabControl">
    <!-- ============= -->

    <Panel Title="StackPanel" Padding="10" Grid.Row="0" Grid.Column="0">
      <StackPanel Orientation="Horizontal" Name="stackPanelContainer">

        <Border SuggestedHeight="350" Padding="5"
                        VerticalAlignment="Stretch" HorizontalAlignment="Fill" HasBorder="true">
          <ScrollViewer Name="scrollViewerStack">
            <StackPanel Name="stackPanel" Orientation="Vertical" MinChildMargin="3">
            </StackPanel>
          </ScrollViewer>
        </Border>

        <Grid Margin="10,0,0,0" HorizontalAlignment="Right" Name="stackPanelOptionsGrid">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Text="Orientation:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="0" />
          <EnumPicker Name="orientationComboBox" VerticalAlignment="Center" Margin="0,0,0,5"
                    ValueChanged="OrientationComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="0" />

          <Label Text="Vertical Alignment:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="1" IsVisible="false" IsEnabled="false"/>
          <EnumPicker Name="stackPanelVerticalAlignmentComboBox" VerticalAlignment="Center"
                    Margin="0,0,0,5" IsVisible="false" IsEnabled="false"
                    ValueChanged="StackPanelVerticalAlignmentComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="1" />

          <Label Text="Horizontal Alignment:" Margin="0,0,5,0" VerticalAlignment="Center" IsEnabled="false"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="2" IsVisible="false"/>
          <EnumPicker Name="stackPanelHorizontalAlignmentComboBox" VerticalAlignment="Center"
                    Margin="0,0,0,5" IsVisible="false" IsEnabled="false"
                    ValueChanged="StackPanelHorizontalAlignmentComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="2" />

          <StdButton Text="Add Control" Name="addControlToStackPanelButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="AddControlToStackPanelButton_Click"
                  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

          <StdButton Text="Remove Control" Name="removeControlFromStackPanelButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="RemoveControlFromStackPanelButton_Click"
                  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
          <StdButton Text="Min Controls" Name ="minControlsStackButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="MinControlsStackPanelButton_Click"
                  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>

        </Grid>
      </StackPanel>
    </Panel>

    <!-- ============= -->

    <Panel Title="Grid" Padding="10" Grid.Row="1" Grid.Column="0">
      <StackPanel Orientation="Horizontal">

        <Border SuggestedHeight="350" VerticalAlignment="Stretch"
                HorizontalAlignment="Fill" Padding="5" HasBorder="true">
          <ScrollViewer Name="scrollViewerGrid">
            <Grid Name="grid">
            </Grid>
          </ScrollViewer>
        </Border>

        <Grid Margin="10,0,0,0" MinChildMargin="10" HorizontalAlignment="Right" RowCount="8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Label Text="Vertical Alignment:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="0" IsVisible="false" IsEnabled="false"/>
          <EnumPicker Name="gridVerticalAlignmentComboBox" VerticalAlignment="Center"
                    Margin="0,0,0,5" IsVisible="false" IsEnabled="false"
                    ValueChanged="GridVerticalAlignmentComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="0" />

          <Label Text="Horizontal Alignment:" Margin="0,0,5,0" VerticalAlignment="Center"
                 IsTextLocalized="true" Grid.Column="0" Grid.Row="1" IsVisible="false" IsEnabled="false"/>
          <EnumPicker Name="gridHorizontalAlignmentComboBox" VerticalAlignment="Center"
                    Margin="0,0,0,5" IsVisible="false" IsEnabled="false"
                    ValueChanged="GridHorizontalAlignmentComboBox_SelectedItemChanged"
                    Grid.Column="1" Grid.Row="1" />

          <StdButton Text="Add Column" Name="addColumnToGridButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="AddColumnToGridButton_Click"
                  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

          <StdButton Text="Remove Column" Name="removeColumnFromGridButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="RemoveColumnFromGridButton_Click"
                  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

          <StdButton Text="Add Row" Name="addRowToGridButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="AddRowToGridButton_Click"
                  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>

          <StdButton Text="Remove Row" Name="removeRowFromGridButton" Margin="0,0,0,5"
                  IsTextLocalized="true" Click="RemoveRowFromGridButton_Click"
                  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
          <CheckBox Text="Show Horizontal" Name="showHorizontalCheckBox" IsChecked="true" Margin="0,0,0,5"
                    Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
          <CheckBox Text="Show Vertical" Name="showVerticalCheckBox" IsChecked="true" Margin="0,0,0,5"
                    Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        </Grid>
      </StackPanel>
    </Panel>

    <!-- ============= -->

    <Panel Title="Drawing" IsTitleLocalized="true"  MinChildMargin="10"
              Padding="10" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">
      <StackPanel Orientation="Vertical" Name="imageStackPanel">
        <HorizontalStackPanel Name="topImageToolBarPanel" MinChildMargin="10">
          <Label Text="Zoom:" IsTextLocalized="true" Margin="0,0,5,0" VerticalAlignment="Center"/>
          <Button Name="zoomPlusButton" Click="ZoomPlusButtonClick" Text="+" Margin="0,0,5,0"/>
          <Button Name="zoomMinusButton" Click="ZoomMinusButtonClick" Text="-" Margin="0,0,5,0"/>
          <Button Name="zoomMinButton" Click="ZoomMinButtonClick" Text="Min" Margin="0,0,5,0"/>
          <Button Name="zoomMaxButton" Click="ZoomMaxButtonClick" Text="Max" Margin="0,0,5,0"/>
        </HorizontalStackPanel>

        <Border SuggestedSize="250,250" HorizontalAlignment="Left"
                HasBorder="true" Padding="5" Name="imageTopContainer">
          <ScrollViewer Name="imageScrollViewer">
          </ScrollViewer>
        </Border>

        <HorizontalStackPanel Margin="0,10,0,0" VerticalAlignment="Bottom" Name="bottomImageToolBarPanel">
          <Label Text="Image Container:" IsTextLocalized="true" Margin="0,0,5,0" VerticalAlignment="Center"/>
          <Button Name="widthPlusButton" Click="WidthPlusButtonClick" Text="W+"/>
          <Button Name="widthMinusButton" Click="WidthMinusButtonClick" Text="W-"/>
          <Button Name="heightPlusButton" Click="HeightPlusButtonClick" Text="H+"/>
          <Button Name="heightMinusButton" Click="HeightMinusButtonClick" Text="H-"/>
        </HorizontalStackPanel>

      </StackPanel>
    </Panel>

    <!-- ============= -->
  </TabControl>

</Window>