<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.StackLayoutPropertiesWindow"
		xmlns:local="clr-namespace:LayoutSample" StartLocation="CenterScreen"
        Title="Alternet UI Stack Layout Properties" Width="800" Height="500" >
  <Panel Padding="10">
    <HorizontalStackPanel>

      <TabControl Grid.Column="0" Margin="0,0,20,0" Name="tabControlPanel">

        <StackPanel Orientation="Vertical" Padding="5" Title="Container"
                    Name="containerStackPanel" Visible="true">
          <Button Text="Increase Margin" Name="increaseContainerMarginButton" IsTextLocalized="true"
                  Click="IncreaseContainerMarginButton_Click" Margin="0,0,0,5" />
          <Button Text="Increase Padding" Name="increaseContainerPaddingButton" IsTextLocalized="true"
                  Click="IncreaseContainerPaddingButton_Click" Margin="0,0,0,5" />

          <CheckBox Text="Horizontal Layout" IsTextLocalized="true"
                    Name="horizontalContainerLayoutCheckBox"
                    CheckedChanged="HorizontalContainerLayoutCheckBox_CheckedChanged"
                    Margin="0,0,0,5" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Title="Button"
                    Padding="5" Name="buttonPanel" Visible="false">
          <Button Text="Increase Margin" Name="increaseButtonMarginButton" IsTextLocalized="true"
                  Click="IncreaseButtonMarginButton_Click" Margin="0,0,0,5" />
          <Button Text="Increase Padding" Name="increaseButtonPaddingButton" IsTextLocalized="true"
                  Click="IncreaseButtonPaddingButton_Click" Margin="0,0,0,5" />
        </StackPanel>

      </TabControl>

      <Border Grid.Column="1" Name="subjectGroupBox" IsTitleLocalized="true"
                Margin="15" HorizontalAlignment="Fill" Padding="15">
        <StackPanel Orientation="Vertical" Name="subjectPanel">
          <Label Text="Before" IsTextLocalized="true" Margin="5"/>
          <Button Text="Button" IsTextLocalized="true" Name="subjectButton" Margin="5"/>
          <Label Text="After" IsTextLocalized="true" Margin="5"/>
        </StackPanel>
      </Border>
    </HorizontalStackPanel>
  </Panel>
</Window>