<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Product Information -->
  <PropertyGroup>
    <Company>AlterNET Software</Company>
    <Product>AlterNET UI</Product>
    <Copyright>Copyright © 2021 AlterNET Software</Copyright>
  </PropertyGroup>

  <!-- Assembly Information -->
  <PropertyGroup>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <InformationalVersion>0.1.0 (0.1.0 Beta build 1)</InformationalVersion>
  </PropertyGroup>

  <!-- NuGet Specification -->
  <PropertyGroup>
    <PackageVersion>0.1.0-beta.1</PackageVersion>
    <Version>0.1.0-beta.1</Version>
    <Authors>AlterNET Software</Authors>
  </PropertyGroup>

</Project>