<Control xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="LayoutSample.AlignmentControl">

	<VerticalStackPanel Padding="5" >
			<Label Text="Align Horizontal:" VerticalAlignment="Center" />
			<ComboBox 
                      SelectedItemChanged="HorizontalAlignmentComboBox_SelectedItemChanged"
					  Name="horizontalAlignmentComboBox" IsEditable="false" Margin="0,5,0,0" />

			<Label Text="Align Vertical:"
                   VerticalAlignment="Center" Margin="0,5,0,0" />
			<ComboBox 
                      SelectedItemChanged="VerticalAlignmentComboBox_SelectedItemChanged"
					  Margin="0,5,0,0" Name="verticalAlignmentComboBox" IsEditable="false" />
	</VerticalStackPanel>
</Control>