<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <!-- Copy this file to Private.props and fill out the values-->
 
  <PropertyGroup>
           <!-- To get hash for the new prf file, Run.CertUtil.bat -->
		   <!-- "Cert Hash(sha1)" property value at the bottom of the Run.CertUtil.Output.txt>
		<VsixSignSha></VsixSignSha>
	
		<VsixSignPassword></VsixSignPassword>

		<NuGetApiKey></NuGetApiKey>

		<AzureDevOpsAccessToken></AzureDevOpsAccessToken>

		<GitHubApiKey></GitHubApiKey>
		<GitHubSourceDirectory></GitHubSourceDirectory>
		<GitHubRepoDirectory></GitHubRepoDirectory>
		<GitHubCommitMessageFile></GitHubCommitMessageFile>
		<GitHubRepoName></GitHubRepoName>
  </PropertyGroup>
</Project>