<Control x:Class="DrawingSample.TransformsPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Translation X:" />
        <Slider Minimum="0" Maximum="100" Margin="0,0,0,10" Value="{Binding TranslationX}" />

        <Label Text="Translation Y:" />
        <Slider Minimum="0" Maximum="100" Margin="0,0,0,10" Value="{Binding TranslationY}" />

        <Label Text="Scale X:" />
        <Slider Minimum="0" Maximum="100" Margin="0,0,0,10" Value="{Binding ScaleFactorX}" />

        <Label Text="Scale Y:" />
        <Slider Minimum="0" Maximum="100" Margin="0,0,0,10" Value="{Binding ScaleFactorY}" />

        <Label Text="Rotation:" />
        <Slider Minimum="0" Maximum="90" Margin="0,0,0,20" Value="{Binding Rotation}" />
    </StackPanel>
</Control>