<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
<!--
    <PackageReference Include="SkiaSharp.Extended" Version="$(SkiaSharpExtendedVersion)" />
    <PackageReference Include="SkiaSharp.Extended.Iconify" 
                      Version="$(SkiaSharpExtendedIconifyVersion)" />
    <PackageReference Include="SkiaSharp.Extended.Iconify.FontAwesome" 
                      Version="$(SkiaSharpExtendedIconifyFontAwesomeVersion)" />
-->
    <PackageReference Include="SkiaSharp.Views.Gtk3" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="Svg.Skia" Version="$(SvgSkiaVersion)" />

    <PackageReference Include="System.CodeDom" Version="9.0.3" />
  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.3" />

    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />

    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>