<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
  	<BoolNet9>false</BoolNet9>
  	<BoolNet8>true</BoolNet8>
  	<BoolNet7>false</BoolNet7>
  	<BoolNet6>false</BoolNet6>
  	<BoolNet48>false</BoolNet48>
  	<BoolNet46>false</BoolNet46>
  </PropertyGroup>

</Project>
