<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- Also edit \Source\Samples\CommonData\TargetFrameworks.props -->	

  <PropertyGroup>
	<TargetFramework48Version>net480</TargetFramework48Version>
	<TargetFramework46Version>net462</TargetFramework46Version>
  	<BoolNoNet8>false</BoolNoNet8>
	<BoolNoNet8 Condition="'$(NoNet8)'!=''">$(NoNet8)</BoolNoNet8>
    	<FrameworkOverridesName>FrameworksOverride.props</FrameworkOverridesName>
    	<UIIntegrationUIXmlHostAppTargetFrameworks>$(TargetFramework46Version);$(TargetFramework48Version);net6.0-windows;net7.0-windows;net8.0-windows</UIIntegrationUIXmlHostAppTargetFrameworks>
	<TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

 <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
	<TargetFrameworks>net8.0;net7.0;net6.0;$(TargetFramework46Version);$(TargetFramework48Version)</TargetFrameworks>
 </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
	<TargetFrameworks Condition="$(BoolNoNet8)">net7.0;net6.0</TargetFrameworks>
	<TargetFrameworks Condition="!$(BoolNoNet8)">net8.0;net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
	<TargetFrameworks Condition="$(BoolNoNet8)">net7.0;net6.0</TargetFrameworks>
	<TargetFrameworks Condition="!$(BoolNoNet8)">net8.0;net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(FrameworkOverridesName)" Condition="Exists($(FrameworkOverridesName))"/>

</Project>

