<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Product Information -->
  <PropertyGroup>
    <Company>AlterNET Software</Company>
    <Product>AlterNET UI</Product>
    <Copyright>Copyright (c) 2021-2024 AlterNET Software</Copyright>
  </PropertyGroup>
  <!-- Assembly Information -->
  <PropertyGroup>
    <AssemblyVersion>0.9.717.0</AssemblyVersion>
    <FileVersion>0.9.717.0</FileVersion>
    <!-- Format of InformationalVersion:  0.9.2 (0.9 Beta build 2) -->
    <InformationalVersion>0.9.717 (0.9 Beta build 717)</InformationalVersion>
  </PropertyGroup>
  <!-- NuGet Specification -->
  <PropertyGroup>
    <PackageVersion>0.9.717-beta</PackageVersion>
    <Version>0.9.717-beta</Version>
    <Authors>AlterNET Software</Authors>
  </PropertyGroup>
</Project>