<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

<!-- https://www.nuget.org/packages/SkiaSharp/#versions-body-tab -->
<!-- https://www.nuget.org/packages/SkiaSharp.Extended/#versions-body-tab -->

	<SkiaSharpVersion>3.118.0-preview.2.3</SkiaSharpVersion>
	<SkiaSharpExtendedVersion>3.0.0-preview.13</SkiaSharpExtendedVersion>
	<SvgSkiaVersion>2.0.0.4</SvgSkiaVersion>
	<SkiaSharpExtendedIconifyVersion>1.60.0</SkiaSharpExtendedIconifyVersion>
	<SkiaSharpExtendedIconifyFontAwesomeVersion>5.0.0</SkiaSharpExtendedIconifyFontAwesomeVersion>

	<MicrosoftMauiVersion>9.0.30</MicrosoftMauiVersion>
	<CommunityToolkitMauiVersion>10.0.0</CommunityToolkitMauiVersion>

    	<WindowsSdkPackageVersion>10.0.19041.52</WindowsSdkPackageVersion>
  </PropertyGroup>
</Project>