<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

<!-- https://www.nuget.org/packages/SkiaSharp/#versions-body-tab -->
<!-- https://www.nuget.org/packages/SkiaSharp.Extended/#versions-body-tab -->

	<SkiaSharpVersion>3.116.1</SkiaSharpVersion>
	<SkiaSharpExtendedVersion>3.0.0-preview.13</SkiaSharpExtendedVersion>
	<SvgSkiaVersion>3.0.0</SvgSkiaVersion>

	<MicrosoftMauiVersion>10.0.10</MicrosoftMauiVersion>
	<CommunityToolkitMauiVersion>13.0.0</CommunityToolkitMauiVersion>

<!--
    	<WindowsSdkPackageVersion>10.0.19041.52</WindowsSdkPackageVersion>
-->
  </PropertyGroup>
</Project>