<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Product Information -->
  <PropertyGroup>
    <Company>AlterNET Software</Company>
    <Product>AlterNET UI</Product>
    <Copyright>Copyright (c) 2021-2026 AlterNET Software</Copyright>
  </PropertyGroup>
  <!-- Assembly Information -->
  <PropertyGroup>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <!-- Format of InformationalVersion:  0.9.2 (0.9 Beta build 2) -->
    <InformationalVersion>1.0.1 (1.0 Release build 1)</InformationalVersion>
  </PropertyGroup>
  <!-- NuGet Specification -->
  <PropertyGroup>
    <PackageVersion>1.0.1</PackageVersion>
    <Version>1.0.1</Version>
    <Authors>AlterNET Software</Authors>
  </PropertyGroup>
</Project>