<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version\Version.props" />
  <Import Project="..\Version\VersionNugets.props" />
  <Import Project="..\Keys\Keys.props" />
  <Import Project="..\Version\CommonPackages.props" />

  <PropertyGroup>

		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->


    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NETSDK1206;CS8002;NU1608</NoWarn>
    <Platforms>AnyCPU</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <PackageId>Alternet.UI.Maui</PackageId>
    <Description>AlterNET UI.Maui: Includes Maui platform related classes.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <MauiCss Remove="Tests\**" />
    <MauiXaml Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="$(SkiaSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views" Version="$(SkiaSharpVersion)" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="$(SkiaSharpVersion)" />

    <PackageReference Include="Microsoft.Maui.Core" Version="$(MicrosoftMauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MicrosoftMauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MicrosoftMauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MicrosoftMauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Graphics.Text.Markdig" Version="$(MicrosoftMauiVersion)" />

    <PackageReference Include="CommunityToolkit.Maui" Version="$(CommunityToolkitMauiVersion)" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(AlternetUIPackagesBuild)' != ''">
    <PackageReference Include="Alternet.UI.Common" Version="$(Version)">
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(AlternetUIPackagesBuild)' == ''">
    <ProjectReference Include="..\Alternet.UI.Common\Alternet.UI.Common.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\Alternet.UI.Common\SignDll.proj" />

  <ItemGroup>
    <None Include="Package\readme.md" Pack="true" PackagePath="" />
    <None Include="Package\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
