<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="WindowPropertiesSample.MainWindow"
		Title="Alternet UI Window Properties Sample"
		Width="900"
		Height="700"
        StartLocation="CenterScreen"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated">

  <VerticalStackPanel  Padding="10" VerticalAlignment="Stretch">
    <VerticalStackPanel Name="pageControl" VerticalAlignment="Top">

      <!-- ========================= -->
      <HorizontalStackPanel Name="actionsPanel">

        <GroupBox Title="Window" Margin="5">
          <StackPanel Padding="10" >
            <Button Text="Create" Name="createAndShowWindowButton"
                Click="CreateAndShowWindowButton_Click"
                Margin="0,0,0,5" />
            <Button Text="Create Modal" Name="createAndShowModalWindowButton"
                Click="CreateAndShowModalWindowButton_Click" Margin="0,0,0,5"/>
            <Button Name="addOwnedWindow" Click="AddOwnedWindow_Click"
                Text="Create Owned" Margin="0,0,0,5"/>
            <CheckBox Text="Set Owner" Name="setOwnerCheckBox" Margin="0,0,0,5"/>
            <CheckBox Text="Cancel Closing" Name="cancelClosingCheckBox" Margin="0,0,0,5"/>
            <Label Text="Start Location:" Margin="0,0,0,5"/>
            <ComboBox IsEditable="false" Name="startLocationComboBox" Margin="0,0,0,5"/>
          </StackPanel>
        </GroupBox>
        <GroupBox Title="Activation"
            Grid.ColumnSpan="2"  Margin="5" SuggestedWidth="200">
          <StackPanel Padding="10" >
            <Label Text="Active window title:" Margin="0,0,0,3"/>
            <Label Name="activeWindowTitleLabel" Margin="0,0,0,3"/>
            <Label Name="isWindowActiveLabel" Margin="0,0,0,3"/>
            <Button Name="activateButton" Click="ActivateButton_Click" Text="Activate" />
          </StackPanel>
        </GroupBox>
      </HorizontalStackPanel>
      <!-- ========================= -->
      <HorizontalStackPanel Name="settingsPanel" Visible="false">
          <StackPanel Padding="10" >
            <CheckBox Text="Show In Taskbar" Name="showInTaskBarCheckBox"
                      CheckedChanged="ShowInTaskBarCheckBox_CheckedChanged"
                IsChecked="True" Margin="0,0,0,5"/>
            <CheckBox Text="Can Minimize" Name="minimizeEnabledCheckBox"
                      CheckedChanged="MinimizeEnabledCheckBox_CheckedChanged"
                IsChecked="True" Margin="0,0,0,5"/>
            <CheckBox Text="Can Maximize" Name="maximizeEnabledCheckBox"
                      CheckedChanged="MaximizeEnabledCheckBox_CheckedChanged"
                IsChecked="True" Margin="0,0,0,5"/>
            <CheckBox Text="Can Close" Name="closeEnabledCheckBox"
                      CheckedChanged="CloseEnabledCheckBox_CheckedChanged"
                IsChecked="True" Margin="0,0,0,5"/>

            <CheckBox Text="Always On Top" Name="alwaysOnTopCheckBox" Margin="0,0,0,5"
              CheckedChanged="AlwaysOnTopCheckBox_CheckedChanged" IsChecked="False" />
          </StackPanel>

        <StackPanel Padding="10" >
          <CheckBox Text="Tool Window" Name="isToolWindowCheckBox" Margin="0,0,0,5"
                    CheckedChanged="IsToolWindowCheckBox_CheckedChanged" IsChecked="False"/>
          <CheckBox Text="Resizable" Name="resizableCheckBox" Margin="0,0,0,5"
                    CheckedChanged="ResizableCheckBox_CheckedChanged" IsChecked="True"/>
          <CheckBox Text="Has Border" Name="hasBorderCheckBox" Margin="0,0,0,5"
                    CheckedChanged="HasBorderCheckBox_CheckedChanged" IsChecked="True"/>
          <CheckBox Text="Has Title Bar" Name="hasTitleBarCheckBox" Margin="0,0,0,5"
                    CheckedChanged="HasTitleBarCheckBox_CheckedChanged" IsChecked="True"/>
        </StackPanel>

        <StackPanel Padding="10" >
            <Label Text="Window State:" Margin="0,0,0,3"/>
            <ComboBox IsEditable="false" Name="stateComboBox"
                SelectedItemChanged="StateComboBox_SelectedItemChanged"/>
            <CheckBox Text="Hide Window" Name="hideWindowCheckBox" Margin="0,10,0,0"
                CheckedChanged="HideWindowCheckBox_CheckedChanged"/>
          </StackPanel>

          <GroupBox Title="Icon"  Margin="5" VerticalAlignment="Top">
            <HorizontalStackPanel Padding="10" >
              <Button Text="Set 1" Name="setIcon1Button" Click="SetIcon1Button_Click"/>
              <Button Text="Set 2" Name="setIcon2Button" Click="SetIcon2Button_Click" />
            </HorizontalStackPanel>
          </GroupBox>
      </HorizontalStackPanel>

      <!-- ========================= -->
      <HorizontalStackPanel Name="boundsPanel" Visible="false">

        <GroupBox Title="Bounds" Margin="5">
          <StackPanel Padding="10" >
            <Button Name="setSizeButton" Click="SetSizeButton_Click"
                Text="Size = (300, 300)" Margin="0,0,0,5"/>
            <Button Name="setClientSizeButton" Click="SetClientSizeButton_Click"
                Text="Client Size = (300, 300)"
                Margin="0,0,0,5"/>
            <Button Name="increaseLocationButton" Click="IncreaseLocationButton_Click"
                Text="Location += (10, 10)" Margin="0,0,0,5"/>
            <Button Name="setBoundsButton" Click="SetBoundsButton_Click"
                Text="Bounds = (0, 0, 400, 400)"
                Margin="0,0,0,5"/>
            <Button Name="setMinMaxSizeButton" Click="SetMinMaxSizeButton_Click"
                Text="Set MinMax Size" Margin="0,0,0,5"/>
            <Label Name="currentBoundsLabel" Margin="0,0,0,10" Visible="false"/>
          </StackPanel>
        </GroupBox>

        <GroupBox Title="Size to Content"  Margin="5">
          <StackPanel Padding="10" >
            <ComboBox IsEditable="false" Name="sizeToContentModeComboBox" Margin="0,0,0,5"/>
            <Button Name="setSizeToContentButton" Click="SetSizeToContentButton_Click"
                Text="Size to Content"
                Margin="0,0,0,0"/>
          </StackPanel>
        </GroupBox>

      </HorizontalStackPanel>
      <!-- ========================= -->

    </VerticalStackPanel>

    <ListBox Name="eventsListBox"  MinHeight="250" Margin="5" VerticalAlignment="Stretch"/>

  </VerticalStackPanel>
</Window>