<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="WindowPropertiesSample.MainWindow"
		Title="Alternet UI Window Properties Sample"
		Width="1000"
		Height="800"
		Padding="10"
    StartLocation="CenterScreen"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0" Grid.Column="0">
            <GroupBox Title="Create" Margin="0,0,5,0" Padding="5">
                <StackPanel>
                    <Button Text="Create and show window" Name="createAndShowWindowButton" Click="CreateAndShowWindowButton_Click" 
                        Margin="0,0,0,5" />
                    <Button Text="Create and show modal window" Name="createAndShowModalWindowButton" 
                        Click="CreateAndShowModalWindowButton_Click" Margin="0,0,0,5"/>
                    <CheckBox Text="Set Owner" Name="setOwnerCheckBox" Margin="0,0,0,5"/>
                    <CheckBox Text="Cancel Closing" Name="cancelClosingCheckBox" Margin="0,0,0,5"/>
                    <StackPanel Margin="0,0,0,5">
                        <Label Text="Start Location:" />
                        <ComboBox IsEditable="false" Name="startLocationComboBox" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Title="Properties" Margin="0,0,5,0" Padding="5">
                <StackPanel>
                    <CheckBox Text="ShowInTaskbar" Name="showInTaskBarCheckBox" CheckedChanged="ShowInTaskBarCheckBox_CheckedChanged" 
                        IsChecked="True"/>
                    <CheckBox Text="Minimize Enabled" Name="minimizeEnabledCheckBox" CheckedChanged="MinimizeEnabledCheckBox_CheckedChanged" 
                        IsChecked="True"/>
                    <CheckBox Text="Maximize Enabled" Name="maximizeEnabledCheckBox" CheckedChanged="MaximizeEnabledCheckBox_CheckedChanged" 
                        IsChecked="True"/>
                    <CheckBox Text="Close Enabled" Name="closeEnabledCheckBox" CheckedChanged="CloseEnabledCheckBox_CheckedChanged" 
                        IsChecked="True"/>

                    <CheckBox Text="Always On Top" Name="alwaysOnTopCheckBox" CheckedChanged="AlwaysOnTopCheckBox_CheckedChanged" IsChecked="False"/>
                    <CheckBox Text="Is Tool Window" Name="isToolWindowCheckBox" CheckedChanged="IsToolWindowCheckBox_CheckedChanged" IsChecked="False"/>
                    <CheckBox Text="Resizable" Name="resizableCheckBox" CheckedChanged="ResizableCheckBox_CheckedChanged" IsChecked="True"/>
                    <CheckBox Text="Has Border" Name="hasBorderCheckBox" CheckedChanged="HasBorderCheckBox_CheckedChanged" IsChecked="True"/>
                    <CheckBox Text="Has Title Bar" Name="hasTitleBarCheckBox" CheckedChanged="HasTitleBarCheckBox_CheckedChanged" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Title="Owned Windows" Margin="0,0,5,0" Padding="5">
                <StackPanel>
                    <Button Name="addOwnedWindow" Click="AddOwnedWindow_Click" Text="Add Owned Window" />
                </StackPanel>
            </GroupBox>
            <GroupBox Title="State" Margin="0,0,5,0" Padding="5">
                <StackPanel>
                    <Label Text="Window State:" Margin="0,0,0,3"/>
                    <ComboBox IsEditable="false" Name="stateComboBox" SelectedItemChanged="StateComboBox_SelectedItemChanged"/>
                    <CheckBox Text="Hide Window" Name="hideWindowCheckBox" Margin="0,10,0,0" CheckedChanged="HideWindowCheckBox_CheckedChanged"/>
                </StackPanel>
            </GroupBox>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1" Grid.Column="0">
            <GroupBox Title="Bounds" Margin="0,0,5,0" Padding="5">
                <StackPanel>
                    <Button Name="setSizeButton" Click="SetSizeButton_Click" Text="Set Size to (300, 300)" Margin="0,0,0,5"/>
                    <Button Name="setClientSizeButton" Click="SetClientSizeButton_Click" Text="Set Client Size to (300, 300)" Margin="0,0,0,5"/>
                    <Button Name="increaseLocationButton" Click="IncreaseLocationButton_Click" Text="Increase Location by (10, 10)" Margin="0,0,0,5"/>
                    <Button Name="setBoundsButton" Click="SetBoundsButton_Click" Text="Set Bounds (0, 0, 400, 400)" Margin="0,0,0,5"/>
                    <Button Name="setMinMaxSizeButton" Click="SetMinMaxSizeButton_Click" Text="Set Minimum and Maximum size" Margin="0,0,0,5"/>
                    <Label Name="currentBoundsLabel" Margin="0,0,0,10" Visible="false"/>

                    <GroupBox Margin="0,0,0,5" Title="Size to Content" Padding="5">
                        <StackPanel>
                            <ComboBox IsEditable="false" Name="sizeToContentModeComboBox" Margin="0,0,0,5"/>
                            <Button Name="setSizeToContentButton" Click="SetSizeToContentButton_Click" Text="Set Size to Content" Margin="0,0,0,5"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Title="Icon" Margin="0,0,5,0" Padding="5">
                <StackPanel>
                    <Button Text="Set Icon 1" Name="setIcon1Button" Click="SetIcon1Button_Click" Margin="0,0,0,5"/>
                    <Button Text="Set Icon 2" Name="setIcon2Button" Click="SetIcon2Button_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Title="Activation" Margin="0,0,5,0" Padding="5">
                <StackPanel>
                    <Label Text="Active window title:" Margin="0,0,0,3"/>                
                    <Label Name="activeWindowTitleLabel" Margin="0,0,0,3"/>
                    <Label Name="isWindowActiveLabel" Margin="0,0,0,3"/>
                    <Button Name="activateButton" Click="ActivateButton_Click" Text="Activate" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListBox Name="eventsListBox"  Grid.Row="2" Grid.Column="0" Height="100"/>
    </Grid>
    </ScrollViewer>
</Window>