<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="WindowPropertiesSample.MainWindow"
		Title="Alternet UI Window Properties Sample"
		Width="900"
		Height="700"
        StartLocation="CenterScreen"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated">
  <ScrollViewer>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

        <GroupBox Title="Create" Grid.Row="0" Grid.Column="0"  Margin="10">
			  <StackPanel Padding="10" >
					<Button Text="Create and show window" Name="createAndShowWindowButton" 
						Click="CreateAndShowWindowButton_Click"
						Margin="0,0,0,5" />
					<Button Text="Create and show modal window" Name="createAndShowModalWindowButton"
						Click="CreateAndShowModalWindowButton_Click" Margin="0,0,0,5"/>
					<CheckBox Text="Set Owner" Name="setOwnerCheckBox" Margin="0,0,0,5"/>
					<CheckBox Text="Cancel Closing" Name="cancelClosingCheckBox" Margin="0,0,0,5"/>
					  <Label Text="Start Location:" Margin="0,0,0,5"/>
					  <ComboBox IsEditable="false" Name="startLocationComboBox" Margin="0,0,0,5"/>

          		</StackPanel>
        </GroupBox>

        <GroupBox Title="Properties" Grid.Row="0" Grid.Column="1"  Margin="10">
			  <StackPanel Padding="10" >
				<CheckBox Text="ShowInTaskbar" Name="showInTaskBarCheckBox"
						  CheckedChanged="ShowInTaskBarCheckBox_CheckedChanged"
					IsChecked="True" Margin="0,0,0,5"/>
				<CheckBox Text="Minimize Enabled" Name="minimizeEnabledCheckBox"
						  CheckedChanged="MinimizeEnabledCheckBox_CheckedChanged"
					IsChecked="True" Margin="0,0,0,5"/>
				<CheckBox Text="Maximize Enabled" Name="maximizeEnabledCheckBox"
						  CheckedChanged="MaximizeEnabledCheckBox_CheckedChanged"
					IsChecked="True" Margin="0,0,0,5"/>
				<CheckBox Text="Close Enabled" Name="closeEnabledCheckBox"
						  CheckedChanged="CloseEnabledCheckBox_CheckedChanged"
					IsChecked="True" Margin="0,0,0,5"/>

				<CheckBox Text="Always On Top" Name="alwaysOnTopCheckBox" Margin="0,0,0,5"
				  CheckedChanged="AlwaysOnTopCheckBox_CheckedChanged" IsChecked="False" />
				<CheckBox Text="Is Tool Window" Name="isToolWindowCheckBox" Margin="0,0,0,5"
						  CheckedChanged="IsToolWindowCheckBox_CheckedChanged" IsChecked="False"/>
				<CheckBox Text="Resizable" Name="resizableCheckBox" Margin="0,0,0,5"
						  CheckedChanged="ResizableCheckBox_CheckedChanged" IsChecked="True"/>
				<CheckBox Text="Has Border" Name="hasBorderCheckBox" Margin="0,0,0,5"
						  CheckedChanged="HasBorderCheckBox_CheckedChanged" IsChecked="True"/>
				<CheckBox Text="Has Title Bar" Name="hasTitleBarCheckBox" Margin="0,0,0,5"
						  CheckedChanged="HasTitleBarCheckBox_CheckedChanged" IsChecked="True"/>
			  </StackPanel>
        </GroupBox>
        
		<GroupBox Title="Owned Windows" Grid.Row="0" Grid.Column="2"  Margin="10">
			  <StackPanel Padding="10" >
				<Button Name="addOwnedWindow" Click="AddOwnedWindow_Click" Text="Add Owned Window" />
			  </StackPanel>
        </GroupBox>
		
        <GroupBox Title="State" Grid.Row="0" Grid.Column="3"  Margin="10">
			  <StackPanel Padding="10" >
				<Label Text="Window State:" Margin="0,0,0,3"/>
				<ComboBox IsEditable="false" Name="stateComboBox" 
					SelectedItemChanged="StateComboBox_SelectedItemChanged"/>
				<CheckBox Text="Hide Window" Name="hideWindowCheckBox" Margin="0,10,0,0" 
					CheckedChanged="HideWindowCheckBox_CheckedChanged"/>
			  </StackPanel>
        </GroupBox>

        <GroupBox Title="Bounds" Grid.Row="1" Grid.Column="0"  Margin="10">
			  <StackPanel Padding="10" >
					<Button Name="setSizeButton" Click="SetSizeButton_Click" 
						Text="Set Size to (300, 300)" Margin="0,0,0,5"/>
					<Button Name="setClientSizeButton" Click="SetClientSizeButton_Click" 
						Text="Set Client Size to (300, 300)" 
						Margin="0,0,0,5"/>
					<Button Name="increaseLocationButton" Click="IncreaseLocationButton_Click" 
						Text="Increase Location by (10, 10)" Margin="0,0,0,5"/>
					<Button Name="setBoundsButton" Click="SetBoundsButton_Click" 
						Text="Set Bounds (0, 0, 400, 400)" 
						Margin="0,0,0,5"/>
					<Button Name="setMinMaxSizeButton" Click="SetMinMaxSizeButton_Click" 
						Text="Set Minimum and Maximum size" Margin="0,0,0,5"/>
					<Label Name="currentBoundsLabel" Margin="0,0,0,10" Visible="false"/>
			  </StackPanel>
        </GroupBox>
        
		<StackPanel Grid.Row="1" Grid.Column="1" >
			<GroupBox Title="Size to Content"  Margin="10">
				<StackPanel Padding="10" >
					<ComboBox IsEditable="false" Name="sizeToContentModeComboBox" Margin="0,0,0,5"/>
					<Button Name="setSizeToContentButton" Click="SetSizeToContentButton_Click" 
						Text="Set Size to Content" 
						Margin="0,0,0,0"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Title="Icon"  Margin="10">
				<StackPanel Padding="10" >
					<Button Text="Set Icon 1" Name="setIcon1Button" Click="SetIcon1Button_Click" 
						Margin="0,0,0,5"/>
					<Button Text="Set Icon 2" Name="setIcon2Button" Click="SetIcon2Button_Click" />
				</StackPanel>
			</GroupBox>
		</StackPanel>
        
		<GroupBox Title="Activation"  Grid.Row="1" Grid.Column="2" 
			Grid.ColumnSpan="2"  Margin="10">
			  <StackPanel Padding="10" >
				<Label Text="Active window title:" Margin="0,0,0,3"/>
				<Label Name="activeWindowTitleLabel" Margin="0,0,0,3"/>
				<Label Name="isWindowActiveLabel" Margin="0,0,0,3"/>
				<Button Name="activateButton" Click="ActivateButton_Click" Text="Activate" />
			  </StackPanel>
        </GroupBox>
		
      <ListBox Name="eventsListBox"  Grid.Row="2" Grid.Column="0" Height="100" 
			Grid.ColumnSpan="4" Margin="10"/>
    </Grid>
  </ScrollViewer>
</Window>