<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="WindowPropertiesSample.TestWindow"
        Title="TestWindow"
        xmlns:local="clr-namespace:WindowPropertiesSample;assembly=WindowPropertiesSample">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--<local:SizeGridLinesControl Grid.RowSpan="2" Grid.Row="0"/>-->
    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" >
      <Button Name="okButton" Text="OK" Click="OkButton_Click" Margin="0,0,10,0"/>
      <Button Name="cancelButton" Text="Cancel" Click="CancelButton_Click" />
    </StackPanel>
  </Grid>
</Window>
