<Control x:Class="ControlsSample.ButtonPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Padding="10" Grid.Column="0">
            <Label Text="Text: " />
            <TextBox Text="Test Button" Name="textTextBox" TextChanged="TextTextBox_TextChanged"/>
            
            <CheckBox Text="Disabled" Name="disabledCheckBox" CheckedChanged="DisabledCheckBox_CheckedChanged" Margin="0,10,0,0" />
        </StackPanel>

        <GroupBox Title="Button" Grid.Column="1">
            <Button Name="button" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10"/>
        </GroupBox>
    </Grid>
</Control>