<Control x:Class="ControlsSample.ButtonPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical" Padding="10" Grid.Row="0">
      <Label Text="Text: " />
      <TextBox Text="Test Button" Name="textTextBox"
               TextChanged="Button_Changed"/>

      <HorizontalStackPanel>

        <VerticalStackPanel>
          <CheckBox Text="Disabled" Name="disabledCheckBox" Margin="0,10,0,0" />
          <CheckBox Text="Image" Name="imageCheckBox" Margin="0,10,0,0" IsChecked="True" />
          <CheckBox Text="Default" Name="defaultCheckBox" Margin="0,10,0,0" />
          <CheckBox Text="Bold" Name="boldCheckBox" Margin="0,10,0,0" />
          <CheckBox Text="Has Border" Name="hasBorderCheckBox" IsChecked="True" Margin="0,10,0,0" />
          <CheckBox Text="TabStop" Name="tabStopCheckBox" IsChecked="True" Margin="0,10,0,0" />
          <CheckBox Text="Show Text" Name="showTextCheckBox" IsChecked="True" Margin="0,10,0,0" />
          <CheckBox Text="Exact Fit" IsChecked="False" Name="exactFitCheckBox" Margin="0,10,0,0" />
        </VerticalStackPanel>
        
        <VerticalStackPanel Margin="10,0,0,0">
          <Label Text="Text Align:" VerticalAlignment="Center" Margin="0,10,0,0"/>
          <ComboBox IsEditable="false" Name="textAlignComboBox" Margin="0,3,0,0"/>

          <Label Text="Image Align:" VerticalAlignment="Center" Margin="0,10,0,0"/>
          <ComboBox IsEditable="false" Name="imageAlignComboBox" Margin="0,3,0,0"/>

          <Label Text="Text Color:" Name="labelTextColor" Margin="0,10,0,0"/>
          <ComboBox Name="comboBoxTextColor" Margin="0,5,0,0" IsEditable="false"/>
        </VerticalStackPanel>

        <VerticalStackPanel Margin="10,0,0,0">
          <Label Text="Text Font:" Name="labelFont" Margin="0,10,0,0"/>
          <ComboBox Name="comboBoxFontName" IsEditable="false" Margin="0,3,0,0"/>

          <Label Text="Text Size:" Name="labelSize" Margin="0,10,0,0"/>
          <ComboBox Width="5" Name="comboBoxFontSize" IsEditable="false"
                    Margin="0,3,0,0"/>

          <Label Text="BackGround Color:" Name="labelBackColor" Margin="0,10,0,0"/>
          <ComboBox Name="comboBoxBackColor"
                    Margin="0,5,0,0" IsEditable="false"/>
        </VerticalStackPanel>

      </HorizontalStackPanel>

    </StackPanel>

    <Control Grid.Row="1" Margin="10">
      <Button Name="button" VerticalAlignment="Center"
              HorizontalAlignment="Center" Padding="10" Click="Button_Click"/>
    </Control>
  </Grid>
</Control>