<Control x:Class="ControlsSample.CheckBoxesPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10" >
    <GroupBox Title="Option Group 1">
      <StackPanel Orientation="Vertical" Margin="5">
        <CheckBox Text="Option 1.1" Margin="0,0,0,5" IsChecked="true"/>
        <CheckBox Text="Option 1.2" Margin="0,0,0,5" />
        <CheckBox Text="Option 1.3" Margin="0,0,0,5" />
      </StackPanel>
    </GroupBox>
    <GroupBox Title="Option Group 2" Margin="0,10,0,0">
      <StackPanel Orientation="Vertical" Margin="5">
        <CheckBox Text="Option 2.1" Margin="0,0,0,5" />
        <CheckBox Text="Option 2.2" Margin="0,0,0,5" />
        <CheckBox Text="Option 2.3" Margin="0,0,0,5" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
  </Control>