<Control x:Class="ControlsSample.ComboBoxPage"
        xmlns="http://schemas.alternetsoft.com/ui"
        xmlns:x="http://schemas.alternetsoft.com/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
    <StackPanel Orientation="Vertical" Padding="10">
        <GroupBox Title="Combo Box">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ComboBox Width="200" Name="comboBox" IsEditable="false" VerticalAlignment="Top"
                            SelectedItemChanged="ComboBox_SelectedItemChanged" TextChanged="ComboBox_TextChanged" />

                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <Button Text="Add Item" Name="addItemButton" Margin="0,3,0,0" Click="AddItemButton_Click"/>
                    <Button Text="Remove Item" Name="removeItemButton" Margin="0,3,0,0" Click="RemoveItemButton_Click"/>
                    <Button Text="Add 5000 Items" Name="addManyItemsButton" Margin="0,3,0,0" Click="AddManyItemsButton_Click"/>
                    <Button Text="Set Text to Empty String" Name="setTextToEmptyStringButton" Margin="0,3,0,0" Click="SetTextToEmptyStringButton_Click"/>
                    <Button Text="Set SelectedIndex to 2" Name="setSelectedIndexTo2Button" Margin="0,3,0,0" Click="SetSelectedIndexTo2_Click"/>
                    <Button Text="Set SelectedItem to null" Name="setSelectedItemToNullButton" Margin="0,3,0,0" Click="SetSelectedItemToNullButton_Click"/>
                    <CheckBox Text="Allow Text Editing" Name="allowTextEditingCheckBox" Margin="0,10,0,0" CheckedChanged="AllowTextEditingCheckBox_CheckedChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Control>