<Control x:Class="ControlsSample.DateTimePage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">
    <GroupBox Title="Date Time Input">
      <StackPanel Orientation="Vertical" Margin="5" Name="textBoxesPanel">
        <DateTimePicker 
          Width="200" HorizontalAlignment="Left"
          Margin="0,0,0,5" Name="datePicker" 
          ValueChanged="DatePicker_DateChanged"/>
        <Label Text="Selected Value" Margin="0,10,0,5" Name="dateLabel"/>
      </StackPanel>
    </GroupBox>
  </StackPanel>
  </Control>