<Control x:Class="ControlsSample.GridPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample" Height="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="150"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border>
      <Label Text="(0, 0)" />
    </Border>
    <Border Grid.Column="1">
      <Label Text="(1, 0)" />
    </Border>
    <Border Grid.Row="1">
      <Label Text="(0, 1)" />
    </Border>
    <Border Grid.Column="1" Grid.Row="1">
      <Label Text="(1, 1)" />
    </Border>
    <Border Grid.ColumnSpan="2" Grid.Row="2">
      <Label Text="Column Span" />
    </Border>
    <Border Grid.RowSpan="2" Grid.Column="2">
      <Label Text="Row Span" />
    </Border>
  </Grid>
</Control>