<Control x:Class="ControlsSample.GridPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">

  <Control Padding="5">
    <Control Margin="5" Padding="10">
      <StackPanel Orientation="Horizontal" Margin="5">

        <Grid Name="mainGrid" Width="300" Height="200" Margin="0,0,0,5" Padding="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border>
            <Label Text="(0, 0)" />
          </Border>
          <Border Grid.Column="1">
            <Label Text="(1, 0)" />
          </Border>
          <Border Grid.Row="1">
            <Label Text="(0, 1)" />
          </Border>
          <Border Grid.Column="1" Grid.Row="1">
            <Label Text="(1, 1)" />
          </Border>
          <Border Grid.Column="2" Grid.Row="2">
            <Label Text="(2, 2)" />
          </Border>
          <Border Grid.ColumnSpan="2" Grid.Row="2">
            <Label Text="Column Span" />
          </Border>
          <Border Grid.RowSpan="2" Grid.Column="2">
            <Label Text="Row Span" />
          </Border>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="10,0,5,5">
          <Button Margin="0,0,0,5" Text="Grow" Name="growButton"/>
          <Button Margin="0,0,0,5" Text="Shrink" Name="shrinkButton" Visible="false"/>
        </StackPanel>

      </StackPanel>
    </Control>
  </Control>
</Control>