<Control x:Class="ControlsSample.LayoutPanelPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample" Padding="10,0,10,0">

  <Grid Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>

    <LayoutPanel Width="500" Name="layoutPanel" Grid.Column="0" >
    </LayoutPanel>

  </Grid>

</Control>