<Control x:Class="ControlsSample.ListViewPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="mainControl"
         >

  <Control Padding="10" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch" Name="mainStackPanel">
    <GroupBox Title="List View" Margin="5" Padding="10" Name="mainGroupBox"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

      <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ========================= -->
        <ListView Width="350" Name="listView" Grid.Column="0" Grid.Row="0"
                    BeforeLabelEdit="ListView_BeforeLabelEdit"
                    AfterLabelEdit="ListView_AfterLabelEdit"
                    MouseLeftButtonDown="ListView_MouseLeftButtonDown"
                    ColumnClick="ListView_ColumnClick"
                          />
        <!-- ========================= -->
        <TabControl Margin="10,0,0,0" Padding="5" Name="tabControl"
                    Grid.Column="1" Grid.Row="0" >
          <TabControl.Pages>
            <TabPage Title="Actions" Padding="5" Name="tabPage1">
              <!-- ========================= -->
              <ScrollViewer Name="scrollView1">
                <StackPanel Orientation="Vertical" Margin="5" Name="stackPanel1">
                  <Button Text="Add Item" Name="addItemButton" Click="AddItemButton_Click"/>
                  <Button Text="Remove Item" Name="removeItemButton" Margin="0,3,0,0" Click="RemoveItemButton_Click"/>
                  <Button Text="Add 5000 Items" Name="addManyItemsButton" Margin="0,3,0,0"
                      Click="AddManyItemsButton_Click"/>
                  <Button Text="Clear" Name="ClearButton" Margin="0,3,0,0" Click="ClearButton_Click"/>

                  <Button Text="Add Column" Name="AddColumnButton" Margin="0,10,0,0" Click="AddColumnButton_Click"/>
                  <Button Text="Modify Column Title" Name="ModifyColumnTitleButton"
                      Margin="0,3,0,0" Click="ModifyColumnTitleButton_Click"/>

                  <Button Text="Show Last Item" Margin="0,10,0,0" Name="ensureLastItemVisibleButton" Click="EnsureLastItemVisibleButton_Click" />
                  <Button Text="Focus Last Item" Name="focusLastItemButton" Margin="0,3,0,0"
                      Click="FocusLastItemButton_Click" />
                  <Button Text="Modify Last Item" Name="modifyLastItemButton" Margin="0,3,0,0"
                      Click="ModifyLastItemButton_Click" />
                  <Button Text="Add Last Item Sibling" Name="addLastItemSiblingButton" Margin="0,3,0,0" Enabled="true"
                      Click="AddLastItemSiblingButton_Click" />
                  
                  <Button Text="Edit Selected Label" Name="beginSelectedLabelEditingButton" Margin="0,10,0,0" Click="BeginSelectedLabelEditingButton_Click" Enabled="False" />
                  <Button Text="Log Selected" Margin="0,3,0,3"
                          Name="viewSelectedButton" Click="ListView_SelectionChanged"/>
                  <!--
                <Button Text="Test" Name="testItemButton" Click="TestItemButton_Click"/>
                -->
                </StackPanel>
              </ScrollViewer>
              <!-- ========================= -->
            </TabPage>
            <TabPage Title="Settings" Padding="5" Name="tabPage2">
              <!-- ========================= -->
              <ScrollViewer Name="scrollView2">
                <StackPanel Orientation="Vertical" Margin="5" Name="stackPanel2">
                  <CheckBox Text="Multiple Selection" Name="allowMultipleSelectionCheckBox"
                      IsChecked="True" Margin="0,10,0,0" CheckedChanged="AllowMultipleSelectionCheckBox_CheckedChanged"/>
                  
                    <Label Text="View:" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <ComboBox IsEditable="false" Name="viewComboBox" Margin="0,3,0,0" SelectedItemChanged="ViewComboBox_SelectedItemChanged"/>

                    <Label Text="Lines:" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <ComboBox IsEditable="false" Name="gridLinesComboBox" Margin="0,3,0,0" SelectedItemChanged="GridLinesComboBox_SelectedItemChanged"/>

                  <CheckBox Text="Allow Label Edit" Name="allowLabelEditingCheckBox" Margin="0,5,0,0" CheckedChanged="AllowLabelEditingCheckBox_CheckedChanged" IsChecked="True" />
                  <CheckBox Text="Column Header Visible"
                      Name="columnHeaderVisibleCheckBox" Margin="0,5,0,0"
                      IsChecked="True"
                      CheckedChanged="ColumnHeaderVisibleCheckBox_CheckedChanged" />
                  <CheckBox Text="Cancel BeforeLabelEdit Event" Name="cancelBeforeLabelEditEventsCheckBox" Margin="0,5,0,0" IsChecked="False" />
                  <CheckBox Text="Cancel AfterLabelEdit Event" Name="cancelAfterLabelEditEventsCheckBox" Margin="0,5,0,0" IsChecked="False" />
                  <CheckBox Text="Log Item Bounds on Click" Name="logItemBoundsOnClickCheckBox" Margin="0,5,0,0"
                      IsChecked="False" />
                  <Label Text="Column width:" VerticalAlignment="Center" Margin="0,5,0,0"/>
                  <ComboBox IsEditable="false" Name="columnWidthModeComboBox" Margin="0,3,0,0"
                      SelectedItemChanged="ColumnWidthModeComboBox_SelectedItemChanged"/>
                </StackPanel>
              </ScrollViewer>  
              <!-- ========================= -->
            </TabPage>
          </TabControl.Pages>
        </TabControl>
      </Grid>
    </GroupBox>
  </Control>
</Control>