<Control x:Class="ControlsSample.ListBoxPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
    <StackPanel Orientation="Vertical" Padding="10">
        <GroupBox Title="List Box">
            <StackPanel Orientation="Horizontal" Margin="5" Padding="5">
                <ListBox Width="200" Height="100" Name="listBox" SelectionChanged="ListBox_SelectionChanged"
                         MouseLeftButtonDown="ListBox_MouseLeftButtonDown"
                         />
                <StackPanel Orientation="Vertical" Margin="5,0,0,5">
                    <Button Text="Add Item" Name="addItemButton" Click="AddItemButton_Click"/>
                    <Button Text="Remove Item" Name="removeItemButton" Margin="0,3,0,0" Click="RemoveItemButton_Click"/>
                    <Button Text="Add 5000 Items" Name="addManyItemsButton" Margin="0,3,0,0" Click="AddManyItemsButton_Click" />
                    <CheckBox Text="Allow Multiple Selection" Name="allowMultipleSelectionCheckBox" Margin="0,10,0,0" CheckedChanged="AllowMultipleSelectionCheckBox_CheckedChanged"/>
                    <Button Text="Ensure Last Item is Visible" Name="ensureLastItemVisibleButton" Margin="0,3,0,0" Click="EnsureLastItemVisibleButton_Click" />
                    <Button Text="Select Item at Index 2" Name="selectItemAtIndex2Button" Margin="0,3,0,0" Click="SelectItemAtIndex2Button_Click" />
                    <Button Text="Select Item at Indices 2, 4" Name="selectItemAtIndices2And4Button" Margin="0,3,0,0" Click="SelectItemAtIndices2And4Button_Click" />
                    <Button Text="Deselect All" Name="deselectAllButton" Margin="0,3,0,5" Click="DeselectAllButton_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Control>