<Control x:Class="ControlsSample.ListViewPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
         Name="mainControl" Padding="10,0,10,0" >

  <Control VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

    <HorizontalStackPanel>

      <!-- ========================= -->
      <ListView SuggestedWidth="320" Name="listView"
                  BeforeLabelEdit="ListView_BeforeLabelEdit"
                  AfterLabelEdit="ListView_AfterLabelEdit"
                  MouseLeftButtonDown="ListView_MouseLeftButtonDown"
                  ColumnClick="ListView_ColumnClick"
                          />
      <!-- ========================= -->
      <StackPanel Margin="10,0,0,0" Padding="5" Name="tabControlPanel"
                  VerticalAlignment="Stretch">
        <!-- 
          <HorizontalStackPanel >
            <Button Text="Actions" Name="ActionsButton"
                    Click="ActionsButton_Click" HorizontalAlignment="Center"/>
            <Button Text="Settings" Name="SettingsButton"
                    Click="SettingsButton_Click" HorizontalAlignment="Center"/>
          </HorizontalStackPanel>
          <Border Name="scrollViewer1" VerticalAlignment="Stretch"  BorderWidth="0,3,0,0"
                  Margin="0,5,0,0">
                                       -->
        <!-- ========================= -->
        <StackPanel Orientation="Vertical"
                      VerticalAlignment="Stretch" Name="stackPanel1">

          <HorizontalStackPanel>
            <Button Text="Add" Name="addItemButton"
                    Margin="0,3,0,0" Click="AddItemButton_Click"/>
            <Button Text="Remove" Name="removeItemButton"
                    Margin="3,3,0,0" Click="RemoveItemButton_Click"/>
          </HorizontalStackPanel>

          <HorizontalStackPanel>
            <Button Text="Add 1000" Name="addManyItemsButton"
                    Margin="0,3,0,0"
                    Click="AddManyItemsButton_Click"/>
            <Button Text="Clear" Name="ClearButton" Margin="3,3,0,0"
                    Click="ClearButton_Click"/>
          </HorizontalStackPanel>

          <HorizontalStackPanel>
            <Button Name="editItemsButton" Text="Edit Items..." Margin="0,3,0,0"
                    Click="EditItemsButton_Click"/>
            <Button Name="editColumnsButton" Text="Edit Columns..." Margin="3,3,0,0"
                    Click="EditColumnsButton_Click"/>
          </HorizontalStackPanel>

          <HorizontalStackPanel>
            <Button Text="Add Column" Name="AddColumnButton" Margin="0,3,0,0"
                    Click="AddColumnButton_Click" Visible="false"/>
            <Button Text="Modify Column" Name="ModifyColumnTitleButton"
                Margin="3,3,0,0" Click="ModifyColumnTitleButton_Click" Visible="false"/>
          </HorizontalStackPanel>

          <HorizontalStackPanel>
            <Button Text="Edit Selected"
                    Name="beginSelectedLabelEditingButton"
                    Margin="0,3,0,0"
                    Click="BeginSelectedLabelEditingButton_Click"
                    Enabled="true" />
            <Button Text="Has Border" Margin="3,3,0,0"
                    Name="hasBorderButton" Click="HasBorderButton_Click"/>
          </HorizontalStackPanel>

          <Label Text="Last Item" Margin="0,10,0,0"/>
          <Border BorderWidth="0,3,0,0" Margin="0,5,0,5"/>

          <HorizontalStackPanel>
            <Button Text="Show" Margin="0,3,0,0"
                    Name="ensureLastItemVisibleButton"
                    Click="EnsureLastItemVisibleButton_Click" />
            <Button Text="Modify" Name="modifyLastItemButton"
                    Margin="3,3,0,0"
                Click="ModifyLastItemButton_Click" />
          </HorizontalStackPanel>
          <HorizontalStackPanel Margin="0,0,0,10">
            <Button Text="Focus" Name="focusLastItemButton"
                    Margin="0,3,0,0"
                Click="FocusLastItemButton_Click" />
            <Button Text="Add Sibling" Name="addLastItemSiblingButton"
                    Margin="3,3,0,0" Enabled="true"
                    Click="AddLastItemSiblingButton_Click" />
          </HorizontalStackPanel>
        </StackPanel>
        <!-- ========================= -->

        <VerticalStackPanel VerticalAlignment="Stretch" Name="stackPanel2" Visible="false">
          <CheckBox Text="Multiple Selection"
                    Name="allowMultipleSelectionCheckBox"
                    IsChecked="True" Margin="0,5,0,0"
                    CheckedChanged= "AllowMultipleSelectionCheckBox_CheckedChanged"/>
          <CheckBox Text="Allow Label Edit" Name="allowLabelEditingCheckBox"
                    Margin="0,5,0,0"
                    CheckedChanged= "AllowLabelEditingCheckBox_CheckedChanged"
                    IsChecked="True" />
          <CheckBox Text="Column Header"
              Name="columnHeaderVisibleCheckBox" Margin="0,5,0,0"
              IsChecked="True"
              CheckedChanged="ColumnHeaderVisibleCheckBox_CheckedChanged" />

          <Label Text="View:" VerticalAlignment="Center" Margin="0,5,0,0"/>
          <ComboBox IsEditable="false" Name="viewComboBox" Margin="0,3,0,0"
                    SelectedItemChanged="ViewComboBox_SelectedItemChanged"/>

          <Label Text="Lines:" VerticalAlignment="Center" Margin="0,5,0,0"/>
          <ComboBox IsEditable="false" Name="gridLinesComboBox"
                    Margin="0,3,0,0"
                    SelectedItemChanged=
                            "GridLinesComboBox_SelectedItemChanged"/>

          <Label Text="Column width:" VerticalAlignment="Center"
                 Margin="0,5,0,0"/>
          <ComboBox IsEditable="false" Name="columnWidthModeComboBox"
                    Margin="0,3,0,10"
                    SelectedItemChanged=
                            "ColumnWidthModeComboBox_SelectedItemChanged"/>
        </VerticalStackPanel>
        <!-- ========================= -->
        <VerticalStackPanel VerticalAlignment="Stretch" Name="stackPanel3" Visible="false">

          <GroupBox Title="Cancel Events" Margin="0,5,0,5" Padding="5" >
            <VerticalStackPanel>
              <CheckBox Text="BeforeLabelEdit"
                        Name="cancelBeforeLabelEditEventsCheckBox"
                        Margin="0,0,0,0" IsChecked="False" />
              <CheckBox Text="AfterLabelEdit"
                        Name="cancelAfterLabelEditEventsCheckBox"
                        Margin="0,5,0,0" IsChecked="False" />
            </VerticalStackPanel>
          </GroupBox>

          <Button Text="Log Selected" Margin="0,5,0,0"
                  Name="viewSelectedButton" Click="Button_SelectionChanged"/>

          <CheckBox Text="Log Bounds on Click"
                    Name="logItemBoundsOnClickCheckBox" Margin="0,5,0,0"
              IsChecked="False" />

        </VerticalStackPanel>
        <!-- ========================= -->
      </StackPanel>
    </HorizontalStackPanel>
  </Control>
</Control>