<Control x:Class="ControlsSample.ListBoxPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
    <StackPanel Orientation="Vertical" Padding="10">
        <GroupBox Title="List Box">
            <StackPanel Orientation="Horizontal" Margin="5">
                <ListBox Width="200" Height="100" Name="listBox" SelectionChanged="ListBox_SelectionChanged"/>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <Button Text="Add Item" Name="addItemButton" Click="AddItemButton_Click" ToolTip="Append new item to the end of the list box items collection"/>
                    <Button Text="Remove Item" Name="removeItemButton" Margin="0,3,0,0" Click="RemoveItemButton_Click" ToolTip="Remove selected item from the list box"/>
                    <Button Text="Add 5000 Items" Name="addManyItemsButton" Margin="0,3,0,0" Click="AddManyItemsButton_Click" />
                    <CheckBox Text="Allow Multiple Selection" Name="allowMultipleSelectionCheckBox" Margin="0,10,0,0" CheckedChanged="AllowMultipleSelectionCheckBox_CheckedChanged"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Control>