<Window x:Class="ControlsSample.MainWindow"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
        Title="Alternet UI Controls Sample"
        Width="900" Height="700" StartLocation="CenterScreen">
  <Grid Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>
  </Grid>
</Window>