<Window x:Class="ControlsSample.MainWindow"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
        Title="Alternet UI Controls Sample"
        Width="800" Height="600">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="100" />
    </Grid.RowDefinitions>

    <local:PageContainer Name="pageContainer"/>
    <ListBox Name="eventsListBox" Grid.Row="1"/>
  </Grid>
</Window>