<Control x:Class="ControlsSample.NotifyIconPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <VerticalStackPanel Padding="10,0,0,10" HorizontalAlignment="Stretch">
    <GroupBox Name="notifyPanel" Title="Notify Icon">
    <StackPanel Orientation="Vertical" Padding="10">
      <CheckBox
          Text="Visible In Taskbar"
          Name="notifyIconVisibleCheckBox"
          CheckedChanged="NotifyIconVisibleCheckBox_CheckedChanged" />
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <Label Text="Icon Text: " Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Text="AlterNET UI Notify Icon example" Name="notifyIconTextTextBox" Margin="0,0,5,0"
                 SuggestedWidth="250" VerticalAlignment="Center"/>
        <Button Text="Apply Text" Name="applyTextButton" VerticalAlignment="Center"
                Click="ApplyTextButton_Click"/>
      </StackPanel>
    </StackPanel>
  </GroupBox>
    </VerticalStackPanel>
</Control>