<Control x:Class="ControlsSample.NotifyIconPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">
      <CheckBox
          Text="Notify Icon Visible"
          Name="notifyIconVisibleCheckBox"
          CheckedChanged="NotifyIconVisibleCheckBox_CheckedChanged" />
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <Label Text="Notify Icon Text: " Margin="0,0,5,0" VerticalAlignment="Center"/>
          <TextBox Text="AlterNET UI Notify Icon example" Name="notifyIconTextTextBox" Margin="0,0,5,0"
                   Width="200" VerticalAlignment="Center"/>
          <Button Text="Apply Text" Name="applyTextButton" VerticalAlignment="Center" Click="ApplyTextButton_Click"/>
      </StackPanel>
  </StackPanel>
</Control>