<Control x:Class="ControlsSample.NumericInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <VerticalStackPanel Padding="10">


    <HorizontalStackPanel >

      <Grid Name="numericUpDownsPanel" Margin="5" ColumnCount="2" RowCount="4">
        <Label Text="[-50..10]" Margin="0,0,0,5" Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Center"/>
        <NumericUpDown Margin="10,0,0,5" Maximum="10" Minimum="-50" Value="-5"
                       Name="numberUpDown1" SuggestedWidth="300" Grid.Column="1" Grid.Row="0"/>

        <Label Text="[0..20]" Margin="0,0,0,5"  Grid.Column="0" Grid.Row="1"
               VerticalAlignment="Center"/>
        <NumericUpDown Maximum="20" Value="5" Margin="10,0,0,5"
                       SuggestedWidth="300" Grid.Column="1" Grid.Row="1"/>

        <Label Text="[0..100]" Margin="0,0,0,5"  Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center"/>
        <NumericUpDown Maximum="100" Value="100" Margin="10,0,0,5"
                       SuggestedWidth="300" Grid.Column="1" Grid.Row="2"/>

        <Label Text="[50..200]" Margin="0,0,0,5"  Grid.Column="0" Grid.Row="3"
               VerticalAlignment="Center"/>
        <NumericUpDown Minimum="50" Maximum="200" Value="125" Margin="10,0,0,5"
                       SuggestedWidth="300" Grid.Column="1" Grid.Row="3"/>
      </Grid>

      <StackPanel Orientation="Vertical" Margin="10,5,5,5">
        <Button Text="Increase All" Margin="0,0,0,5" Name="increaseAllButton"
                Click="IncreaseAllButton_Click" />
        <Button Text="Has Border" Margin="0,0,0,5" Name="hasBorderButton"
                Click="HasBorderButton_Click" Visible="false"/>
      </StackPanel>
    </HorizontalStackPanel>


    <GroupBox Title="Linked Progress Bar" Padding="5" Margin="0,10,0,10">
      <VerticalStackPanel Margin="5">
        <NumericUpDown Margin="0,0,0,10"  Maximum="10"
                       Name="progressBarControlNumericUpDown"
                       ValueChanged="ProgressBarControlNumericUpDown_ValueChanged" />
        <ProgressBar Maximum="10" Margin="0,0,0,10" Name="progressBar" />
      </VerticalStackPanel>
    </GroupBox>

  </VerticalStackPanel>
</Control>