<Control x:Class="ControlsSample.NumericInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">
    <GroupBox Title="Integer Numeric Input" Padding="5" >
      <StackPanel Orientation="Vertical" Margin="5" Name="numericUpDownsPanel">
        <Label Text="0 [0..10]" Margin="0,0,0,5" />
        <NumericUpDown Value="0" Margin="0,0,0,5" ValueChanged="NumericUpDown_ValueChanged" />

        <Label Text="5 [0..20]" Margin="0,0,0,5" />
        <NumericUpDown Maximum="20" Value="5" Margin="0,0,0,5" ValueChanged="NumericUpDown_ValueChanged" />

        <Label Text="100 [0..100]" Margin="0,0,0,5" />
        <NumericUpDown Maximum="100" Value="100" Margin="0,0,0,5" ValueChanged="NumericUpDown_ValueChanged" />

        <Label Text="125 [50..200]" Margin="0,0,0,5" />
        <NumericUpDown Minimum="50" Maximum="200" Value="125" Margin="0,0,0,5" ValueChanged="NumericUpDown_ValueChanged" />

        <Button Text="Increase All" Margin="0,5,0,5" Name="increaseAllButton" Click="IncreaseAllButton_Click" />
      </StackPanel>
    </GroupBox>
    <GroupBox Title="Linked Progress Bar" Padding="5" Margin="0,10,0,10">
      <StackPanel Orientation="Vertical" Margin="5">
        <NumericUpDown Margin="0,0,0,10" Name="progressBarControlNumericUpDown" ValueChanged="ProgressBarControlNumericUpDown_ValueChanged" />
        <ProgressBar Maximum="10" Margin="0,0,0,10" Name="progressBar" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
  </Control>