<Control x:Class="ControlsSample.NumericInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <VerticalStackPanel Padding="10">

    <GroupBox Title="Integer Numeric Input" Padding="5" >
      <HorizontalStackPanel >
        <VerticalStackPanel Margin="5" Name="numericUpDownsPanel"
                    Width="100">
          <Label Text="[-50..10]" Margin="0,0,0,5" />
          <NumericUpDown Margin="0,0,0,5" Maximum="10" Minimum="-50" Value="-5"
                         Name="numberUpDown1"
                         ValueChanged="NumericUpDown_ValueChanged" />

          <Label Text="[0..20]" Margin="0,0,0,5" />
          <NumericUpDown Maximum="20" Value="5" Margin="0,0,0,5"
                         ValueChanged="NumericUpDown_ValueChanged" />

          <Label Text="[0..100]" Margin="0,0,0,5" />
          <NumericUpDown Maximum="100" Value="100" Margin="0,0,0,5"
                         ValueChanged="NumericUpDown_ValueChanged" />

          <Label Text="[50..200]" Margin="0,0,0,5" />
          <NumericUpDown Minimum="50" Maximum="200" Value="125" Margin="0,0,0,5"
                         ValueChanged="NumericUpDown_ValueChanged" />
        </VerticalStackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10,5,5,5">
          <Button Text="Increase All" Margin="0,0,0,5" Name="increaseAllButton"
                  Click="IncreaseAllButton_Click" />
          <Button Text="Has Border" Margin="0,0,0,5" Name="hasBorderButton"
                  Click="HasBorderButton_Click" Enabled="false"/>
        </StackPanel>
      </HorizontalStackPanel>
    </GroupBox>

    <GroupBox Title="Linked Progress Bar" Padding="5" Margin="0,10,0,10">
      <VerticalStackPanel Margin="5">
        <NumericUpDown Margin="0,0,0,10"  Maximum="10"
                       Name="progressBarControlNumericUpDown"
                       ValueChanged="ProgressBarControlNumericUpDown_ValueChanged" />
        <ProgressBar Maximum="10" Margin="0,0,0,10" Name="progressBar" />
      </VerticalStackPanel>
    </GroupBox>
    
  </VerticalStackPanel>
</Control>