<Control x:Class="ControlsSample.ProgressBarPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
    <StackPanel Orientation="Vertical" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Title="Horizontal Progresss" Margin="10">
                <StackPanel Orientation="Vertical" Margin="5" Name="horizontalProgressBarsPanel">
                    <Label Text="0 [0-100]" Margin="0,0,0,5" />
                    <ProgressBar Value="0" Margin="0,0,0,5" />

                    <Label Text="50 [0-100]" Margin="0,0,0,5" />
                    <ProgressBar Value="50" Margin="0,0,0,5" />

                    <Label Text="100 [0-100]" Margin="0,0,0,5" />
                    <ProgressBar Value="100" Margin="0,0,0,5" />

                    <Label Text="125 [50-200]" Margin="0,10,0,5" />
                    <ProgressBar Minimum="50" Maximum="200" Value="125" Margin="0,0,0,5" />

                    <Label Text="Height = 25, 50 [0-100]" Margin="0,10,0,5" />
                    <ProgressBar Value="50" Margin="0,0,0,5" Height="25" />

                </StackPanel>
            </GroupBox>
            
          <GroupBox Title="Vertical Progress Bars" Grid.Column="1" Margin="10">
                <Grid Name="verticalProgressBarsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="0 [0-100]" Margin="5" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
                    <ProgressBar Value="0" Margin="5" Orientation="Vertical" HorizontalAlignment="Center"
                                 Grid.Column="0" Grid.Row="1"/>

                    <Label Text="50 [0-100]" Margin="5" HorizontalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"/>
                    <ProgressBar Value="50" Margin="5" Orientation="Vertical" HorizontalAlignment="Center"
                                 Grid.Column="1" Grid.Row="1"/>

                    <Label Text="100 [0-100]" Margin="5" HorizontalAlignment="Center"
                           Grid.Column="2" Grid.Row="0"/>
                    <ProgressBar Value="100" Margin="5" Orientation="Vertical" HorizontalAlignment="Center"
                                 Grid.Column="2" Grid.Row="1"/>

                    <Label Text="125 [50-200]" Margin="5" HorizontalAlignment="Center"
                           Grid.Column="3" Grid.Row="0"/>
                    <ProgressBar Minimum="50" Maximum="200" Value="125" Margin="5" Orientation="Vertical" HorizontalAlignment="Center"
                                 Grid.Column="3" Grid.Row="1"/>

                    <Label Text="Width = 25, 50 [0-100]" Margin="5" HorizontalAlignment="Center"
                           Grid.Column="4" Grid.Row="0"/>
                    <ProgressBar Value="50" Margin="0,0,0,5" Width="25" Orientation="Vertical" HorizontalAlignment="Center"
                                 Grid.Column="4" Grid.Row="1"/>

                </Grid>
            </GroupBox>
        </Grid>

        <Button Text="Increase All" Margin="10" Name="increaseAllButton" Click="IncreaseAllButton_Click" />
        <CheckBox Text="Indeterminate" Margin="10" Name="indeterminateCheckBox" CheckedChanged="IndeterminateCheckBox_CheckedChanged" />

    </StackPanel>
</Control>