<Control x:Class="ControlsSample.ProgressBarPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">
    <GroupBox Title="Progress Bar">
      <StackPanel Orientation="Vertical" Margin="5" Name="progressBarsPanel">
        <Label Text="0 [0..100]" Margin="0,0,0,5" />
        <ProgressBar Value="0" Margin="0,0,0,5" />

        <Label Text="50 [0..100]" Margin="0,0,0,5" />
        <ProgressBar Value="50" Margin="0,0,0,5" />

        <Label Text="100 [0..100]" Margin="0,0,0,5" />
        <ProgressBar Value="100" Margin="0,0,0,5" />

        <Label Text="125 [50..200]" Margin="0,10,0,5" />
        <ProgressBar Minimum="50" Maximum="200" Value="125" Margin="0,0,0,5" />

        <Label Text="Custom height, 50 [0..100]" Margin="0,10,0,5" />
        <ProgressBar Value="50" Margin="0,0,0,5" Height="25" />

        <Button Text="Increase All" Margin="0,10,0,5" Name="increaseAllButton" Click="IncreaseAllButton_Click" />

      </StackPanel>
    </GroupBox>
  </StackPanel>
</Control>