<Control x:Class="ControlsSample.ScrollingPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Title="StackPanel" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Border>
                    <ScrollViewer Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Name="stackPanel" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Orientation:" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                    <ComboBox Name="orientationComboBox" VerticalAlignment="Center" Margin="0,0,0,5" IsEditable="false"
                              SelectedItemChanged="OrientationComboBox_SelectedItemChanged"
                              Grid.Column="1" Grid.Row="0" />

                    <Label Text="Vertical Alignment:" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                    <ComboBox Name="stackPanelVerticalAlignmentComboBox" VerticalAlignment="Center" Margin="0,0,0,5" IsEditable="false"
                              SelectedItemChanged="StackPanelVerticalAlignmentComboBox_SelectedItemChanged"
                              Grid.Column="1" Grid.Row="1" />

                    <Label Text="Horizontal Alignment:" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                    <ComboBox Name="stackPanelHorizontalAlignmentComboBox" VerticalAlignment="Center" Margin="0,0,0,5" IsEditable="false"
                              SelectedItemChanged="StackPanelHorizontalAlignmentComboBox_SelectedItemChanged"
                              Grid.Column="1" Grid.Row="2" />

                    <Button Text="Add Control" Name="addControlToStackPanelButton" Margin="0,0,0,5"
                            Click="AddControlToStackPanelButton_Click"
                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                    
                    <Button Text="Remove Control" Name="removeControlFromStackPanelButton"
                            Click="RemoveControlFromStackPanelButton_Click"
                            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Control>