<Control x:Class="ControlsSample.ScrollingPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">

    <Grid>
        <ScrollViewer Name="scrollViewer" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Name="stackPanel" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ScrollViewer Name="scrollViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Name="stackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </StackPanel>
        </ScrollViewer>
    </Grid>
    -->
</Control>