<Control x:Class="ControlsSample.SliderPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">
    <GroupBox Title="Horizontal Sliders">
      <StackPanel Orientation="Vertical" Margin="5" Name="slidersPanel">
        <Label Text="0 [0..10]" Margin="0,0,0,5" />
        <Slider Value="0" Margin="0,0,0,5" ValueChanged="Slider_ValueChanged" />

        <Label Text="5 [0..20]" Margin="0,0,0,5" />
        <Slider Maximum="20" Value="5" Margin="0,0,0,5" ValueChanged="Slider_ValueChanged" />

        <Label Text="100 [0..100]" Margin="0,0,0,5" />
        <Slider Maximum="100" Value="100" Margin="0,0,0,5" ValueChanged="Slider_ValueChanged" />

        <Label Text="125 [50..200]" Margin="0,10,0,5" />
        <Slider Minimum="50" Maximum="200" Value="125" Margin="0,0,0,5" ValueChanged="Slider_ValueChanged" />

        <Button Text="Increase All" Margin="0,10,0,5" Name="increaseAllButton" Click="IncreaseAllButton_Click" />
      </StackPanel>
    </GroupBox>
    <GroupBox Title="Linked Progress Bar">
      <StackPanel Orientation="Vertical" Margin="5">
        <Slider Margin="0,0,0,5" Name="progressBarControlSlider" ValueChanged="ProgressBarControlSlider_ValueChanged" />
        <ProgressBar Maximum="10" Margin="0,0,0,5" Name="progressBar" />
      </StackPanel>
    </GroupBox>
  </StackPanel>
  </Control>