<Control x:Class="ControlsSample.SplitterPanelPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample" Padding="10,0,10,0">

  <Grid Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>

    <SplitterPanel Width="500" Name="splitterPanel">
    </SplitterPanel>

    <VerticalStackPanel Grid.Column="1" Margin="10,0,0,0" >
      <Button Text="Sample button"/>
    </VerticalStackPanel>

  </Grid>

</Control>