<Control x:Class="ControlsSample.SplitterPanelPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample" Padding="10,0,10,0">

  <Grid Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>

    <SplitterPanel Width="500" Name="splitterPanel">
    </SplitterPanel>

    <VerticalStackPanel Grid.Column="1" Margin="10,0,0,0" >
      <Button Text="Split Horizontal" 
              Margin="0,0,0,5" Enabled="false"/>
      <Button Text="Split Vertical" 
              Margin="0,0,0,5" Enabled="false"/>
      <Button Text="Unsplit" 
              Margin="0,0,0,5" Enabled="false"/>
      <Button Text="Sash Visible" 
              Margin="0,0,0,5" Enabled="false"/>
      <Button Text="Set Min Pane Size" 
              Margin="0,0,0,5" Enabled="false"/>
      <Button Text="Set Sash Position" 
              Margin="0,0,0,5" Enabled="false"/>
      <Button Text="Sash Gravity = 0.0" 
              Margin="0,0,0,5" Enabled="false"/>
      <Button Text="Sash Gravity = 0.5" 
              Margin="0,0,0,5" Enabled="false"/>
      <Button Text="Sash Gravity = 1.0" 
              Margin="0,0,0,5" Enabled="false"/>
    </VerticalStackPanel>

  </Grid>

</Control>