<Control x:Class="ControlsSample.SplitterPanelPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample" Padding="10,0,10,0">

  <Grid Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>

    <SplitterPanel Width="500" Name="splitterPanel">
    </SplitterPanel>

    <VerticalStackPanel Grid.Column="1" Margin="10,0,0,0" >
      <Button Text="Split Horizontal" Click="SplitHorizontalButton_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Split Vertical" Click="SplitVerticalButton_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Unsplit" Click="UnsplitButton_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Replace Control" Click="ReplaceControlButton_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Sash Visible" Click="SashVisibleButton_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Set Min Pane Size" Click="SetMinPaneSizeButton_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Set Sash Position" Click="SetSashPositionButton_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Sash Gravity = 0.0" Click="SashGravity00Button_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Sash Gravity = 0.5" Click="SashGravity05Button_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <Button Text="Sash Gravity = 1.0" Click="SashGravity10Button_Click"
              Margin="0,0,0,5" Enabled="true"/>
      <CheckBox Text="Log moving once" Name="LogMovingOnceCheckbox" 
                IsChecked="true" Margin="0,0,0,5" />
    </VerticalStackPanel>

  </Grid>

</Control>