<Control x:Class="ControlsSample.TabControlPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
  <StackPanel Orientation="Vertical" Padding="10">
    <GroupBox Title="Tab Control" Height="200">
      <TabControl Margin="5" Padding="5" Name="tabControl"
                  SelectedPageChanged="TabControl_SelectedPageChanged">
        <TabControl.Pages>
          <TabPage Title="Page 1" Padding="5" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
              <Button Text="Page 1 Button 1" Margin="5"/>
              <Button Text="Page 1 Button 2" Margin="5"/>
              <Button Text="Page 1 Button 3" Margin="5"/>
            </StackPanel>
          </TabPage>
          <TabPage Title="Page 2" Padding="5" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
              <Button Text="Page 2 Button 1" Margin="5"/>
              <Button Text="Page 2 Button 2" Margin="5"/>
              <Button Text="Page 2 Button 3" Margin="5"/>
            </StackPanel>
          </TabPage>
          <TabPage Title="Page 3" Padding="5" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
              <Button Text="Page 3 Button 1" Margin="5"/>
              <Button Text="Page 3 Button 2" Margin="5"/>
              <Button Text="Page 3 Button 3" Margin="5"/>
            </StackPanel>
          </TabPage>
        </TabControl.Pages>
      </TabControl>
    </GroupBox>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,0">

      <Button
        Text="Modify First Page Title"
        Margin="5"
        Name="modifyFirstPageTitleButton"
        Click="ModifyFirstPageTitleButton_Click" />
      
      <Button
        Text="Insert Last Page Sibling"
        Margin="5"
        Name="InsertLastPageSiblingButton"
        Click="InsertLastPageSiblingButton_Click" />
      
      <Button 
        Text="Remove Selected Page" 
        Margin="5"
        Name="removeSelectedPageButton" 
        Click="RemoveSelectedPageButton_Click" />
      
      <Button 
        Text="Append Page"
        Margin="5"
        Name="appendPageButton" 
        Click="AppendPageButton_Click" />
      
      <Button 
        Text="Clear Pages" 
        Margin="5"
        Name="clearPagesButton" 
        Click="ClearPagesButton_Click" />
      
      <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <Label Text="Tab Alignment:" VerticalAlignment="Center"/>
        <ComboBox IsEditable="false" Name="tabAlignmentComboBox" Margin="5,0,0,0" SelectedItemChanged="TabAlignmentComboBox_SelectedItemChanged"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Control>