<Control x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch">
  <StackPanel Orientation="Vertical" Padding="10" HorizontalAlignment="Stretch">
    <GroupBox Title="Text Input">
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="5" Name="textBoxesPanel"
                    Width="200">
          <TextBox Text="Text 1.1" Margin="0,0,0,5" TextChanged="TextBox_ValueChanged" />
          <TextBox Text="Text 1.2" Margin="0,0,0,5" TextChanged="TextBox_ValueChanged" />
          <TextBox Text="Text 1.3" Margin="0,0,0,5" TextChanged="TextBox_ValueChanged" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
          <Button Text="Add Letter &quot;A&quot;" Margin="0,0,0,5" Click="AddLetterAButton_Click" />
          <Button Text="HasBorder" Margin="0,0,0,5" Click="HasBorderButton_Click" />
        </StackPanel>
      </StackPanel>
    </GroupBox>
  </StackPanel>
</Control>