<Control x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch">
  <VerticalStackPanel Padding="10" HorizontalAlignment="Stretch" Name="tabControl">

    <VerticalStackPanel Name="tab1">

      <TextBox Text="" Margin="5" Name="textBox" SuggestedWidth="350"
               TextChanged="TextBox_ValueChanged" />

      <VerticalStackPanel Margin="5" HorizontalAlignment="Left">
        <Button Text="Add Letter &quot;A&quot;" Margin="0,0,0,5"
                Click="AddLetterAButton_Click" />
      </VerticalStackPanel>

      <VerticalStackPanel Margin="5" HorizontalAlignment="Left">
        <CheckBox Name="readOnlyCheckBox" Text="ReadOnly" Margin="0,0,0,5"/>
        <CheckBox Name="passwordCheckBox" Text="Password" Margin="0,0,0,5"/>
        <CheckBox Name="hasBorderCheckBox" Text="Has Border" Margin="0,0,0,5"/>
        <Label Text="Text Align:" Margin="0,0,0,5"/>
        <ComboBox Name="textAlignComboBox" Margin="0,0,0,5"/>
      </VerticalStackPanel>

    </VerticalStackPanel>

    <HorizontalStackPanel Name="tab2" Visible="false">
      <VerticalStackPanel>
        <TextBox Name="multiLineTextBox" Multiline="true" SuggestedWidth="350" SuggestedHeight="130"
                 Margin="5"/>
        <Label Text="Word Wrap:" Margin="5,0,0,0"/>
        <ComboBox Name="wordWrapComboBox" Margin="5"/>
      </VerticalStackPanel>
    </HorizontalStackPanel>

    <HorizontalStackPanel Name="tab3" Visible="false">
      <VerticalStackPanel  Margin="5" >
        <TextBox Name="richEdit" Multiline="true" SuggestedWidth="350" SuggestedHeight="250"
                 Margin="0,0,0,5"/>
      </VerticalStackPanel>
    </HorizontalStackPanel>

    <HorizontalStackPanel Name="tab4" Visible="false">
      <VerticalStackPanel  Margin="5" >
        <HorizontalStackPanel>
          <Label Text="Signed" Margin="0,0,5,5" Name="numberSignedLabel"/>
          <TextBox Name="numberSignedTextBox" SuggestedWidth="150" Margin="0,0,0,5"/>
          <PictureBox Name="numberSignedImage" Margin="5,0,0,5"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel>
          <Label Text="Unsigned" Margin="0,0,5,5" Name="numberUnsignedLabel"/>
          <TextBox Name="numberUnsignedTextBox" SuggestedWidth="150" Margin="0,0,0,5"/>
          <PictureBox Name="numberUnsignedImage" Margin="5,0,0,5"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel>
          <Label Text="Float" Margin="0,0,5,5" Name="numberFloatLabel"/>
          <TextBox Name="numberFloatTextBox" SuggestedWidth="150" Margin="0,0,0,5"/>
          <PictureBox Name="numberFloatImage" Margin="5,0,0,5"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel>
          <Label Text="Hex" Margin="0,0,5,5" Name="numberHexLabel"/>
          <TextBox Name="numberHexTextBox" SuggestedWidth="150" Margin="0,0,0,5"/>
          <PictureBox Name="numberHexImage" Margin="5,0,0,5"/>
        </HorizontalStackPanel>

        <VerticalStackPanel  Margin="0,5,0,5" >
          <CheckBox Text="No Bell On Error" Name="noBellOnErrorCheckBox"/>
        </VerticalStackPanel>

      </VerticalStackPanel>
    </HorizontalStackPanel>

  </VerticalStackPanel>
</Control>