<Control x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch">
  <VerticalStackPanel Padding="10" HorizontalAlignment="Stretch" Name="tabControl">

    <!-- ========================= -->

    <VerticalStackPanel Name="tab1">

      <HorizontalStackPanel HorizontalAlignment="Stretch">
        <TextBox Margin="5" Name="textBox" SuggestedWidth="350"/>
        <PictureBox Name="textImage"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel Margin="5" HorizontalAlignment="Left">
        <Button Text="Add Letter &quot;A&quot;" Margin="0,0,0,5" Name="addLetterButton"
                Click="AddLetterAButton_Click" />
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <!-- ========================= -->
        <VerticalStackPanel Margin="5" HorizontalAlignment="Left" Name="textBoxOptionsPanel">
          <HorizontalStackPanel>
            <Label Text="Text Align" Margin="0,0,5,5" VerticalAlignment="Center" Name="textAlignLabel"/>
            <ComboBox Name="textAlignComboBox" Margin="0,0,0,5" VerticalAlignment="Center"/>
          </HorizontalStackPanel>

        </VerticalStackPanel>
        <!-- ========================= -->
        <VerticalStackPanel Margin="5" HorizontalAlignment="Left">
          <CheckBox Name="readOnlyCheckBox" Text="ReadOnly" Margin="5,0,0,5"/>
          <CheckBox Name="passwordCheckBox" Text="Password" Margin="5,0,0,5"/>
          <CheckBox Name="hasBorderCheckBox" Text="Has Border" Margin="5,0,0,5"/>
          <CheckBox Name="logPositionCheckBox" Text="Log Position" Margin="5,0,0,5"/>
        </VerticalStackPanel>
        <!-- ========================= -->
      </HorizontalStackPanel>


    </VerticalStackPanel>

    <!-- ========================= -->

    <HorizontalStackPanel Name="tab2" Visible="false">
      <VerticalStackPanel Name="multilineParent">
        <Label Text="Word Wrap:" Margin="5,0,0,0"/>
        <ComboBox Name="wordWrapComboBox" Margin="5"/>
      </VerticalStackPanel>
    </HorizontalStackPanel>

    <!-- ========================= -->

    <Control Name="tab3" Visible="false">
    </Control>

    <!-- ========================= -->

    <HorizontalStackPanel Name="tab4" Visible="false">
      <VerticalStackPanel  Margin="5" Name="numbersPanel">
        <Label Text="Try to enter invalid numbers" Margin="0,0,0,5"/>

        <VerticalStackPanel  Margin="0,5,0,5" >
          <CheckBox Text="Bell On Error" Name="bellOnErrorCheckBox"/>
        </VerticalStackPanel>

      </VerticalStackPanel>
    </HorizontalStackPanel>
    
    <!-- ========================= -->

    <HorizontalStackPanel Name="tab5" Visible="false">
      <VerticalStackPanel  Margin="5" Name="otherParent">
      </VerticalStackPanel>
    </HorizontalStackPanel>

    <!-- ========================= -->

  </VerticalStackPanel>
</Control>