<Control x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch">
  <VerticalStackPanel Padding="10" HorizontalAlignment="Stretch">
      <HorizontalStackPanel>
        <VerticalStackPanel Margin="5" Name="textBoxesPanel"
                    Width="250">
          <TextBox Text="" Margin="0,0,0,5" Name="textBox1"
                   TextChanged="TextBox_ValueChanged" />
          <TextBox Text="Text 2" Margin="0,0,0,5" 
                   TextChanged="TextBox_ValueChanged" />
          <TextBox Text="Text 3" Margin="0,0,0,5" 
                   TextChanged="TextBox_ValueChanged" />
        </VerticalStackPanel>
        
        <VerticalStackPanel Margin="5" HorizontalAlignment="Right">
          <Button Text="Add Letter &quot;A&quot;" Margin="0,0,0,5" 
                  Click="AddLetterAButton_Click" />
          <Button Text="Has Border" Margin="0,0,0,5" Click="HasBorderButton_Click" />
        </VerticalStackPanel>

        <VerticalStackPanel Margin="5" HorizontalAlignment="Right">
          <CheckBox Name="readOnlyCheckBox" Text="ReadOnly" Margin="0,0,0,5"
                    CheckedChanged="ReadOnlyCheckBox_Changed"/>
          <CheckBox Name="passwordCheckBox" Text="Password" Margin="0,0,0,5"
                    CheckedChanged="PasswordCheckBox_Changed"/>
        </VerticalStackPanel>

      </HorizontalStackPanel>
    <HorizontalStackPanel>
      <VerticalStackPanel  Margin="5" >
        <Label Text="Multiline TextBox:" Margin="0,0,0,5"/>
        <TextBox Name="multiLineTextBox" Multiline="true" Width="250" Height="250"
                 Margin="0,0,0,5"/>
      </VerticalStackPanel>

      <VerticalStackPanel Margin="5" HorizontalAlignment="Right">
        <Button Text="Rich Edit" Margin="0,0,0,5"
                Click="RichEditButton_Click" />
      </VerticalStackPanel>

    </HorizontalStackPanel>
  </VerticalStackPanel>
</Control>