<Control x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch">
  <VerticalStackPanel Padding="10" HorizontalAlignment="Stretch" Name="tabControl">

    <!-- ========================= -->

    <VerticalStackPanel Name="tab1">

      <HorizontalStackPanel HorizontalAlignment="Stretch">
        <TextBox Margin="5" Name="textBox" SuggestedWidth="350"/>
        <PictureBox Name="textImage" Margin="0,5,5,5"/>
      </HorizontalStackPanel>

      <HorizontalStackPanel Margin="5" HorizontalAlignment="Left">
        <Button Text="Add Letter &quot;A&quot;" Margin="0,0,0,5"
                Click="AddLetterAButton_Click" />
      </HorizontalStackPanel>

      <HorizontalStackPanel>
        <!-- ========================= -->
        <VerticalStackPanel Margin="5" HorizontalAlignment="Left">
          <HorizontalStackPanel>
            <Label Text="Text Align" Margin="0,0,5,5" VerticalAlignment="Center" Name="textAlignLabel"/>
            <ComboBox Name="textAlignComboBox" Margin="0,0,0,5" VerticalAlignment="Center"/>
          </HorizontalStackPanel>

          <HorizontalStackPanel>
            <Label Text="Min Length" Margin="0,0,5,5" VerticalAlignment="Center" Name="minLengthLabel"/>
            <TextBox Name="minLengthBox" Margin="0,0,0,5" VerticalAlignment="Center"
                     Enabled="true" Text="0"/>
          </HorizontalStackPanel>

          <HorizontalStackPanel>
            <Label Text="Max Length" Margin="0,0,5,5" VerticalAlignment="Center" Name="maxLengthLabel"/>
            <TextBox Name="maxLengthBox" Margin="0,0,0,5" VerticalAlignment="Center"
                     Enabled="true" Text="0"/>
          </HorizontalStackPanel>
        </VerticalStackPanel>
        <!-- ========================= -->
        <VerticalStackPanel Margin="5" HorizontalAlignment="Left">
          <CheckBox Name="readOnlyCheckBox" Text="ReadOnly" Margin="5,0,0,5"/>
          <CheckBox Name="passwordCheckBox" Text="Password" Margin="5,0,0,5"/>
          <CheckBox Name="hasBorderCheckBox" Text="Has Border" Margin="5,0,0,5"/>
          <CheckBox Name="logPositionCheckBox" Text="Log Position" Margin="5,0,0,5"/>
        </VerticalStackPanel>
        <!-- ========================= -->
      </HorizontalStackPanel>


    </VerticalStackPanel>

    <!-- ========================= -->

    <HorizontalStackPanel Name="tab2" Visible="false">
      <VerticalStackPanel>
        <TextBox Name="multiLineTextBox" Multiline="true" SuggestedWidth="350" SuggestedHeight="130"
                 Margin="5"/>
        <Label Text="Word Wrap:" Margin="5,0,0,0"/>
        <ComboBox Name="wordWrapComboBox" Margin="5"/>
      </VerticalStackPanel>
    </HorizontalStackPanel>

    <!-- ========================= -->

    <HorizontalStackPanel Name="tab3" Visible="false">
      <VerticalStackPanel  Margin="5" >
        <TextBox Name="richEdit" Multiline="true" SuggestedWidth="350" SuggestedHeight="250"
                 Margin="0,0,0,5"/>
      </VerticalStackPanel>
    </HorizontalStackPanel>

    <HorizontalStackPanel Name="tab4" Visible="false">
      <VerticalStackPanel  Margin="5" >
        <Label Text="Try to enter invalid numbers" Margin="0,0,0,5"/>
        <HorizontalStackPanel>
          <Label Text="1. Signed (short)" Margin="0,0,5,5" Name="numberSignedLabel"/>
          <TextBox Name="numberSignedTextBox" SuggestedWidth="150" Margin="0,0,0,5"/>
          <PictureBox Name="numberSignedImage" Margin="5,0,0,5"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel>
          <Label Text="2. Unsigned (byte)" Margin="0,0,5,5" Name="numberUnsignedLabel"/>
          <TextBox Name="numberUnsignedTextBox" SuggestedWidth="150" Margin="0,0,0,5"/>
          <PictureBox Name="numberUnsignedImage" Margin="5,0,0,5"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel>
          <Label Text="3. Signed (double)" Margin="0,0,5,5" Name="numberFloatLabel"/>
          <TextBox Name="numberFloatTextBox" SuggestedWidth="150" Margin="0,0,0,5"/>
          <PictureBox Name="numberFloatImage" Margin="5,0,0,5"/>
        </HorizontalStackPanel>

        <HorizontalStackPanel>
          <Label Text="4. Unsigned Hex (uint)" Margin="0,0,5,5" Name="numberHexLabel"/>
          <TextBox Name="numberHexTextBox" SuggestedWidth="150" Margin="0,0,0,5"/>
          <PictureBox Name="numberHexImage" Margin="5,0,0,5"/>
        </HorizontalStackPanel>

        <VerticalStackPanel  Margin="0,5,0,5" >
          <CheckBox Text="Bell On Error" Name="bellOnErrorCheckBox"/>
          <Button Text="[3] = Double.Max" Name="setDoubleMaxButton" Visible="false"/>
          <Button Text="[3] = Double.Min" Name="setDoubleMinButton" Visible="false"/>
          <Button Text="[3] = Error Max" Name="setDoubleMaxPPButton" Visible="false"/>
          <Button Text="[3] = Error Min" Name="setDoubleMinMMButton" Visible="false"/>
        </VerticalStackPanel>

      </VerticalStackPanel>
    </HorizontalStackPanel>

  </VerticalStackPanel>
</Control>