<Control x:Class="ControlsSample.TextInputPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample"
         HorizontalAlignment="Stretch">
  <VerticalStackPanel Padding="10" HorizontalAlignment="Stretch" Name="tabControl">

    <VerticalStackPanel Name="tab1">

      <TextBox Text="" Margin="5" Name="textBox1" SuggestedWidth="350"
               TextChanged="TextBox_ValueChanged" />

      <VerticalStackPanel Margin="5" HorizontalAlignment="Left">
        <Button Text="Add Letter &quot;A&quot;" Margin="0,0,0,5"
                Click="AddLetterAButton_Click" />
        <Button Text="Has Border" Margin="0,0,0,5" Click="HasBorderButton_Click" />
      </VerticalStackPanel>

      <VerticalStackPanel Margin="5" HorizontalAlignment="Left">
        <CheckBox Name="readOnlyCheckBox" Text="ReadOnly" Margin="0,0,0,5"
                  CheckedChanged="ReadOnlyCheckBox_Changed"/>
        <CheckBox Name="passwordCheckBox" Text="Password" Margin="0,0,0,5"
                  CheckedChanged="PasswordCheckBox_Changed"/>
        <Label Text="Text Align:" Margin="0,0,0,5"/>
        <ComboBox Name="textAlignComboBox" Margin="0,0,0,5"/>
      </VerticalStackPanel>

    </VerticalStackPanel>

    <HorizontalStackPanel Name="tab2" Visible="false">
      <VerticalStackPanel>
        <TextBox Name="multiLineTextBox" Multiline="true" SuggestedWidth="350" SuggestedHeight="130"
                 Margin="5"/>
        <Label Text="Word Wrap:" Margin="5,0,0,0"/>
        <ComboBox Name="wordWrapComboBox" Margin="5"/>
      </VerticalStackPanel>
    </HorizontalStackPanel>

    <HorizontalStackPanel Name="tab3" Visible="false">
      <VerticalStackPanel  Margin="5" >
        <TextBox Name="richEdit" Multiline="true" SuggestedWidth="350" SuggestedHeight="250"
                 Margin="0,0,0,5"/>
      </VerticalStackPanel>
    </HorizontalStackPanel>


  </VerticalStackPanel>
</Control>