<Control x:Class="ControlsSample.WebBrowserPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">

  <Grid Visible="true" Margin="5,5,5,5" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Height="100*"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- ==================================== -->
      <Label  Grid.Row="0" Grid.Column="0" 
        Text="Web Browser Control" Margin="0,0,5,0" VerticalAlignment="Center" Name="HeaderLabel"/>

      <!-- ==================================== -->
      <StackPanel  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">

        <Button Name="BackButton" Text="&#60;" Margin="0,10,0,5" Click="BackButton_Click"/>
        <Button Name="ForwardButton" Text="&#62;" Margin="0,10,0,5" Click="ForwardButton_Click"/>
        <Button Name="ZoomInButton" Text="+" Margin="0,10,0,5" Click="ZoomInButton_Click" />
        <Button Name="ZoomOutButton" Text="-" Margin="0,10,0,5" Click="ZoomOutButton_Click" />
        <ComboBox Width="300" Margin="0,10,0,5" Name="UrlTextBox"
               KeyDown="UrlTextBox_KeyDown" IsEditable="true"
                  SelectedItemChanged="UrlTextBox_SelectedItemChanged"
			/>
        <Button Text="Go" Margin="0,10,0,5" Click="GoButton_Click" />
      </StackPanel>
      <!-- ==================================== -->
      <WebBrowser  Grid.Row="2" Grid.Column="0" 
            Name="WebBrowser1"
            Navigated="WebBrowser1_Navigated"
            Loaded="WebBrowser1_Loaded"
            NewWindow="WebBrowser1_NewWindow"
            DocumentTitleChanged="WebBrowser1_TitleChanged"
			/>

    <!-- ==================================== -->    
    <StackPanel  Grid.Row="3" Grid.Column="0"  Orientation="Horizontal">
        <TextBox Width="300" Margin="0,10,0,5" Name="FindTextBox" Text="panda"/>
        <Button Text="Find" Margin="0,10,0,5" Click="FindButton_Click"/>
      </StackPanel>
    <!-- ==================================== -->
  </Grid>

</Control>



