<Control x:Class="ControlsSample.WebBrowserPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
	<StackPanel Orientation="Vertical" Padding="10">
		<Label Text="Web Browser Control" Margin="0,0,5,0" VerticalAlignment="Center" Name="HeaderLabel"/>
		
		<StackPanel Orientation="Horizontal">

			<Button Name="BackButton" Text="&#60;" Margin="0,10,0,5" Click="BackButton_Click"/>
			<Button Name="ForwardButton" Text="&#62;" Margin="0,10,0,5" Click="ForwardButton_Click"/>
			<Button Name="ZoomInButton" Text="+" Margin="0,10,0,5" Click="ZoomInButton_Click" />
			<Button Name="ZoomOutButton" Text="-" Margin="0,10,0,5" Click="ZoomOutButton_Click" />
			<TextBox Width="300" Margin="0,10,0,5" Name="UrlTextBox" 
				 KeyDown="TextBox_KeyDown"
			/>
			<Button Text="Go" Margin="0,10,0,5" Click="GoButton_Click" />
		</StackPanel>
		
			<WebBrowser 
			Height="400"
			Name="WebBrowser1"
			Navigated="WebBrowser1_Navigated"
            Loaded="WebBrowser1_Loaded"
            NewWindow="WebBrowser1_NewWindow"
            DocumentTitleChanged="WebBrowser1_TitleChanged"			
			/>

		<StackPanel Orientation="Horizontal">
			<TextBox Width="300" Margin="0,10,0,5" Name="FindTextBox" Text="panda"/>
			<Button Text="Find" Margin="0,10,0,5" Click="FindButton_Click"/>
		</StackPanel>
		
	</StackPanel>
</Control>



