<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>

    <WindowsKitsRoot Condition="'$(WindowsKitsRoot)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots', 'KitsRoot10', null, RegistryView.Registry32, RegistryView.Default))</WindowsKitsRoot>

    <SignToolPath Condition="'$(WindowsKitsRoot)' != '' And '$(SignToolPath)' == '' And exists('$(WindowsKitsRoot)bin\10.0.26100.0\')">$(WindowsKitsRoot)bin\10.0.26100.0\$(Platform)\</SignToolPath>
    <SignToolPath Condition="'$(WindowsKitsRoot)' != '' And '$(SignToolPath)' == '' And exists('$(WindowsKitsRoot)bin\10.0.22621.0\')">$(WindowsKitsRoot)bin\10.0.22621.0\$(Platform)\</SignToolPath>
    <SignToolPath Condition="'$(WindowsKitsRoot)' != '' And '$(SignToolPath)' == '' And exists('$(WindowsKitsRoot)bin\10.0.19041.0\')">$(WindowsKitsRoot)bin\10.0.19041.0\$(Platform)\</SignToolPath>

    <SignToolPath Condition="'$(WindowsKitsRoot)' != '' And '$(SignToolPath)' == '' And exists('$(WindowsKitsRoot)bin\10.0.18362.0\')">$(WindowsKitsRoot)bin\10.0.18362.0\$(Platform)\</SignToolPath>
    <SignToolPath Condition="'$(WindowsKitsRoot)' != '' And '$(SignToolPath)' == '' And exists('$(WindowsKitsRoot)bin\10.0.17763.0\')">$(WindowsKitsRoot)bin\10.0.17763.0\$(Platform)\</SignToolPath>
    <SignToolPath Condition="'$(WindowsKitsRoot)' != '' And '$(SignToolPath)' == '' And exists('$(WindowsKitsRoot)bin\10.0.17134.0\')">$(WindowsKitsRoot)bin\10.0.17134.0\$(Platform)\</SignToolPath>
    <SignToolPath Condition="'$(WindowsKitsRoot)' != '' And '$(SignToolPath)' == '' And exists('$(WindowsKitsRoot)bin\10.0.16299.0\')">$(WindowsKitsRoot)bin\10.0.16299.0\$(Platform)\</SignToolPath>

  <SignToolExe>$(SignToolPath)\x64\signtool.exe</SignToolExe>
</PropertyGroup>

<Import Project="..\Source\Keys\Private.props" Condition="Exists('..\Source\Keys\Private.props')"/>

    <PropertyGroup>
		<ALTERNET_PFX>$(MSBuildProjectDirectory)\..\Source\Keys\Alternet.pfx</ALTERNET_PFX>
    </PropertyGroup>

	<Target Name="WriteInfo">
		<Message Text="DLL: $(DLL_PATH)" Importance="high" />
		<Message Text="SignToolExe: $(SignToolExe)" Importance="high" />
		<Message Text="WindowsKitsRoot: $(WindowsKitsRoot)" Importance="high" />
	</Target>

	<Target Name="DotNetSign">
		<CallTarget Targets="WriteInfo" />	
        	<Exec Command="&quot;$(SignToolExe)&quot; sign /f &quot;$(ALTERNET_PFX)&quot; /p $(VsixSignPassword) /fd sha256 /tr http://timestamp.digicert.com /td SHA256 /v &quot;$(DLL_PATH)&quot;"/>
	</Target>

	<Target Name="SignVerify">
		<CallTarget Targets="WriteInfo" />	
        	<Exec Command="&quot;$(SignToolExe)&quot; verify /v /pa &quot;$(DLL_PATH)&quot;"/>
	</Target>
	
</Project>


<!--
signtool.exe sign /f MyCert.pfx /p <PFX password> /fd sha256 /tr http://timestamp.comodoca.com/?td=sha256 /td sha256 /v yourapp.exe
-->