<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.NumericUpDown.MainWindow"
        Title="Alternet.UI.Documentation.Examples.NumericUpDown">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <NumericUpDown Width="200" Height="23" Name="numericUpDown" Margin="8" Minimum="50" Maximum="200" Value="125" ValueChanged="NumericUpDown_ValueChanged" />
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
