<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.CheckBox.MainWindow"
        Title="Alternet.UI.Documentation.Examples.CheckBox">
  <StackPanel Orientation="Vertical">
    <ComboBox Width="200" Name="comboBox" IsEditable="false" VerticalAlignment="Top" />
    <!-- <CreateUixmlDeclaration> -->
    <CheckBox Text="Allow Text Editing" Name="allowTextEditingCheckBox" Margin="0,10,0,0" CheckedChanged="AllowTextEditingCheckBox_CheckedChanged"/>
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
