<Panel x:Class="DrawingSample.BrushesAndPensPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">

  <StackPanel Orientation="Vertical" Margin="5">
    <HorizontalStackPanel Margin="0,0,0,5">
      <Label Text="Shapes:" IsTextLocalized="true" VerticalAlignment="Center" MarginRight="5"/>
      <IntPicker Name="shapeCountSlider" Minimum="1" Maximum="100"
              Margin="0,0,0,0"  MinWidth="150" HorizontalAlignment="Fill"/>
    </HorizontalStackPanel>

    <HorizontalStackPanel>
      <CheckBox Name="rectanglesIncludedCheckBox" Text="Rectangles"
                Margin="0,0,0,5" IsTextLocalized="true"/>
      <CheckBox Name="ellipsesIncludedCheckBox" Text="Ellipses"
                Margin="0,0,0,5" IsTextLocalized="true"/>
    </HorizontalStackPanel>

    <HorizontalStackPanel  Margin="0,5,0,5">
      <Label Text="Brush:"  IsTextLocalized="true" VerticalAlignment="Center" MarginRight="5"/>
      <EnumPicker Name="brushComboBox" MinWidth="150"
      ValueChanged="BrushComboBox_SelectedItemChanged" HorizontalAlignment="Fill"/>
    </HorizontalStackPanel>

    <StackPanel Name="hatchStylePanel" Visible="false">
      <Label Text="Brush Hatch Style:" Margin="0,5,0,5" />
      <EnumPicker Name="hatchStyleComboBox"/>
    </StackPanel>

    <Label Text="Brush Color:" Margin="0,5,0,5" IsTextLocalized="true"/>
    <IntPicker Name="brushColorHueSlider" Minimum="0" Maximum="10" Margin="0,0,0,10" />

    <Label Text="Pen Color:" Margin="0,5,0,5" IsTextLocalized="true"/>
    <IntPicker Name="penColorHueSlider" Minimum="0" Maximum="10" Margin="0,0,0,10"/>

    <Label Text="Pen Width:" Margin="0,5,0,5" IsTextLocalized="true"/>
    <IntPicker Name="penWidthSlider" Minimum="0" Maximum="6" Margin="0,0,0,10"/>

    <Grid Margin="0,5,0,5" Name="propGrid">
    </Grid>
  </StackPanel>

</Panel>