<Control x:Class="DrawingSample.BrushesAndPensPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">

  <StackPanel Orientation="Vertical" Margin="5">
	<HorizontalStackPanel Margin="0,0,0,5">
    		<Label Text="Shapes:" Margin="0,0,5,0"/>
	    	<Slider Name="shapeCountSlider" Minimum="1" Maximum="100" Margin="0,0,0,0"  TickStyle="None" MinWidth="150"/>
	</HorizontalStackPanel>

	<HorizontalStackPanel>
    		<CheckBox Name="rectanglesIncludedCheckBox" Text="Rectangles" Margin="0,0,0,5"/>
		<CheckBox Name="ellipsesIncludedCheckBox" Text="Ellipses" Margin="0,0,0,5"/>
	</HorizontalStackPanel>

	<HorizontalStackPanel  Margin="0,5,0,5">
    		<Label Text="Brush:"  Margin="0,0,5,0"/>
		    <ComboBox Name="brushComboBox" IsEditable="false" MinWidth="150"
			SelectedItemChanged="BrushComboBox_SelectedItemChanged"/>
	</HorizontalStackPanel>

    <StackPanel Name="hatchStylePanel" Visible="false">
      <Label Text="Brush Hatch Style:" Margin="0,5,0,5" />
      <ComboBox Name="hatchStyleComboBox" IsEditable="false"/>
    </StackPanel>

    <Label Text="Brush Color:" Margin="0,5,0,5"/>
    <Slider Name="brushColorHueSlider" Minimum="0" Maximum="10" Margin="0,0,0,10"  TickStyle="None"/>

    <Label Text="Pen Color:" Margin="0,5,0,5"/>
    <Slider Name="penColorHueSlider" Minimum="0" Maximum="10" Margin="0,0,0,10"  TickStyle="None"/>

    <Label Text="Pen Width:" Margin="0,5,0,5"/>
    <Slider Name="penWidthSlider" Minimum="0" Maximum="6" Margin="0,0,0,10"  TickStyle="None"/>

    <Grid Margin="0,5,0,5" Name="propGrid">
    </Grid>
  </StackPanel>

</Control>