<Window x:Class="ExplorerUISample.MainWindow"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ExplorerUISample;assembly=ExplorerUISample"
        Title="Alternet UI Explorer Sample"
        Width="800" Height="450" StartLocation="CenterScreen" 
        HorizontalAlignment="Stretch">
  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel Text=" " />
    </StatusBar>
  </Window.StatusBar>

  <Control Padding="10" HorizontalAlignment="Stretch">

      <Grid Name="mainGrid" Margin="0,0,0,5" Padding="2" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="100*"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        
        <SplitterPanel SplitMethod="Vertical" MinPaneSize="150"
                       Grid.Row="0" Grid.Column="0">
          <TreeView Name="treeView"/>
        
          <ListView Name="listView" View="Details"
                    HorizontalAlignment="Stretch">
            <ListView.Columns>
              <ListViewColumn Title="Name" />
              <ListViewColumn Title="Size" />
              <ListViewColumn Title="Modified" />
            </ListView.Columns>
          </ListView>
        </SplitterPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
          <Button Text="Show progress" Click="ShowProgress_Click"/>
        </StackPanel>
      </Grid>
    </Control>
  </Window>