<Window x:Class="ExplorerUISample.MainWindow"
        xmlns="http://schemas.alternetsoft.com/ui"
        xmlns:x="http://schemas.alternetsoft.com/uixml"
        xmlns:local="clr-namespace:ExplorerUISample;assembly=ExplorerUISample"
        Title="Alternet UI"
        Width="600" Height="400">
    <StackPanel Orientation="Horizontal" Margin="10">
        <TreeView Name="treeView" Width="200" />
        <ListView Name="listView" View="Details" Width="364">
            <ListView.Columns>
                <ListViewColumn Title="Name" />
                <ListViewColumn Title="Size" />
                <ListViewColumn Title="Last Modified" />
            </ListView.Columns>
        </ListView>
    </StackPanel>
</Window>