<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Alternet UI Window</Name>
    <Description>Alternet UI Window</Description>
    <Icon>AlternetUIWindowTemplate.ico</Icon>
    <TemplateID>aaab29b4-8396-45e8-9668-9b944681d371</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Window.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="UIXml" ReplaceParameters="true" TargetFileName="$fileinputname$.uixml">Window.uixml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.uixml.cs">Window.uixml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
