<Control x:Class="ControlsSample.SliderPage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample" Padding="5">
  <StackPanel Orientation="Vertical" Padding="5">
    <Border HorizontalAlignment="Stretch" Padding="5" Layout="Vertical">
      <StackPanel Orientation="Horizontal" Margin="5">
        <Label Text="Linked:" Margin="0,0,10,0"/>
        <Slider Name="progressBarControlSlider" TickStyle="None"  
                VerticalAlignment="Center"
            ValueChanged="ProgressBarControlSlider_ValueChanged" SuggestedWidth="200"/>
        <ProgressBar Maximum="10" Margin="10,0,0,0" Name="progressBar"
                     SuggestedWidth="200"  VerticalAlignment="Center"/>
      </StackPanel>
    </Border>

    <TabControl Margin="0,10,0,0">
      <Panel Grid.Column="0" Padding="5" Title="Horizontal">
        <Grid Margin="5" Name="horizontalSlidersPanel" ColumnCount="2" RowCount="4">
          <Label Text="0 [0..10]" Margin="5,0,0,10" Grid.Column="0" Grid.Row="0"
                 VerticalAlignment="Center"/>
          <Slider Value="0" Margin="5,0,0,10" 
                  Grid.Column="1" Grid.Row="0" SuggestedWidth ="200" VerticalAlignment="Center"/>

          <Label Text="5 [0..20]" Margin="5,0,0,10" Grid.Column="0" Grid.Row="1"
                 VerticalAlignment="Center"/>
          <Slider Maximum="20" Value="5" Margin="5,0,0,10"
                  Grid.Column="1" Grid.Row="1" SuggestedWidth ="200" VerticalAlignment="Center"/>

          <Label Text="100 [0..100]" Margin="5,0,0,10" Grid.Column="0" Grid.Row="2"
                 VerticalAlignment="Center"/>
          <Slider Maximum="100" Value="100" Margin="5,0,0,10"
                  Grid.Column="1" Grid.Row="2" SuggestedWidth ="200" VerticalAlignment="Center"/>

          <Label Text="125 [50..200]" Margin="5,0,0,10" Grid.Column="0" Grid.Row="3"
                 VerticalAlignment="Center"/>
          <Slider Minimum="50" Maximum="200" Value="125" Margin="5,0,0,5"
              Grid.Column="1" Grid.Row="3"
                  VerticalAlignment="Center" SuggestedWidth ="200"/>
        </Grid>
      </Panel>

      <Panel Grid.Column="1" Padding="5" Title="Vertical">
        <Grid Name="verticalSlidersGrid" ColumnCount="4" RowCount="2">
          <Label Text="0 [0..10]" Margin="0,0,10,5"
                  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
          <Slider Value="0" Margin="0,0,0,5"
                  Orientation="Vertical" HorizontalAlignment="Center"
                  Grid.Column="0" Grid.Row="1" SuggestedHeight="150"/>

          <Label Text="100 [0..100]" Margin="0,0,10,5"
              Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
          <Slider Maximum="100" Value="100" Margin="0,0,0,5"
                  HorizontalAlignment="Center"
              Orientation="Vertical" SuggestedHeight="150"
              Grid.Column="2" Grid.Row="1"/>

          <Label Text="125 [50..200]" Margin="0,0,5,5"
              Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
          <Slider Minimum="50" Maximum="200" Value="125" Margin="0,0,5,5"
              Orientation="Vertical"
                  HorizontalAlignment="Center" SuggestedHeight="150"
              Grid.Column="3" Grid.Row="1"/>
        </Grid>
      </Panel>
    </TabControl>

    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
      <Button Text="Increase All" Margin="0,0,0,0" Name="increaseAllButton"
      Click="IncreaseAllButton_Click" IsTextLocalized="true" />

      <Button Text="Clear Ticks" Margin="5,0,0,0" Name="clearTicksButton"
      Click="ClearTicksButton_Click" IsTextLocalized="true" />

      <Label Text="Tick Style:" VerticalAlignment="Center" Margin="20,0,0,0" IsTextLocalized="true"/>
      <ComboBox IsEditable="false" Name="tickStyleComboBox" Margin="5,0,0,0"
                VerticalAlignment="Center" />
    </StackPanel>

  </StackPanel>
</Control>