<Control x:Class="ControlsSample.VListBoxSamplePage"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ControlsSample;assembly=ControlsSample">
      <StackPanel Orientation="Horizontal" Name="tab1" Padding="5">
        <StackPanel Orientation="Vertical" Margin="10,0,5,5">
          <Button Text="Last Item Visible" Name="ensureLastItemVisibleButton"
              Margin="0,3,0,0" Click="EnsureLastItemVisibleButton_Click" />
          <Button Text="Select Item: 2" Name="selectItemAtIndex2Button"
              Margin="0,3,0,0" Click="SelectItemAtIndex2Button_Click" />
          <Button Text="Select Items: 2, 4" Name="selectItemAtIndices2And4Button"
              Margin="0,3,0,0" Click="SelectItemAtIndices2And4Button_Click"
                  Enabled="false"/>
          <Button Text="Unselect All" Name="deselectAllButton" Margin="0,3,0,0"
              Click="DeselectAllButton_Click" />
          <Button Text="Has Border" Name="hasBorderButton" Margin="0,3,0,0"
              Click="HasBorderButton_Click" />
          <CheckBox Margin="0,3,0,0" Text="CheckBox Visible" Name="showCheckBoxesCheckBox"/>
          <CheckBox Margin="0,3,0,0" Text="CheckBox ThreeState" Name="threeStateCheckBox"/>
          <CheckBox Margin="0,3,0,0" Text="CheckBox UserAllStates" Name="allowAllStatesCheckBox"
                    ToolTip="Allow the user to set the checkboxes to the third state by clicking."/>
          <CheckBox Margin="0,3,0,0" Text="CheckBox AllowClick" Name="allowClickCheckCheckBox"/>
          <CheckBox Margin="0,3,0,5" Text="Round Selection" Name="roundSelectionCheckBox"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,0,5,5">
          <CheckBox Text="Multiple Selection" Name="allowMultipleSelectionCheckBox"
              Margin="0,0,0,5" CheckedChanged="AllowMultipleSelectionCheckBox_CheckedChanged"/>
          <CheckBox Text="Find Exact" Name="findExactCheckBox" Margin="0,0,0,5"/>
          <CheckBox Text="Find Ignore Case" Name="findIgnoreCaseCheckBox" Margin="0,0,0,5"/>
          <Label Text="Find Text" Margin="0,0,0,5"/>
          <TextBox Name="findText" Margin="0,0,0,5"/>
        </StackPanel>
      </StackPanel>
</Control>
