<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\Alternet.UI.Interfaces\SignDll.proj" />

  <ItemGroup>
    <ProjectReference Include="..\..\Alternet.UI.Common\Alternet.UI.Common.csproj" />
    <ProjectReference Include="..\..\Alternet.UI.Interfaces\Alternet.UI.Interfaces.csproj" />
  </ItemGroup>

</Project>
