<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
</Project>
