<Window x:Class="ExplorerUISample.MainWindow"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:ExplorerUISample;assembly=ExplorerUISample"
        Title="Alternet UI Explorer Sample"
        Width="800" Height="450" StartLocation="CenterScreen" Padding="10"
        HorizontalAlignment="Stretch">
  <Window.StatusBar>
    <StatusBar Name="statusBar">
      <StatusBarPanel Text="Ready" />
    </StatusBar>
  </Window.StatusBar>

  </Window>