<Window x:Class="CustomControlsSample.MainWindow"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:CustomControlsSample;assembly=CustomControlsSample"
        Title="Alternet UI Custom Controls Sample"
        Width="600" Height="400">
    <StackPanel Orientation="Vertical" Margin="10">
        <Button/>
        <!--<local:CustomDrawnControl Margin="0,10,0,10" Name="customDrawnControl" />-->

        <local:CustomColorPicker Value="Red" ValueChanged="ColorPicker_ValueChanged" Name="colorPicker"/>
        <!--<StackPanel Orientation="Vertical">
            <Button Text="Red" Margin="0,0,0,5" Name="redButton" Click="RedButton_Click"/>
            <Button Text="Green" Margin="0,0,0,5" Name="greenButton" Click="GreenButton_Click"/>
            <Button Text="Blue" Margin="0,0,0,5" Name="blueButton" Click="BlueButton_Click"/>
            <CheckBox Text="Allow closing the window" Name="allowCloseWindowCheckBox" Margin="10" IsChecked="true"/>
            <RadioButton Text="Option 1" Name="option1RadioButton" Margin="10,10,0,0" CheckedChanged="Option1RadioButton_CheckedChanged" />
            <RadioButton Text="Option 2" Name="option2RadioButton" Margin="10,5,0,0" IsChecked="true"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <local:CustomColorPicker Value="Red" ValueChanged="ColorPicker_ValueChanged" Name="colorPicker"/>
            <TextBox Name="textBox" Text="Hello" TextChanged="TextBox_TextChanged"/>
            <local:CustomDrawnControl Margin="0,10,0,10" Name="customDrawnControl" />
        </StackPanel>-->

        <!--<StackPanel Orientation="Vertical" Margin="10,0,0,0">
      <local:CustomCompositeControl Margin="0,10,0,10" Name="customCompositeControl"/>
    </StackPanel>-->
    </StackPanel>
</Window>