<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DLL Debug" />
    <BuildType Name="DLL Release" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/01. Components/">
    <Project Path="Alternet.UI.Common/Alternet.UI.Common.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
      <Platform Solution="Debug|x64" Project="x64" />
      <Platform Solution="Debug|x86" Project="x86" />
    </Project>
    <Project Path="Alternet.UI.Common/Alternet.UI.Enums.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Alternet.UI.Generator/Alternet.UI.Generator.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Alternet.UI.Maui/Alternet.UI.Maui.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Alternet.UI.Pal/Alternet.UI.Pal.vcxproj" Id="79f2529c-c711-457a-9087-325c333cde60">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Alternet.UI/Alternet.UI.csproj">
      <BuildDependency Project="Alternet.UI.Pal/Alternet.UI.Pal.vcxproj" />
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
      <Platform Solution="Debug|x64" Project="x64" />
      <Platform Solution="Debug|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/02. Native API/">
    <Project Path="NativeApi/NativeApi.Common/NativeApi.Common.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="NativeApi/NativeApi.Generator/NativeApi.Generator.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="NativeApi/NativeApi/NativeApi.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/03. Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.targets" />
    <File Path="NuGet.config" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/04. Tools/">
    <Project Path="Tools/Alternet.UI.RunCmd/Alternet.UI.RunCmd.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Tools/Alternet.UI.RunCmdAdv/Alternet.UI.RunCmdAdv.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/04. Tools/Build/">
    <Project Path="Alternet.UI.Build.Tasks/Alternet.UI.Build.Tasks.ApiInfoCollector/Alternet.UI.Build.Tasks.ApiInfoCollector.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Alternet.UI.Build.Tasks/Alternet.UI.Build.Tasks.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Tools/Alternet.UI.Build.Test/Alternet.UI.Build.Test.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/04. Tools/PreviewFile/">
    <Project Path="Integration/Components/Alternet.UI.Integration.Remoting/Alternet.UI.Integration.Remoting.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Integration/Components/Alternet.UI.Integration.UIXmlHostApp/Alternet.UI.Integration.UIXmlHostApp.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Samples/PreviewSample/PreviewSample.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/04. Tools/Versioning/">
    <Project Path="Tools/Versioning/Alternet.UI.Versioning/Alternet.UI.Versioning.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Tools/Versioning/Alternet.UI.VersionTool.Cli/Alternet.UI.VersionTool.Cli.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/05. Samples/">
    <Project Path="Samples/ApiDocDll/ApiDocDll.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
    </Project>
    <Project Path="Samples/ControlsSample/ControlsSample.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
      <Platform Solution="Debug|x64" Project="x64" />
      <Platform Solution="Debug|x86" Project="x86" />
    </Project>
    <Project Path="Samples/ControlsSampleDll/ControlsSampleDll.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
      <Platform Solution="*|Win32" Project="x86" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="Tests/MauiControlsTest/MauiControlsTest.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
      <Deploy />
    </Project>
    <Project Path="Tests/MauiTest/MauiTest.csproj">
      <BuildType Solution="DLL Debug|*" Project="Debug" />
      <BuildType Solution="DLL Release|*" Project="Release" />
      <Deploy />
    </Project>
  </Folder>
</Solution>
