<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.ProgressBar.MainWindow"
        Title="Alternet.UI.Documentation.Examples.ProgressBar">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <ProgressBar Width="200" Height="23" Name="progressBar" Margin="8" Minimum="50" Maximum="200" Value="125" ValueChanged="ProgressBar_ValueChanged" />
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
