<Panel x:Class="DrawingSample.GraphicsPathPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Path Segment Type:" Margin="0,5,0,5" IsTextLocalized="true"/>
        <EnumPicker Name="pathSegmentTypeComboBox"
                  ValueChanged="PathSegmentTypeComboBox_Changed"/>

        <Label Text="Path Fill Mode:" Margin="0,5,0,5" IsTextLocalized="true"/>
        <EnumPicker Name="pathFillModeComboBox" 
                  ValueChanged="PathFillModeComboBox_Changed"/>

        <Button Text="Clear" Name="clearButton" IsTextLocalized="true"
                Click="ClearButton_Click" Margin="0,10,0,0" />

        <Button Text="Close Last Figure" IsTextLocalized="true"
                Name="closeLastFigureButton" Click="CloseLastFigureButton_Click" Margin="0,10,0,0" />
    </StackPanel>
</Panel>