<Control x:Class="DrawingSample.GraphicsPathPageSettings"
        xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        xmlns:local="clr-namespace:DrawingSample;assembly=DrawingSample">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Text="Path Segment Type:" Margin="0,5,0,5" />
        <ComboBox Name="pathSegmentTypeComboBox" IsEditable="false"
                  SelectedItemChanged="PathSegmentTypeComboBox_Changed"/>

        <Label Text="Path Fill Mode:" Margin="0,5,0,5" />
        <ComboBox Name="pathFillModeComboBox" IsEditable="false"
                  SelectedItemChanged="PathFillModeComboBox_Changed"/>

        <Button Text="Clear" Name="clearButton" Click="ClearButton_Click" Margin="0,10,0,0" />

        <Button Text="Close Last Figure" Name="closeLastFigureButton" Click="CloseLastFigureButton_Click" Margin="0,10,0,0" />
    </StackPanel>
</Control>