<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="Alternet.UI.Documentation.Examples.ComboBox.MainWindow"
        Title="Alternet.UI.Documentation.Examples.ComboBox">
  <StackPanel Orientation="Vertical">
    <!-- <CreateUixmlDeclaration> -->
    <ComboBox Width="200" Height="23" Name="comboBox" IsEditable="false" VerticalAlignment="Top" 
              SelectedItemChanged="ComboBox_SelectedItemChanged" TextChanged="ComboBox_TextChanged" />
    <!-- </CreateUixmlDeclaration> -->

  </StackPanel>
</Window>
