<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="DataBindingSample.DataBindingWindow"
        Title="Alternet UI Data Binding Sample"
		StartLocation="CenterScreen" MinWidth="750" MinHeight="600">
	<StackPanel Orientation="Vertical" Padding="10" Margin="10">

		<Label Text="MyData:" Margin="0,0,0,0" />
		<TextBox Name="myDataTextBox" 
                 Text="{Binding MyDataProperty}" Margin="0,5,0,10"/>

		<Button Name="showData" Text="Log Data" Click="ShowDataButton_Click" 
                Margin="0,5,0,10"/>

      <Button Name="updateData" Text="Update Data With Current Time" Click="UpdateDataButton_Click"
              Margin="0,5,0,10"/>

      <LogListBox Name="LogControl" Margin="0,5,0,10" SuggestedSize="400,300"/>
	</StackPanel>
</Window>