<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="EmployeeFormSample.EmployeeWindow"
		Title="Alternet UI Employee Details Form"
		StartLocation="CenterScreen">
  <Panel Padding="10">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="20,0,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left">
          <PictureBox SuggestedWidth="92" SuggestedHeight="92" Name="employeeFoto"/>
        </Border>

        <Label Text="First Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="firstNameTextBox"
                 VerticalAlignment="Center" Margin="0,0,0,5"/>

        <Label Text="Last Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="lastNameTextBox"
                 VerticalAlignment="Center" Margin="0,0,0,5"/>

        <Label Text="Birth Date" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="birthDatePicker"
                 VerticalAlignment="Center" Margin="0,0,0,5"/>

        <Label Text="Title" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="titleTextBox"
                 VerticalAlignment="Center" Margin="0,0,0,5"/>

        <Label Text="Prefix" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,20"/>
        <EnumPicker Name="prefixComboBox"
                  Grid.Row="4" Grid.Column="1"
                  VerticalAlignment="Center" Margin="0,0,0,10"/>

        <Label Text="Address" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,0,5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Center" Margin="0,0,0,5" Name="addressTextBox"/>

        <Label Text="City" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="cityTextBox"
                 Grid.ColumnSpan="2" VerticalAlignment="Center"
            Margin="0,0,0,5"/>

        <Label Text="State" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <EnumPicker Name="stateComboBox" Grid.ColumnSpan="2"
            Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"
                  Margin="0,0,0,5"/>

        <Label Text="ZIP Code" VerticalAlignment="Center" Margin="0,0,10,5" Grid.Row="8"
               IsTextLocalized="true" Grid.Column="0"/>
        <TextBox VerticalAlignment="Center"  Grid.ColumnSpan="2"
            Grid.Row="8" Grid.Column="1" Margin="0,0,0,5" Name="zipCodeTextBox"/>

        <Label Text="Home Phone" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Margin="0,0,0,5" Name="homePhoneTextBox"/>

        <Label Text="Mobile Phone" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Margin="0,0,0,5" Name="mobilePhone"/>
      </Grid>

      <Grid Margin="20,0,0,0" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Department" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <EnumPicker Name="departmentComboBox" Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center" Margin="0,0,0,5"/>

        <Label Text="Hire Date" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <DatePicker Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" Margin="0,0,0,5" Name="hireDatePicker"/>

        <Label Text="Status" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="true" Margin="0,0,10,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 Margin="0,0,0,5" Name="statusTextBox"/>

        <Label Text="E-Mail" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="false" Margin="0,0,10,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Margin="0,0,0,5" Name="emailTextBox"/>

        <Label Text="Skype" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
               IsTextLocalized="false" Margin="0,0,10,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Margin="0,0,0,0" Name="skypeTextBox"/>

        <Label Text="Evaluations" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                 IsTextLocalized="true" Margin="0,10,0,5"/>
        <ListView Name="evaluationsListView" Grid.Row="6" Grid.ColumnSpan="2" View="Details">
          <ListView.Columns>
            <ListViewColumn Title="Date" />
            <ListViewColumn Title="Info" />
            <ListViewColumn Title="Manager" />
          </ListView.Columns>
        </ListView>

      </Grid>
    </Grid>
  </Panel>
</Window>