<Window xmlns="http://schemas.alternetsoft.com/ui/2021"
        xmlns:x="http://schemas.alternetsoft.com/ui/2021/uixml"
        x:Class="VSCodeSampleSwitcher.MainWindow"
        Title="VS Code Sample Switcher" Width="400" Height="400" Padding="10">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Column="0" Grid.Row="0" Title="Active Project" Margin="0,0,10,0">
			<ListBox Name="samplesListBox" />
		</GroupBox>

		<GroupBox Grid.Column="1" Grid.Row="0" Title="Configuration">
			<ListBox Name="configurationsListBox" />
		</GroupBox>
		
		<Button Text="Switch" Name="switchButton" Click="SwitchButton_Click" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0"/>
	</Grid>
</Window>
