<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<UseLatestDocFx>false</UseLatestDocFx>
	<UseLatestDocFx Condition="'$(LatestDocFx)'!=''">$(LatestDocFx)</UseLatestDocFx>

        <TargetFramework Condition="!$(UseLatestDocFx)">net462</TargetFramework>
        <TargetFramework Condition="$(UseLatestDocFx)">net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="utils\**" />
        <Compile Remove="**\*.cs" />
        <EmbeddedResource Remove="utils\**" />
        <None Remove="utils\**" />
    </ItemGroup>
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\examples\**\*; **\examples</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Build.bat" />
        <None Remove="Deploy.bat" />
        <None Remove="log.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="memberpage" Version="2.59.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="how-to-guides\debugging-with-alternet-ui-sources\images\" />
        <Folder Include="how-to-guides\using-uixml-previewer\images\" />
        <Folder Include="introduction\menu\images\" />
        <Folder Include="introduction\toolbars\images\" />
        <None Include="**\*.cs; **\*.uixml; apidoc\**\*.csproj" />
        <None Remove="site\**" />
        <None Remove="obj\**" />
    </ItemGroup>
    <Target Name="CopyMemberpage" AfterTargets="Build" Condition="!Exists('$(ProjectDir)\templates\memberpage')">
        <Exec Command="xcopy $(USERPROFILE)\.nuget\packages\memberpage\2.59.4\content $(ProjectDir)\templates\memberpage /E /H /C /I /Y" />
	
    </Target>
    <Target Name="RestoreDocFx" AfterTargets="Build" Condition="!Exists('$(USERPROFILE)\.nuget\packages\docfx.console\2.59.4')">
        <Exec Command="dotnet restore $(ProjectDir)\utils\DocFXInstaller\DocFXInstaller.csproj" />
    </Target>
    <Target Name="BuildDocumentation" AfterTargets="Build"  Condition="!$(UseLatestDocFx)">
	<Message Text="Build Documentation Old style" Importance="high" />
        <Exec Command="$(USERPROFILE)\.nuget\packages\docfx.console\2.59.4\tools\docfx.exe" />
    </Target>
    <Target Name="BuildDocumentation2" AfterTargets="Build" Condition="$(UseLatestDocFx)">
	<Message Text="Build Documentation New style" Importance="high" />
        <Exec Command="docfx docfxnew.json"/>
    </Target>
    <Target Name="SplitSitemap" AfterTargets="BuildDocumentation" Condition="!$(UseLatestDocFx)">
        <Exec Command="dotnet build $(ProjectDir)\..\..\Source\Tools\SitemapSplitter\SitemapSplitter.csproj" />
        <Exec Command="$(ProjectDir)\..\..\Source\Tools\SitemapSplitter\bin\Debug\net6.0\SitemapSplitter.exe split --SourceSiteMapPath=$(ProjectDir)\site\sitemap.xml --OutputDirectoryPath=$(ProjectDir)\site\ --ConfigFilePath=$(ProjectDir)\SitemapSplitter.config.xml" />
        <Exec Command="del $(ProjectDir)\site\sitemap.xml" />
    </Target>
</Project>