<Project Sdk="Microsoft.NET.Sdk">

   <!-- ====================================================== -->

  <ItemGroup>
	<ProjectReference Include="..\..\Source\Alternet.UI\Alternet.UI.csproj" PrivateAssets="All">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>all</IncludeAssets>
	</ProjectReference>

	<ProjectReference Include="..\..\Source\Alternet.UI.Common\Alternet.UI.Common.csproj" PrivateAssets="All">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>all</IncludeAssets>
	</ProjectReference>
	<ProjectReference Include="..\..\Source\Alternet.UI.Maui\Alternet.UI.Maui.csproj" PrivateAssets="All">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>all</IncludeAssets>
	</ProjectReference>
  </ItemGroup>

    <PropertyGroup>
	<NeedBuildTest>false</NeedBuildTest>
	<NeedBuildTest Condition="'$(BuildTest)'!=''">$(BuildTest)</NeedBuildTest>

	<UseLatestDocFx>false</UseLatestDocFx>
	<UseLatestDocFx Condition="'$(LatestDocFx)'!=''">$(LatestDocFx)</UseLatestDocFx>

        <TargetFramework>net10.0-windows10.0.19041.00</TargetFramework>

	<BuildDocumentationTN>BuildDocumentation2</BuildDocumentationTN>
    </PropertyGroup>

    <PropertyGroup>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="utils\**" />
        <Compile Remove="**\*.cs" />
        <EmbeddedResource Remove="utils\**" />
        <None Remove="utils\**" />
    </ItemGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\examples\**\*; **\examples</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="*.bat" />
        <None Remove="log.txt" />
    </ItemGroup>

<!--
    <ItemGroup>
        <PackageReference Include="memberpage" Version="2.59.4" Condition="!$(UseLatestDocFx)"/>
    </ItemGroup>
-->

    <ItemGroup>
        <Folder Include="how-to-guides\debugging-with-alternet-ui-sources\images\" />
        <Folder Include="how-to-guides\using-uixml-previewer\images\" />
        <Folder Include="introduction\menu\images\" />
        <Folder Include="introduction\toolbars\images\" />
        <None Include="**\*.cs; **\*.uixml; apidoc\**\*.csproj" />
        <None Remove="site\**" />
        <None Remove="obj\**" />
    </ItemGroup>

   <!-- ====================================================== -->

<!--
    <Target Name="CopyMemberpage" AfterTargets="Build" Condition="!Exists('$(ProjectDir)\templates\memberpage')">
        <Exec Command="xcopy $(USERPROFILE)\.nuget\packages\memberpage\2.59.4\content $(ProjectDir)\templates\memberpage /E /H /C /I /Y" />
    </Target>

    <Target Name="RestoreDocFx" AfterTargets="Build" Condition="!Exists('$(USERPROFILE)\.nuget\packages\docfx.console\2.59.4')">
        <Exec Command="dotnet restore $(ProjectDir)\utils\DocFXInstaller\DocFXInstaller.csproj" />
    </Target>

    <Target Name="BuildDocumentation" AfterTargets="Build"  Condition="!$(UseLatestDocFx)">
	<Message Text="Build Documentation Old style" Importance="high" />
        <Exec Command="$(USERPROFILE)\.nuget\packages\docfx.console\2.59.4\tools\docfx.exe" />
    </Target>

-->

    <Target Name="BuildDocumentation2" AfterTargets="Build" Condition="$(UseLatestDocFx)">
	<Message Text="Build Documentation" Importance="high" />
        <Exec Command="docfx --logLevel verbose docfxnew.json"
		ConsoleToMSBuild="true" StandardOutputImportance="high"/>
    </Target>

    <Target Name="SplitSitemap" AfterTargets="$(BuildDocumentationTN)">
        <Exec Command="dotnet build --property WarningLevel=0 &quot;$(ProjectDir)\..\..\Source\Tools\SitemapSplitter\SitemapSplitter.csproj&quot;" />
        <Exec Command="&quot;$(ProjectDir)\..\..\Source\Tools\SitemapSplitter\bin\Debug\net8.0\SitemapSplitter.exe&quot; split --SourceSiteMapPath=&quot;$(ProjectDir)\site\sitemap.xml&quot; --OutputDirectoryPath=&quot;$(ProjectDir)\site\&quot; --ConfigFilePath=&quot;$(ProjectDir)\SitemapSplitter.config.xml&quot;" />
        <Exec Command="del &quot;$(ProjectDir)\site\sitemap.xml&quot;" />
    </Target>
</Project>