<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\..\..\Source\Samples\CommonData\CommonProject.props" />

  <Import Project="$(MSBuildThisFileDirectory)\..\..\Source\Samples\Directory.Build.props" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\Source\Samples\Directory.Build.targets" />

</Project>
