<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AlternetUIPath>$(MSBuildThisFileDirectory)\..\..\</AlternetUIPath>	
  </PropertyGroup>

  <Import Project="$(AlternetUIPath)\Source\Build\Alternet.UI.Copy.props"/>

<!--

  <ItemGroup>
    <PackageReference Include="Alternet.UI" Version="0.9.503-beta" />
  </ItemGroup>

-->

</Project>
